@import '../../flat-ui-pro/less/config.less';
@import '../../flat-ui-pro/less/mixins.less';
@import '../../common-files/less/mixins.less';
@import '../../common-files/less/common.less';
@import '../../common-files/less/navbar.less';
@import '../../common-files/less/helper.less';

/* header */
@import '../../ui-kit-header/less/header-13.less';

/* content */
@import '../../ui-kit-content/less/content-9.less';
@import '../../ui-kit-content/less/content-14.less';
@import '../../ui-kit-content/less/content-23.less';

/* contacts */
@import '../../ui-kit-contacts/less/contact-1.less';

/* footer */
@import '../../ui-kit-footer/less/footer-12.less';

body > section {
  padding-top: 130px;
  padding-bottom: 130px !important; 

  @media (max-width: 480px) {
    padding-top: 70px;
    padding-bottom: 70px;
    &.v-center { height: 480px; }
  }
}

.content-23.first {
  background: url("../img/img-2.jpg") no-repeat fixed 50% 50%  #1B1F23; 
  .background-size(cover);
  
}
.content-23{
  background-color:#1B1F23;
}

.footer-12{
  padding:40px;
  border-bottom:2px solid #EBEDEE;
}
.header-13-sub .background{
  background-image:url("../img/img-1.jpg");
  .opacity(90);
}
