
@import '../../flat-ui-pro/less/config.less';
@import '../../flat-ui-pro/less/mixins.less';
@import '../../common-files/less/mixins.less';
@import '../../common-files/less/common.less';


@import 'type.less';
@import 'navbar.less';

body > section,
header,
footer {
  .box-sizing(border-box);
  position: relative;

  @media (max-width: 767px) {
    padding-right: 20px;
    padding-left: 20px;
  }
}

body {
  @media (max-width: 767px) {
    padding-right: 0;
    padding-left: 0;
  }
}

header {
  position: absolute;
  z-index: 2;
  left: 0;
  width: 100%;
  top: 0;

  // ani
  .navbar {
    .opacity(0);

    .loaded & {
      .transition(~'1.2s .8s opacity');
      .opacity(100);
    }
  }

  .ani-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #212121;

    // ani
    left: -100%;

    .loaded & {
      .transition(~'1s 1.6s left');
      left: 0;
    }
  }
}

body > section {
  padding-top: 100px;
  padding-bottom: 100px;

  @media (max-width: 480px) {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

h3 {
  margin: 0 0 30px;
}

.btn.btn-clear {
  .box-sizing(border-box);
  padding: 7px 26px 8px;
  background: none;
  border: 2px solid #2ecc71;
  color: #2ecc71;
  font-size: 14px;
  font-family: @h-font-family;
  font-weight: bold;

  &:hover,
  &:focus {
    // border-color: mix(#2ecc71, white, 80%);
    // background: mix(#2ecc71, white, 80%);
    background: #2ecc71;
    color: #fff;
  }

  &:active,
  &.active {
    border-color: mix(#2ecc71, black, 85%);
    background: mix(#2ecc71, black, 85%);
    color: rgba(255, 255, 255, 0.75);
  }
}



// middle aligned content
// --------------------------------------------------

.v-center {
  display: table;
  width: 100%;

  > * {
    display: table-cell;
    vertical-align: middle;
    margin: 0;
    float: none;
  }

  @media (max-width: 767px) {
    &.row {
      display: block;
      width: auto;

      > * {
        display: block;
        vertical-align: baseline;
      }
    }
  }
}



// control button
// --------------------------------------------------

.control-btn {
  width: 53px;
  height: 53px;
  line-height: 53px;
  margin: 0;
  padding: 0;
  border-radius: 50%;
  text-align: center;
  font-size: 18px;
  .btn-background(#212a33);
  .a-color(#fff, #fff);
  position: absolute;
  left: 50%;
  bottom: 80px;
  margin-left: -26.5px;

  @media (max-width: 480px) {
    bottom: 10px;
  }
}



// section-1
// --------------------------------------------------

.section-1 {
  padding-top: 130px;
  background: #000 url('../img/img-1.jpg') 50% 50% no-repeat fixed;
  .background-size(cover);
  height: 800px;
  color: #fff;
  text-align: center;

  .hero-unit {
    padding: 0;
    margin: 0;
    background: transparent;

    p {
      font-size: 13px;
      font-family: @h-font-family;
      letter-spacing: 1px;
      .opacity(20);
    }
  }


  // ani
  .hero-unit {
    .opacity(0);

    .loaded & {
      .transition(~'1.2s opacity');
      .opacity(100);
    }
  }

  .control-btn {
    .opacity(0);

    .loaded & {
      .transition(~'1.2s 2.4s opacity');
      .opacity(100);
    }
  }

  @media (max-width: 480px) {
    // parallax off
    background-attachment: scroll;
    background-position: 50% 50%!important;
  }
}



// section-2
// --------------------------------------------------

.section-2 {
  padding-bottom: 0;
  background: #212a33;

  h3, {
    color: #fff;
    text-align: center;
  }

  @media (max-width: 480px) {
    padding-bottom: 20px;
  }
}

.features.features-tabs {
  .features-header {
    .clearfix;
    background: #34495e;
    .border-top-radius(6px);

    .box {
      .box-sizing(border-box);
      padding: 20px 5px;
      float: left;
      width: 33%;
      text-align: center;
      font-size: 13px;
      font-family: @h-font-family;
      letter-spacing: 3px;
      color: #bdc3c7;
      border-left: 2px solid #304357;
      cursor: pointer;
      .transition(0.25s);

      &:first-child {
        border-left: 0;
      }

      &.active {
        color: #fff;
      }

      [class*="fui-"] {
        display: block;
        font-size: 24px;
        line-height: 1.29;
        margin-bottom: 15px;
      }
    }
  }

  .features-bodies {
    position: relative;
    background: #ebedee url('../img/screen@2x.png') 0 50% no-repeat;
    .background-size(322px 418px);

    @media (max-width: 979px) and (min-width: 768px) {
      background-position: -15% 50%;
    }

    @media (max-width: 600px) {
      background-image: none;
    }
  }

  .features-body {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    .box-sizing(border-box);
    padding: 120px 50px 120px 50%;
    .opacity(0);
    .transition(0.6s opacity);

    @media (max-width: 600px) {
      padding: 120px 50px 120px 50px;
    }

    &.active {
      .opacity(100);
      z-index: 1;
    }

    h6 {
      margin: 0 0 30px;
      font-family: "Lato", sans-serif;
      font-weight: bold;
      font-size: 20px;
    }

    p {
      font-size: 16px;
    }
  }

  @media (max-width: 480px) {
    .features-header .box {
      font-size: 10px;
      line-height: 1.8;
    }

    .features-bodies {
      .border-bottom-radius(6px);
    }

    .features-body {
      padding: 60px 50px 60px 50px;
    }
  }
}



// section-3
// --------------------------------------------------

.section-3 {
  background: #2c3e50;
  color: #bdc3c7;
  overflow: hidden;

  h3 {
    color: #fff;
  }

  .span6.offset6 {
    position: relative;

    .img {
      position: absolute;
      top: 0;
      right: 100%;
      width: auto;
      margin-right: 70px;
      background: url('../img/graph.png') 50% 50% no-repeat;
      .background-size(cover);

      img {
        max-width: none;
        visibility: hidden;
      }
    }
  }
}

.features.features-clear {
  .features-header {
    .clearfix;
    margin-bottom: 60px;

    .box {
      .box-sizing(border-box);
      float: left;
      margin-left: 50px;
      color: #667380;
      cursor: pointer;
      .transition(0.25s);

      &:first-child {
        margin-left: 0;
      }

      &.active {
        color: #27ae60;
      }

      [class*="fui-"] {
        display: block;
        font-size: 24px;
      }
    }
  }

  .features-bodies {
    position: relative;
  }

  .features-body {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    .box-sizing(border-box);
    .opacity(0);
    .transition(0.6s opacity);

    &.active {
      .opacity(100);
      z-index: 1;
    }

    p {
      margin-bottom: 45px;
    }
  }

  @media (max-width: 480px) {
    .features-header {
      margin-bottom: 30px;
    }

    .features-body p {
      margin-bottom: 40px;
    }
  }
}



// section-4
// --------------------------------------------------

.section-4 {
  background: #212a33;
  color: #bdc3c7;
  overflow: hidden;

  h3, h6 {
    color: #fff;
  }

  .span8 {
    position: relative;
    padding-top: 600px;

    @media (max-width: 767px) {
      padding-top: 50px;
    }
  }

  .description {
    position: relative;
    max-width: 220px;

    img {
      position: absolute;
      bottom: 110%;
      left: 50%;
      .transform-origin(0% 100%);
      .scale(0);
    }


    // ani
    .opacity(0);
    .transform-origin(200% 100%);
    .rotate(26deg);
  }

  &.ani-processed .description {
    .transition(~'.8s 3.4s');
    .opacity(100);
    .rotate(0deg);

    img {
      .transition(~'.4s 3.8s');
      .scale(1);
    }
  }

  .img {
    position: absolute;
    top: 0;
    left: 2%;

    img {
      max-width: none;
      position: absolute;
      top: 0;
      left: 0;

      &:first-child {
        position: static;
        visibility: hidden;
      }


      // ani
      .opacity(0);
      top: -100%;
    }
  }

  &.ani-processed .img {
     img {
      .transition(~'.8s top, 1.2s opacity');
      .opacity(100);
      top: 0;
     }

     img:nth-child(2) {
       .transition-delay(0);
     }

     img:nth-child(3) {
       .transition-delay(.4s);
     }

     img:nth-child(4) {
       .transition-delay(.8s);
     }

     img:nth-child(5) {
       .transition-delay(1.2s);
     }

     img:nth-child(6) {
       .transition-delay(1.6s);
     }

     img:nth-child(7) {
       .transition-delay(2.0s);
     }

     img:nth-child(8) {
       .transition-delay(2.4s);
     }
  }

  @media (max-width: 480px) {
    // ani off
    .description {
      .transition-duration(0)!important;
      .transition-delay(0)!important;
    }
  }
}



// section-5
// --------------------------------------------------

.section-5 {
  .span8 {
    text-align: center;
  }
}

.plans {
  display: table;
  width: 100%;
  margin-top: 100px;
  border: 3px solid #e5e5e5;
  border-top: 0;
  .border-radius(6px);

  .plan {
    display: table-cell;
    width: 33.33%;
    text-align: center;
  }

  .title {
    padding: 60px 0 55px;
    background: #34495e;
    color: #fff;
    font-family: @h-font-family;
    font-size: 13px;
    letter-spacing: 2px;
    white-space: nowrap;

    @media (max-width: 767px) and (min-width: 601px) {
      font-size: 14px;
      letter-spacing: normal;
    }

    .price {
      margin: 10px 0 13px;
      font-size: 100px;
      font-weight: bold;

      @media (max-width: 767px) and (min-width: 601px) {
        font-size: 60px;
      }

      .currency {
        font-size: 24px;
        vertical-align: top;
        position: relative;
        top: 26px;
        left: -10px;
        .opacity(50);
      }

      .period {
        font-size: 12px;
        vertical-align: bottom;
        position: relative;
        top: -27px;
        left: 10px;
        .opacity(50);
      }
    }

    .btn.btn-clear {
      padding-left: 12px;
      padding-right: 12px;
      border: 2px solid #fff;
      color: #fff;
      background: transparent;
      .opacity(50);

      &:hover,
      &:focus {
        border-color: #fff;
        color: #fff;
        .opacity(100);
      }

      &:active,
      &.active {
        border-color: #fff;
        color: #fff;
        .opacity(30);
      }
    }
  }

  .plan:first-child .title {
    margin-left: -3px;
    .border-top-left-radius(6px);
  }
  .plan:last-child .title {
    margin-right: -3px;
    .border-top-right-radius(6px);
  }

  .description {
    padding: 20px 40px;
    font-size: 18px;
    color: #bdc3c7;

    b {
      color: #7f8c8d;
    }

    .description-box {
      text-align: left;
      padding: 13px 0;
      border-top: 2px solid #ebedee;

      &:first-child {
        border-top: 0;
      }

      [class*="fui-"] {
        margin-right: 18px;
        font-size: 24px;
        vertical-align: middle;
        color: rgba(52, 73, 94, 0.2);
      }
    }
  }

  .plan-2 {
    position: relative;
    border-left: 2px solid #e5e5e5;
    border-right: 2px solid #e5e5e5;

    .title {
      margin: 0 -2px;
      border-left: 2px solid #2f4254;
      border-right: 2px solid #2f4254;
    }

    .ribbon {
      position: absolute;
      right: -3px;
      top: 45px;
    }
  }

  @media (max-width: 600px) {
    display: block;
    width: auto;
    border: 0;
    .border-radius(0);

    .plan {
      display: block;
      width: auto;
      border: 0!important;
      margin-top: 50px;

      &:first-child {
        margin-top: 0;
      }
    }

    .title {
      .border-top-radius(6px);
      margin: 0!important;
    }

    .description {
      .border-bottom-radius(6px);
      border: 3px solid #e5e5e5;
      border-top: 0;
    }
  }

  @media (max-width: 480px) {
    margin-top: 60px;
  }
}



.ribbon {
  display: block;
  position: relative;
  margin: 0;
  padding: 0 10px;
  background: #e74c3c;
  color: #fff;
  text-align: center;
  font-size: 14px;
  line-height: 24px;

  &:before,
  &:after {
    display: block;
    position: absolute;
    line-height: 0;
  }

  &:before {
    content: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAgCAYAAADe+2JdAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAIcbAACL/wAA/RMAAIWJAACNJgAA5z0AADj/AAAeyY4zee8AAACLSURBVHja7M6xCcIAEAXQZwwpJI0W6V3AVgdwKrF3CWdwAhFcIjhDKiGCoDGxSVAxyQT5zcG94+5G+X4GS+zqOlEnxAKn72aTANs2aHCtIwGmfWjAAfsxhPIWeaSJVxaris98WN4i9/Nc9Rz/r32kSStA8Mri7oeqIsj7vj324QbXLrxghQN+TrwHABFIH/AzT59nAAAAAElFTkSuQmCC');
    left: -7px;
    bottom: 0;
  }

  &:after {
    content: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAIcbAACL/wAA/RMAAIWJAACNJgAA5z0AADj/AAAeyY4zee8AAACMSURBVHja7MwxDoJAFIThf9fVAo2x4A5cwprKytPY2HoJS6/hCbwBoaKi0WxYoyYg+ywICQK9jdPNl/dG5Zu1AA44Azsg1TRZAlvgAkQttlkBhz4CxGO4GEP++Cs0yc2ilWI+NYRBwGyim0svwr2syApHWdff716E6/M13HxUbztAL3I0nW6BE7D/DADKLyXavmqdkAAAAABJRU5ErkJggg==');
    right: -5px;
    top: 0;
  }
}



// footer
// --------------------------------------------------

footer {
  padding-top: 40px;
  padding-bottom: 40px;
  background: #ebedee;
  text-align: center;

  > .container {
    position: relative;

    > [class*="fui-"] {
      position: absolute;
      top: -1px;
      left: 50%;
      margin-left: -12px;
      font-size: 24px;
      color: @danger;
    }
  }

  nav {
    font-size: 13px;
    font-family: @h-font-family;

    ul {
      list-style: none;
      margin: 0;

      li {
        float: left;
        margin-left: 130px;
        line-height: 25px;

        @media (max-width: 979px) {
          margin-left: 70px;
        }

        @media (max-width: 767px) {
          margin-left: 20px;
        }

        &:first-child {
          margin-left: 0;
        }

        a {
          .a-color(#95a5a6, @danger);
        }
      }
    }
  }

  @media (max-width: 480px) {
    nav {
      float: none!important;
      text-align: left;

      &.pull-right {
        margin-top: 18px;
      }
    }

    nav ul li {
      float: none;
      margin: 18px 0 0;

      &:first-child {
        margin-top: 0;
      }
    }

    > .container > [class*="fui-"] {
      display: none;
    }
  }
}
