/**
 * Content 17 stylesheet  
 * */
.content-17{
  h3 img{
    width:100px; height:100px;
  }
  text-align: center;
  .carousel {
      margin-bottom: 10px;
      text-align: center;
      .font(22px,@h-text-color); font-weight: bold;
      .carousel-inner {
        padding-bottom: 30px;
        margin-bottom: -30px;
        height: 27px;
      }
      // fade out & slide down effect
      .item {
        .transition(~'.8s ease-in-out top, .6s ease-in-out opacity');
        display: block;
        position: absolute;
        top: 0; left: 0; right: 0;
        opacity: 0;
        &.active.left, &.active.right {
          opacity: 0;
          top: 100%;
          z-index: 2;
        }
        &.active, &.prev, &.next {
          opacity: 1;
          top: 0;
          z-index: 1;
        }
      }
      & + * {position: relative;}
  }
}