/**
 * Content 3 stylesheet  
 * */
.content-3 {
  h3 {
    .font(30px, @h-text-color);
    font-family:@h-font-family; 
    font-weight:lighter; 
    margin-bottom: 24px;
  }
  p{.font(16px); font-family:@c-font-family; .line-height(26px);}
  .v-center;
  .img {
    text-align: right;
    @media (max-width: 767px) {text-align: center; margin-bottom: 30px;}
  }
  .features {
    h6{.font(20px, @base);}
  }
}