.content-28 {
  h3{
    .font(30px, @h-text-color); font-family:@h-font-family;
    padding-bottom:40px;
  }
  p{.font(16px);}
  overflow: hidden;
  padding-top: 125px;
  padding-bottom: 0;
  background: #f9f9fa; //should be change to color variable
  text-align: center;
  .span10 > img { width: 100%; margin-top: 50px; position: relative;}
  @media (max-width: 480px) { padding-top: 100px;}
}
