.content-27 {
  padding:95px 0;
  background: rgba(52, 152, 219, 0.1);
  h3 {color: @info; text-align: left;}
  p {.font(16px); .line-height(29.6px);}
  .btn {padding-left: 20px; padding-right: 20px;}
  .btns {
    margin-top: 50px;
    > * {
      display: inline-block;
      margin-left: 40px;
      vertical-align: middle;
      &:first-child { margin-left: 0; }
    }
    .btn [class*="fui-"] {
      float: left;
      .font(26px, white);
      margin: 0 18px 0 0;
    }
    @media (min-width: 481px) {
      > *:not(:first-child) {
        padding: 0;
        background: transparent;
        color: @info;
        &:hover, &:focus {color: mix(@info, white, 80%);}
        &:active, &.active {color: mix(@info, black, 85%);}
        [class*="fui-"] {.font(30px, inherit); margin: 0;}
        :not([class*="fui-"]) {display: none;}
      }
    }
    @media (max-width: 480px) {
      > * {
        display: block; margin: 0;
        & + * {margin-top: 10px;}
      }
    }
  }
}