/**
 * Content 5 stylesheet  
 * */
.content-5 {
  .container > img { display: block;  margin: 0 auto 50px;}
  h3 {
    margin: 0;
    .font(35px,@h-text-color); font-family:@h-font-family;
    text-align: center;
    + .lead {
      .font(25px); font-family:@h-font-family;
      font-weight: normal;
      text-align: center;
    }
  }
  @media (max-width: 480px) { padding-bottom: 40px;  h3 {margin-bottom: 24px;}}
  .features {
    > [class*="span"] {
      position: relative;
      margin-top: 40px;  
      > [class*="fui-"] {
        position: absolute;
        left: -60px;
        top: 5px;
        .font(34px, @silver);  
        @media (max-width: 767px) {position: static; float: left; margin: -7px 20px 0 0; }
      }  
      p {.font(16px);}
      h6 {.font(22px, @base); font-family:@c-font-family; font-weight:bold;  margin-bottom: 14px;}
    }
  }
}