.content-31{
  position:relative;
  
  .container {
    position: relative;
    padding: 50px 0;
    &:before {
      content: '';
      display: block;
      position: absolute;
      left: 15px;
      top: 0;
      height: 100%;
      border-left: 2px solid #ebedee;
    }
    > * {
      padding: 100px 0;
      .opacity(20);
      .transition(.6s opacity);
    }
    h3 {
      margin: 0 0 30px;
      font-size: 40px;
      color: #7f8c8d;
      .transition(.6s color);
    }
    .number {
      position: absolute;
      left: -4px;
      margin-top: 4px;
      width: 40px;
      height: 40px;
      .border-radius(50%);
      overflow: hidden;
      background: #ebedee;
      text-align: center;
      color: #fff;
      line-height: 40px;
      font-size: 24px;
      font-family: @h-font-family;
      font-weight: bold;
      .transition(.6s background-color);
    }
    .active > .number {
      background: @firm;
    }
    .box {
      margin-top: 70px;
      text-align: center;
    }
    .img {
      display: inline-block;
      position: relative;
      img {
        .transition(.6s opacity);
      }
      img + img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        max-width: none;
        .opacity(0);
      }
    }
    .active {
      .opacity(100);
      h3 {
        color: @firm;
      }
      .img {
        img:first-child {
          .opacity(0);
        }
        img + img {
          .opacity(100);
        }
      }
    }
    .pt-perspective {
      position: relative;
      height: 100%;
      -webkit-perspective: 1200px;
      -moz-perspective: 1200px;
      perspective: 1200px;
    }
    .pt-page {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      visibility: hidden;
      overflow: hidden;
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      backface-visibility: hidden;
      -webkit-transform: translate3d(0, 0, 0);
      -moz-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      -webkit-transform-style: preserve-3d;
      -moz-transform-style: preserve-3d;
      transform-style: preserve-3d;
    }
    .pt-page-current,
    .no-js .pt-page {
      visibility: visible;
      z-index: 1;
    }
    .pt-page-ontop {
      z-index: 999;
    }
    .pt-controls {
      position: absolute;
      bottom: 90px;
      left: 0;
      right: 0;
      > * {
        position: relative;
        z-index: 9999;
        overflow: hidden;
        .box-sizing(border-box);
        width: 15px;
        height: 15px;
        .border-radius(50%);
        background: @danger;
      }
    }
    .pt-control-prev {
      float: left;
    }
    .pt-control-next {
      float: right;
    }
    .pt-first .pt-control-prev {
      z-index: auto;
      background: none;
      border: 3px solid #ebedee;
    }
    .pt-last .pt-control-next {
      z-index: auto;
      background: none;
      border: 3px solid #ebedee;
    }
    @media (max-width: 767px) {
      padding-left: 50px;
    }
    @media (max-width: 480px) {
      > * {
        padding: 40px 0;
        .opacity(100);
      }
      .number {
        background: @firm;
      }
      h3 {
        color: @firm;
        font-size: 30px;
      }
      .img {
        img:first-child {
          .opacity(0);
        }
        img + img {
          margin-top:30px;
          max-width:100%;
          .opacity(100);
        }
      }
      .pt-controls {
        display: none;
      }
      .box {
        margin: 0 0 30px;
      }
    }
  }
}