/**
 * Content 15 stylesheet  
 * */
.content-15{  
  h3 {
    margin-bottom: 68px;
    .font(37px, @h-text-color);
    font-weight: 300;
    text-align: center;
  }
  p{.font(18px);}
  .features {
    margin-top: 50px;
    h6 {
      margin: 0 0 20px;
      .font(20px, @danger); font-weight: bold;
    }
    p {.font(16px;)}
    .span7 {
      img {width: 100%;}
      @media (max-width: 767px) {
        text-align: center;
        margin-bottom: 50px;
      }
    }
    .span4 {
      position: relative;
      > img {
        position: absolute;
        left: -15%;
        top: 100%;
        margin-top: 20px;
        @media (max-width: 979px) and (min-width: 768px) { margin-top: 0;}
      }
    }
  }
}  