/**
 * Content 4 stylesheet  
 * */
.content-4{
  h3 {.font(30px, @h-text-color); font-family:@h-font-family; margin-bottom: 24px;}
  p{.font(16px); font-family:@c-font-family; .line-height(26px);}
  .features {
    img{
      width:117px; height:104px;
    }
    h6 {
      margin: 0 0 13px;
      .font(24px, @base);
      font-weight: 500;
    }  
    p {.font(16px);}  
    > [class*="span"] {
      position: relative;
      padding-top: 180px;
      padding-bottom: 50px;  
      > img:first-child {
        position: absolute;
        left: 0;
        top: 30px;
      }
    }  
    &:last-child > [class*="span"], &.last > [class*="span"] { padding-bottom: 0;}  
    @media (max-width: 767px) {
      > [class*="span"],&:last-child > [class*="span"],&.last > [class*="span"] {
        padding-top: 150px;
        padding-bottom: 20px;
      }  
      &:last-child,&.last {
        > [class*="span"]:last-child, > [class*="span"].last { padding-bottom: 0;}
      }
    }
  }
}