/**
 * Content 8 stylesheet  
 * */
.content-8{
   text-align: center;
   h3 {
    text-align: center;
    .font(35px, @base);
    font-family:@h-font-family;  
    margin:40px 0;
  }
  p{.font(18px);}
   .btn.btn-clear {
      .box-sizing(border-box);
      background: none;
      border: 2px solid @danger;
      color: @danger;
      &:hover, &:focus { background: @danger;  color: #fff;}
      &:active, &.active {
         border-color: @button-danger-active;
         background: @button-danger-active;
         color: rgba(255, 255, 255, 0.75);
      }
      &.btn-large {padding-bottom: 11px;}
   }
   .btn.btn-large {
     .font(14px); font-weight: bold; font-family: @h-font-family;
     padding: 12px 28px 13px;
   }
   .v-center;
}