.content-25{
  padding:95px 0;
  @media (max-width: 767px) {
    padding: 40px;
  }
  h3{.font(30px, white); font-family:@h-font-family;}
  p{
    .font(18px, white); font-family:@c-font-family;
    margin-top:45px;
    font-weight: 500;
  }
  
  svg, .svg {max-width: 100%;}
  .nosvg {display:none;}     
}
