.content-26 {
  padding:145px 0;
  background: #f4f5f6; //should be change to color variable
  text-align: center;
  .lead {.font(22px); font-family: @h-font-family; font-weight:300;}
  h3 {
    .font(35px, @h-text-color); font-family:@h-font-family; font-weight:300;
    margin: 0 0 27px;
  }
  .features {    
    h6 {
      margin-top: 37px;
      font-family: @c-font-family; font-weight: bold;
    }  
    > * { margin-top: 67px;}
  }  
}



