.sprite-icon-for-button(@bg-position:-0px -0px){
  width:26px;
  height:31px;
  background-image:url("../img/icons.png");
  background-position:@bg-position;
  padding: 0;
  margin: -5px 22px -10px 0;
  float:left;
}

.sprite-icon(@bg-position:-0px -0px){
  width:33px;
  height:34px;
  background-image:url("../img/icons.png");
  background-position:@bg-position;
  padding: 0;
  
}

.sprite-phone-icons(@bg-position:-0px -0px){
  width:30px;
  height:31px;
  background-image:url("../img/icons-phone.png");
  background-position:@bg-position;
  padding: 0;
}

.icon-content-android{.sprite-icon;}
.icon-content-apple{.sprite-icon(-36px -0px);}
.icon-content-btn-android{.sprite-icon-for-button;}
.icon-content-btn-apple{.sprite-icon-for-button(-36px -0px);}
.icon-content-eye{.sprite-icon(-72px -0px);}
.icon-content-geo{.sprite-icon(-108px -0px);}
.icon-content-lamp{.sprite-icon(-148px -0px);}
.icon-content-plane{.sprite-icon(-184px -0px);}
.icon-content-volume{.sprite-icon(-224px -0px);}

.icon-phone-larrow{.sprite-phone-icons;}
.icon-phone-command{.sprite-phone-icons(-40px -0px);}
.icon-phone-menu{.sprite-phone-icons(-80px -0px);}
.icon-phone-mic{.sprite-phone-icons(-120px -0px);}
.icon-phone-search{.sprite-phone-icons(-160px -0px);}
.icon-phone-user{.sprite-phone-icons(-200px -0px);}

