@import '../../flat-ui-pro/less/config.less';
@import '../../flat-ui-pro/less/mixins.less';
@import '../../common-files/less/mixins.less';
@import '../../common-files/less/common.less';
@import 'sprite-icons.less';

body > section, header, footer {
    .box-sizing(border-box);
    position: relative;
    @media (max-width: 767px) {
        padding-right: 20px;
        padding-left: 20px;
    }
}

body {
    @media (max-width: 767px) {
        padding-right: 0;
        padding-left: 0;
    }
}

.delimiter {
    margin-top: 200px;
    &.line {
        margin-top: 150px;
        margin-bottom: 150px;
        border-top: 2px solid #ebedee;
    }
}

header {
  padding-top: 100px;
  padding-bottom: 150px;
  .brand {
      font-weight: bold;
      font-size: 25px;
      color: @base!important;
      img:first-child {
          float: left;
          margin: -10px 15px 0 0;
      }
  }
}

// section-1
// --------------------------------------------------

.section-1 {
    h1 {
        font-size: 45px;
        margin: 0 0 50px;
    }
    @media (max-width: 480px) {
        h1 {
          font-size: 30px;
          margin: 0 0 30px;
        }
  }
}

@header-text-color:#2c3e50;
@content-text-color:#9fa8a9;

// 14px - base font-size in flat-ui, so if it will change we should change all fonts. And this mixin do it!
.base-content-font(@font-size:16px,@color:@content-text-color, @font-family:"Lato"){
  @font-flat-ui: (@font-size/14); 
  font-size: @font-flat-ui * @base-font-size;
  font-family: @font-family;
  font-weight:normal;
  color: @color;
}



// sample styles ----------------------------------------------------

.content-1{
  font-weight:normal;
  h1{ .base-content-font(34px,@header-text-color,"Helvetica");  }     
  p{ .base-content-font(18px);}
  .content-block{
    margin-top:50px;
    .links-block{
      .btn-block{
        margin-bottom:16px;
        .base-content-font(15px,white);
      }
      .text{
        text-align:center;
        .base-content-font(12px);
      }
      .link{
        font-size:big;
        color: @content-text-color;
        text-decoration:underline;
      }
    }
    .video-block{
       .title{
          .base-content-font(20px,@header-text-color); 
          font-weight:bold;
          margin-bottom:20px;
       }
       p{.base-content-font;}
    }  
  }
}

.content-2{
  font-weight:normal;
  h1{ 
    .base-content-font(30px,@header-text-color,"Helvetica"); 
    font-weight: lighter; 
    margin-top:0;
  }     
  p{ .base-content-font; } 
  .button-appstore{
    margin-right:30px;
    .base-content-font(15px,white);
  }
  .link-button{
    .base-content-font(15px,#16a085);
    
  }
}

.content-3{
  font-weight:normal;
  h1{ .base-content-font(30px, @header-text-color, "Helvetica"); font-weight: lighter;  }     
  p{ .base-content-font; }
  .column-layout{
    margin-top:120px;
    border-top:2px solid #ecf0f1;
    padding-top:70px;     
    .column{
      .title{
        .base-content-font(20px,@header-text-color); 
        font-weight:bold;
      }
    }
  }
}

.content-4{
  font-weight:normal;
  h1{ .base-content-font(30px, @header-text-color, "Helvetica"); font-weight: lighter; }     
  p{ .base-content-font; }
  .column-layout{
    padding-top:66px;
    .column{
      .c-icon{
        min-height: 136px;
        margin-bottom:54px;
        img{ width:80%;}
        
      }
      .title{
        .base-content-font(24px,@header-text-color);
        font-weight:bold;
      }
    }
  }
}

.content-5{
  font-weight:normal;
  h1{ .base-content-font(35px,@header-text-color,"Helvetica"); }   
  h2{ .base-content-font(25px, @content-text-color,"Helvetica"); font-weight: lighter; }
  p{.base-content-font; } 
  .logo{text-align:center;}
  
  .column-layout{
    margin-top:70px;
    .column-titles{
      .title{
        .base-content-font(22px, @header-text-color);
        font-weight:bold;
      }
    }
    .column-contents{
      margin-bottom:60px;
    }
  }
}
