
@import '../../common-files/less/navbar.less';


.navbar {
  position: absolute;
  z-index: 2;
  width: 100%;
  top: 30px;
  margin: 0;
  font-family: @h-font-family;
  font-size: 13px;

  .navbar-inner {
    background: none;
  }

  .brand {
    padding: 0;
    font-weight: normal;
    .a-color(#aa5a17, #fff);

    img:first-child {
      float: left;
      margin: -10px 15px 0 0;
    }
  }

  .nav {
    @media (min-width: 980px) {
      position: absolute;
      width: 100%;
      height: 0;
      overflow: visible;
      text-align: right;

      > li {
        float: none;
        display: inline-block;
        margin-left: 10%;
        margin-top: 5px;
      }
    }

    @media (min-width: 1200px) {
      > li {
        margin-left: 12%;
      }
    }

    > li {
      > a {
        padding: 0;
        font-size: 13px;
        font-weight: normal;
        .a-color(#aa5a17, #fff);
      }

      &.active > a {
        .a-color(#fff, #fff);
      }
    }
  }

  // "icon only" style
  .btn-navbar {
    margin: 3px auto 17px;
    padding: 0;
    .border-radius(0);
    border: 0;
    background: none!important;
    color: #aa5a17;

    &:hover,
    &:focus {
      color: #fff;
    }

    &:active,
    &.active {
      color: mix(#aa5a17, black, 80%);
    }
  }


  @media (max-width: 979px) {
    .nav-collapse {
      padding-top: 23px;
    }
  }
}
