/**
 * Content 3 stylesheet  
 * */
.content-3 {
  h3 {
    .font(30px, @h-text-color); font-family:@h-font-family;    
    margin-bottom: 24px;
  }
  p{.font(16px); font-family:@c-font-family; .line-height(26px);}
  .v-center;
  .img {
    text-align: right;
    @media (max-width: 767px) {text-align: center; margin-bottom: 30px;}
  }
  .delimiter{
    margin-top:120px;
    padding-top:70px;
    border-top:2px solid @clouds;
  }
  .features {   
    h6{.font(20px, @base); font-family:@c-font-family; font-weight:bold;}
  }
  
  &.mirror{
    .aligment{float:right;}
    .img {text-align: left;}
  }
}