/**
 * Project 2 stylesheet  
 * */
.projects-2 {
  background: #000;
  color: #fff;

  .content {
    font-family: @h-font-family;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 13px;
  }

  .wide-text {
    letter-spacing: 0.5em;
    word-spacing: 0.5em;
    display: block;
    margin: 18px 0 0;
    font-size: 13px;
    font-family: @h-font-family;
    font-weight: bold;

    @media (max-width: 480px) {
      letter-spacing: 0.25em;
      word-spacing: 0.25em;
    }
  }

  .hero-unit {
    display: table;
    border-collapse: collapse;
    padding: 0;
    margin: 0 auto;
    background: transparent;

    > * {
      display: table-cell;
      vertical-align: middle;
      border: 8px solid #fff;
      padding: 28px 30px;
      text-align: left;
    }

    h1 {
      margin: 0;
      font-size: 46px;
      font-weight: 700;
    }

    p {
      margin: 0;
      font-size: 13px;
      font-weight: bold;
    }

    @media (max-width: 480px) {
      h1 {
        font-size: 30px;
      }

      p {
        display: none;
      }
    }
  }

  > * {
    height: 215px;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    background: 50% 50% no-repeat;
    .background-size(cover);
    .transition(.6s opacity);
    .opacity(40);

    &:hover {
      .opacity(100);
    }

    @media (max-width: 767px) {
      margin-right: -20px;
      margin-left: -20px;
      padding-right: 20px;
      padding-left: 20px;
    }
  }

  .project-1 {
    background-image: url('../img/img-2.jpg');
  }

  .project-2 {
    background-image: url('../img/img-3.jpg');

    @media (max-width: 480px) {
      .hero-unit h1 {
        font-size: 24px;
      }
    }
  }

  .project-3 {
    background-image: url('../img/img-4.jpg');

    [class*="fui-"] {
      font-size: 24px;
    }
  }
}