
@import '../../flat-ui-pro/less/config.less';
@import '../../flat-ui-pro/less/mixins.less';
@import '../../common-files/less/mixins.less';
@import '../../common-files/less/common.less';


@import 'type.less';


body > section,
header,
footer {
  .box-sizing(border-box);
  position: relative;

  @media (max-width: 767px) {
    padding-right: 20px;
    padding-left: 20px;
  }
}

body {
  @media (max-width: 767px) {
    padding-right: 0;
    padding-left: 0;
  }
}

.delimiter {
  margin-top: 200px;

  &.line {
    margin-top: 150px;
    margin-bottom: 150px;
    border-top: 2px solid #ebedee;
  }
}



// middle aligned content
// --------------------------------------------------

.v-center {
  display: table;
  width: 100%;

  > * {
    display: table-cell;
    vertical-align: middle;
    margin: 0;
    float: none;
  }

  @media (max-width: 767px) {
    &.row {
      display: block;
      width: auto;

      > * {
        display: block;
        vertical-align: baseline;
      }
    }
  }
}



header {
  padding-top: 100px;
  padding-bottom: 150px;

  .brand {
    font-weight: bold;
    font-size: 25px;
    color: @base!important;

    img:first-child {
      float: left;
      margin: -10px 15px 0 0;
    }
  }
}



// section-1
// --------------------------------------------------

.section-1 {
  h1 {
    font-size: 45px;
    margin: 0 0 50px;
  }

  @media (max-width: 480px) {
    h1 {
      font-size: 30px;
      margin: 0 0 30px;
    }
  }
}



// projects-1
// --------------------------------------------------

.projects-1 {
  .title {
    margin: 0 0 50px;
    line-height: 1.5;

    a {
      .a-color(#bdc3c7, #1abc9c);
      font-size: 13px;
      font-family: @h-font-family;
      font-weight: bold;
      letter-spacing: 2px;
      text-transform: uppercase;
      margin-right: 25px;
    }
  }

  @import 'page-transitions.less';

  .pt-page {
    .box-sizing(border-box);
    padding: 55px 60px;
    .border-radius(6px);
    overflow: hidden;
    color: #95a5a6;

    &:before {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      background: #ebedee url('../img/ipad@2x.png') 100% 50% no-repeat;
      .background-size(826px 772px);
      .transition(opacity 1s);

      @media (max-width: 700px) {
        .opacity(20);
      }
    }

    > * {
      max-width: 270px;
      position: relative;
    }

    .brand {
      margin-bottom: 17px;
      font-family: @h-font-family;
      font-weight: bold;
      font-size: 23px;
      color: #34495e;

      > img {
        margin-right: 12px;
      }
    }

    p {
      font-size: 16px;
    }

    .features {
      border-top: 2px solid rgba(189, 195, 199, 0.3);
      margin-top: 25px;
      padding-top: 25px;
      font-size: 18px;
      font-weight: bold;
      color: #1abc9c;

      > * + * {
        margin-top: 10px;
      }

      [class*="fui-"] {
        font-size: 23px;
        font-weight: normal;
        vertical-align: middle;
        margin-right: 20px;
      }
    }
  }

  .pt-controls {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    margin: -7.5px -70px 0;

    > * {
      position: relative;
      z-index: 9999;
      overflow: hidden;
      .box-sizing(border-box);
      width: 15px;
      height: 15px;
      .border-radius(50%);
      background: #1abc9c;
    }
  }

  .pt-control-prev {
    float: left;
  }

  .pt-control-next {
    float: right;
  }

  .pt-first .pt-control-prev {
    z-index: auto;
    background: none;
    border: 3px solid #ebedee;
  }

  .pt-last .pt-control-next {
    z-index: auto;
    background: none;
    border: 3px solid #ebedee;
  }

  .projects {
    @photo-width: 270px;
    @photo-height: 220px;

    display: table;
    width: 100%;
    margin-top: 65px;

    & + .projects {
      margin-top: 80px;
    }

    .project-wrapper {
      display: table-cell;
    }

    .project-wrapper:first-child + .project-wrapper {
      text-align: center;
    }

    .project-wrapper:first-child + .project-wrapper + .project-wrapper {
      text-align: right;
    }

    .project {
      width: @photo-width;
      display: inline-block;
    }

    .photo-wrapper {
      width: @photo-width;
      height: @photo-height;
      position: relative;
      .border-radius(6px);
      overflow: hidden;
      background-color: #ecf0f1;
      .transition(background-color .4s);
    }

    .photo {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      .border-radius(6px);
      overflow: hidden;
      background: 50% 50% no-repeat;
      .opacity(30);
      .transition(opacity .4s);
    }

    .overlay {
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      text-align: center;
      color: #fff;
      line-height: @photo-height;
      .opacity(0);
      .transition(opacity .4s);

      [class*="fui-"] {
        font-size: 46px;
      }
    }

    .info {
      text-align: left;
      font-size: 14px;
      color: #95a5a6;
      margin-top: 39px;
      line-height: 1.4;

      b {
        color: #7f8c8d;
      }
    }

    .name {
      color: #1abc9c;
      font-size: 16px;
      font-weight: 700;
      margin-bottom: 14px;
    }

    .project:hover {
      .photo-wrapper {
        background-color: #1abc9c;
      }

      .photo {
        .opacity(40);
      }

      .overlay {
        .opacity(100);
      }
    }

    @media (max-width: 979px) and (min-width: 768px) {
      .project,
      .photo-wrapper {
        width: 230px;
      }
    }

    @media (max-width: 767px) {
      display: block;
      width: auto;

      .project-wrapper {
        display: block;
        text-align: center!important;

        & + .project-wrapper {
          margin-top: 80px;
        }
      }
    }
  }
}



// projects-2
// --------------------------------------------------

.projects-2 {
  background: #000;
  color: #fff;

  .content {
    font-family: @h-font-family;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 13px;
  }

  .wide-text {
    letter-spacing: 0.5em;
    word-spacing: 0.5em;
    display: block;
    margin: 18px 0 0;
    font-size: 13px;
    font-family: @h-font-family;
    font-weight: bold;

    @media (max-width: 480px) {
      letter-spacing: 0.25em;
      word-spacing: 0.25em;
    }
  }

  .hero-unit {
    display: table;
    border-collapse: collapse;
    padding: 0;
    margin: 0 auto;
    background: transparent;

    > * {
      display: table-cell;
      vertical-align: middle;
      border: 8px solid #fff;
      padding: 28px 30px;
      text-align: left;
    }

    h1 {
      margin: 0;
      font-size: 46px;
      font-weight: 700;
    }

    p {
      margin: 0;
      font-size: 13px;
      font-weight: bold;
    }

    @media (max-width: 480px) {
      h1 {
        font-size: 30px;
      }

      p {
        display: none;
      }
    }
  }

  > * {
    height: 215px;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    background: 50% 50% no-repeat;
    .background-size(cover);
    .transition(.6s opacity);
    .opacity(40);

    &:hover {
      .opacity(100);
    }

    @media (max-width: 767px) {
      margin-right: -20px;
      margin-left: -20px;
      padding-right: 20px;
      padding-left: 20px;
    }
  }

  .project-1 {
    background-image: url('../img/img-2.jpg');
  }

  .project-2 {
    background-image: url('../img/img-3.jpg');

    @media (max-width: 480px) {
      .hero-unit h1 {
        font-size: 24px;
      }
    }
  }

  .project-3 {
    background-image: url('../img/img-4.jpg');

    [class*="fui-"] {
      font-size: 24px;
    }
  }
}



// projects-3
// --------------------------------------------------

.projects-3 {
  h3 {
    margin: 0 0 40px;
    font-size: 30px;
    text-align: center;
  }

  [class*="tile-"] {
    padding: 20px;
    .transition(.4s opacity);
    color: #fff;
    font-size: 20px;

    &.faded {
      .opacity(50);
    }
  }

  table {
    border-collapse: separate;
    border-spacing: 20px;
    width: 100%;
    height: 650px;
  }

  td {
    vertical-align: bottom;
  }

  .tile-1 {
    background: @danger url('../img/img-1.jpg') 50% 50% no-repeat;
    .background-size(cover);
  }

  .tile-2 {
    background: @firm;
  }

  .tile-3 {
    background: @danger url('../img/eye@2x.png') 50% 50% no-repeat;
    .background-size(49px 32px);
  }

  .tile-4 {
    background: @warning url('../img/img-1.png') -5% 70% no-repeat;
  }

  .tile-5 {
    background: @gray url('../img/img-1.jpg') 47% 99% no-repeat;
  }

  .tile-6 {
    background: @danger;
  }

  .tile-7 {
    background: @info url('../img/egg@2x.png') 50% 50% no-repeat;
    .background-size(100px 100px);
  }

  .tile-8 {
    background: @base;
  }

  // @media (max-width: 767px) analog
  .tiles.phone-mode {
    margin: 0;

    table {
      display: none;
    }

    [class*="tile-"] {
      .box-sizing(border-box);
      margin-top: 20px;
      min-height: 100px;

      &:first-child {
        margin-top: 0;
      }
    }
  }
}



// projects-4
// --------------------------------------------------

.projects-4 {
  h3 {
    margin: 0 0 60px;
    font-size: 30px;
    text-align: center;
  }

  .projects {
    @photo-width: 220px;
    @photo-height: 220px;

    display: table;
    width: 100%;

    & + .projects {
      margin-top: 85px;
    }

    .project-wrapper {
      display: table-cell;
    }

    .project-wrapper:first-child + .project-wrapper {
      text-align: center;
    }

    .project-wrapper:first-child + .project-wrapper + .project-wrapper {
      text-align: right;
    }

    .project {
      width: @photo-width;
      display: inline-block;
      vertical-align: top;
    }

    .photo-wrapper {
      width: @photo-width;
      height: @photo-height;
      position: relative;
      .border-radius(50%);
      overflow: hidden;
      background-color: #ecf0f1;
      .transition(background-color .4s);
    }

    .photo {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      .border-radius(50%);
      overflow: hidden;
      background: 50% 50% no-repeat;
      .opacity(100);
      .transition(opacity .4s);
    }

    .overlay {
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      text-align: center;
      color: #fff;
      line-height: @photo-height;
      .opacity(0);
      .transition(opacity .4s);

      [class*="fui-"] {
        font-size: 46px;
      }
    }

    .info {
      text-align: center;
      font-size: 16px;
      color: #95a5a6;
      margin-top: 43px;

      b {
        color: #7f8c8d;
      }
    }

    .name {
      color: #34495e;
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
      .transition(color .4s);
    }

    .project:hover {
      .photo-wrapper {
        background-color: #1abc9c;
      }

      .photo {
        .opacity(40);
      }

      .overlay {
        .opacity(100);
      }

      .name {
        color: #1abc9c;
      }
    }

    @media (max-width: 767px) {
      display: block;
      width: auto;

      .project-wrapper {
        display: block;
        text-align: center!important;

        & + .project-wrapper {
          margin-top: 85px;
        }
      }
    }
  }
}



// projects-5
// --------------------------------------------------

.projects-5 {
  h3 {
    margin: 0 0 60px;
    font-size: 30px;
    text-align: center;
  }

  .projects {
    @photo-height: 145px;

    & + .projects {
      margin-top: 80px;
    }

    .photo-wrapper {
      height: @photo-height;
      position: relative;
      overflow: hidden;
    }

    .photo {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      overflow: hidden;
      background: 50% 50% no-repeat;
      .opacity(30);
      .transition(opacity .4s);
    }

    .overlay {
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      text-align: center;
      color: #fff;
      line-height: @photo-height;

      [class*="fui-"] {
        font-size: 46px;
      }
    }

    .info {
      text-align: left;
      font-size: 13px;
      color: #95a5a6;
      margin-top: 27px;

      b {
        color: #7f8c8d;
      }
    }

    .name {
      color: #34495e;
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .project:hover {
      .photo {
        .opacity(40);
      }
    }

    @media (max-width: 767px) {
      .project-wrapper {
        & + .project-wrapper {
          margin-top: 80px;
        }
      }
    }
  }
}
