@import '../../flat-ui-pro/less/config.less';
@import '../../flat-ui-pro/less/mixins.less';
@import '../../common-files/less/mixins.less';
@import '../../common-files/less/common.less';
@import '../../common-files/less/navbar.less';
@import '../../common-files/less/helper.less';

/* header */
@import '../../ui-kit-header/less/header-14.less';

html, body{
  height:100%;
}

.header-14-sub{
  min-height:100%;
}
.header-14-sub .background{
  background-image:url("../img/img-1.jpg");
  .opacity(90);
}
