@import '../../flat-ui-pro/less/config.less';
@import '../../flat-ui-pro/less/mixins.less';
@import '../../common-files/less/mixins.less';
@import '../../common-files/less/common.less';
@import '../../common-files/less/helper.less';

@import 'navbar.less';
@import 'page-transitions.less';

/* header */
@import '../../ui-kit-header/less/header-1.less';

/* content */
@import '../../ui-kit-content/less/content-4.less';
@import '../../ui-kit-content/less/content-25.less';

/* footer */
@import '../../ui-kit-footer/less/footer-6.less';

.header-1 {
	position: fixed;
}
.header-1 .brand img:first-child {
	height: auto;
}

.content-4,
.footer-6 {
	padding-top: 80px;
	padding-bottom: 80px;
}

.content-25 {
	.bg-turquoise;
}