
@import '../../flat-ui-pro/less/config.less';
@import '../../flat-ui-pro/less/mixins.less';
@import '../../common-files/less/mixins.less';
@import '../../common-files/less/common.less';


@import 'type.less';

body > section,
header,
footer {
  .box-sizing(border-box);

  @media (max-width: 767px) {
    padding-right: 20px;
    padding-left: 20px;
  }
}

body {
  background: #000 url('../img/img-1.jpg') 50% 50% no-repeat;
  .background-size(cover);

  @media (max-width: 767px) {
    padding-right: 0;
    padding-left: 0;
  }
}

body > section {
  position: relative;
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;

  @media (max-width: 480px) {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

h3 {
  margin: 0 0 30px;
}



.header {
  margin-bottom: 65px;
  text-align: center;
  font-family: @h-font-family;
  font-size: 13px;
  letter-spacing: 8px;
  color: #fff;

  [class*="fui-"] {
    margin-bottom: 30px;
    font-size: 24px;
  }
}


// bordered hero-unit
// --------------------------------------------------

.hero-unit {
  display: table;
  border-collapse: collapse;
  padding: 0;
  margin: 0 auto 170px;
  background: transparent;
  color: #fff;

  > * {
    display: table-cell;
    vertical-align: middle;
    border: 8px solid #fff;
    padding: 25px 30px;
    text-align: left;
  }

  h1 {
    margin: 0;
    font-size: 46px;
    font-weight: bold;
  }

  p {
    margin: 0;
    font-size: 13px;
  }

  @media (max-width: 480px) {
    margin: 0 auto 65px;
  }
}


.subscribe-form {
  form {
    margin: 50px 0 0;

    .input-append {
      input[type="text"] {
        border-color: #fff;
        border-right: 0;
      }

      .btn {
        padding-left: 30px;
        padding-right: 30px;
        margin-left: 0;
      }
    }
  }

  .btn.btn-primary {
    &:hover,
    &:focus {
      background-color: @danger;
    }

    &:active,
    &.active {
      background-color: mix(@danger, black, 85%);
    }
  }

  @media (max-width: 480px) {
    .input-append,
    .input-append input[type="text"],
    .input-append .btn {
      display: block;
      width: 100%;
    }

    .input-append input[type="text"],
    .input-append .btn {
      .border-radius(6px);
    }

    .input-append .btn {
      margin-top: 15px;
    }
  }
}
