.footer-12 {
  padding-top: 80px;
  padding-bottom: 80px;
  border-top: 2px solid #ebedee; //should be change to color variable
  text-align: center;
  .font(76px,#dfe0e2) ; //should be change to color variable
   font-family: @h-font-family; font-weight: 800; 
  letter-spacing: -2px;
  [class*="fui-"] { .font(60px, @danger);}
  @media (min-width: 1200px) { .font(84px, #dfe0e2);}
  @media (max-width: 979px) and (min-width: 768px) {.font(56px, #dfe0e2);}
  @media (max-width: 767px) { .font(46px, #dfe0e2);}
  @media (max-width: 480px) {
    .font(26px, #dfe0e2);
    padding-top: 40px;
    padding-bottom: 40px;
    [class*="fui-"] { .font(18px, #dfe0e2);}
  }
}