.footer-10 {  
  > .container {
  padding-top: 80px;
  padding-bottom: 80px;
}
  position: relative;
  background: rgba(235, 237, 238, 0.76);
  .brand {
    display: inline-block;
    padding: 3px 0 0;
    .a-color(@midnight-blue, @danger);
    .font(25px, inherit); font-family: @h-font-family; font-weight: 500;
    img:first-child {float: left;  margin: -10px 15px 0 0;  width:50px; height:50px;}
  }
  p {.font(16px, inherit);.line-height(25.6px);}
  a {.a-color(@danger);}
  h6 {color: #34495e;} //should be change to color variable
  nav {
    h6 {
      margin: 0 0 20px;
      .line-height(24px);
      color: #34495e; //should be change to color variable
    }
    ul {
      list-style: none;
      margin: 0;
      .font(16px, inherit);
      li { margin-bottom: 5px;}
    }
    a { .a-color(@asbestos); }
    @media (max-width: 767px) {
      .span2 {float: left; width: 50%; }
      .span2 + .span2 + .span2 { clear: left;  margin-top: 30px; }
      .span2 + .span2 + .span2 + .span2 { clear: none;  margin-top: 30px; }
    }
  }
  @media (max-width: 480px) {
    .box {
      margin-top: 33px;
      &.box-first { margin-top: 0; }
    }
    .brand { margin-bottom: 33px; }
  }   
  .subscribe-form {
      padding-top: 40px;  padding-bottom: 40px;
      .span4 {
        text-align: right;    
        @media (max-width: 767px) { text-align: center; }
      }    
      form { margin: 0; position: relative; }    
      input[type="text"] {
        width: 100%;  height: auto;
        margin: 0;
        padding: 0;
        border: 0;
        background: transparent;      
        .line-height(60px); .font(50px, white);  font-family: @h-font-family;    
        .placeholder-color(#fff);
      }    
      .ani-placeholder {
        .box-sizing(border-box);
        position: absolute;
        padding-left: 6px;
        .line-height(60px); .font(50px, white);  font-family: @h-font-family;        
      }    
      .btn {
        margin-top: 8px;
        font-weight: bold;
        width: 220px;
        max-width: 100%;
      }    
      @media (max-width: 480px) {
        input[type="text"],
        .ani-placeholder {
          width: 100%;
          margin-bottom: 33px;
          .line-height(27px);
          .font(25px, inherit);
          text-align: center;
        }
      }
  }
}