.footer-1 {
  padding-top: 80px;
  padding-bottom: 80px;  
  color: @silver;
  .lead {
    margin-bottom: 15px;
    .font(23px, white); font-weight: normal;
    letter-spacing: -1px;    
    b {font-weight: bold;}
  }
  .btn.btn-danger {.btn-background(@pomegranate);}
  a { .a-color(@silver); }
  nav {
    h6 {
      margin: 0 0 20px;
      .font(16px, white); .line-height(16px); font-family:@h-font-family;
    }
    ul {
      list-style: none;
      margin: 0;
      .font(16px, @silver);
      li {margin-bottom: 5px;}
    }
  }
  .buy-btn {text-align: center; a.btn{.font(15px, white);} .btn {margin-bottom: 17px;}}
  .additional-links {
    border-top: 1px solid #374859; //should be change to color variable
    padding-top: 17px;
    .font(14px,@concrete);    
    @media (max-width: 767px) {margin-top: 17px; margin-bottom: 0;}
    a {margin-right: 10px; .a-color(@concrete);}
  }
  @media (max-width: 767px) {.span6 { margin-bottom: 20px;}
    nav .span2,.buy-btn {
      float: left;
      width: 30%;
      margin-left: 5%;
    }
    nav .span2:first-child { margin-left: 0;}
  }
  @media (max-width: 480px) {
    padding-top: 35px; padding-bottom: 35px;
    .buy-btn {
      float: none;
      width: auto;
      margin: 35px 0;
      .btn { margin: 0 0 10px; }
    }
    nav .span2 {width: 47%; margin-left: 6%;}
  }
}