.footer-3 {
  padding-top: 60px;
  padding-bottom: 60px;
  background: @midnight-blue;
  color: @silver;
  a {.a-color(white, @silver);}
  h1, .h1,
  h2, .h2,
  h3, .h3,
  h4, .h4,
  h5, .h5,
  h6, .h6 {color: white;}
  .brand {.font(25px, white); font-family: @h-font-family; }
  .additional-links a {.a-color(@asbestos, @silver); text-decoration: underline; }
  h6 { margin: 0 0 10px; .font(16px, white);}
  @media (max-width: 767px) {
     .row > [class*="span"] {
      margin-top: 30px;
      &:first-child { margin-top: 0;}
    }
  }
}