.footer-4 {
  padding-top: 20px;
  padding-bottom: 20px;
  color: white;
  text-align: center;

  .brand {
    .font(20px, white); font-weight: 800;  font-family: @h-font-family;
    .a-color(white, @link-hover-color);
  }
}