.footer-5 {
  padding-top: 80px;
  padding-bottom: 80px;
  text-align: center;
   
  .brand { display: inline-block; margin-bottom: 30px;
    img{width:35px; height:35px;}
  }
  p {.font(14px, rgba(255,255,255,0.8));}
  .btn {
    margin-top: 30px;
    .btn-background(#ebedee);
    color: @asbestos;
    [class^="fui-"] {.font(16px,@info);}
  }
}