@import '../../flat-ui/less/config.less';
@import '../../flat-ui/less/mixins.less';
/*only fo flat-ui free*/ @import '../../common-files/less/flat-ui-free2.0.0-fix.less'; /* end only for flat-ui free*/
@import '../../common-files/less/mixins.less';
@import '../../common-files/less/common.less';
@import '../../common-files/less/navbar.less';
@import '../../common-files/less/helper.less';


/* header */
@import '../../ui-kit-header/less/header-3.less';

/* content */
@import '../../ui-kit-content/less/content-2.less';
@import '../../ui-kit-content/less/content-9.less';
@import '../../ui-kit-content/less/content-12.less';
@import '../../ui-kit-content/less/content-28.less';
@import '../../ui-kit-content/less/content-30.less';

/* footer */
@import '../../ui-kit-footer/less/footer-4.less';



body > section,
footer {
  padding-top: 80px;
  padding-bottom: 80px;
}

.header-3-sub .background{
  background-image: url('../img/img-1.jpg');
  .opacity(100);
 
  
}

.content-12 {
  padding-bottom: 0;
}

.tpl-6-section-1 {
  background-image: url('../img/img-1.jpg');
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  .background-size(cover);
  h3{
    .font(30px, white); 
    font-family:@h-font-family;
    margin-bottom:20px;
  }
  padding-top: 250px;
  padding-bottom: 250px;
  text-align: center;

  .container > img {
    margin-bottom: 50px;
  }

  .lead {
    .font(15px,@firm);
    font-family:@c-font-family;
    font-weight: bold;
  }

  @media (max-width: 480px) {
    padding-top: 100px;
    padding-bottom: 100px;

    // parallax off
    background-attachment: scroll;
    background-position: 50% 50%!important;
  }
}
