
.navbar {
  position: absolute;
  z-index: 2;
  width: 100%;
  top: 50px;
  margin: 0;
  font-family: @h-font-family;

  .navbar-inner {
    background: none;
  }

  .brand {
    padding-left: 0;
    font-weight: 500;
    font-size: 25px;
    color: @base!important;
    position: relative;
    overflow: hidden;

    img:first-child {
      float: left;
      margin: -10px 15px 0 0;
      position: relative;
      z-index: 2;
    }

    > span {
      position: relative;
      z-index: 1;
      left: -100%;
      .opacity(0);
      .transition(0.6s ease-in-out);
    }

    &:hover,
    &:focus {
      > span {
        left: 0;
        .opacity(100);
      }
    }
  }

  // "icon only" style
  .btn-navbar {
    display: block!important;
    margin: 28px 0 17px;
    padding: 0;
    .border-radius(0);
    border: 0;
    background: none!important;
    color: #bdc3c7;

    &:hover,
    &:focus {
      color: @firm;
    }

    &:active,
    &.active {
      color: #2c3e50;
    }

    &:before {
      font-size: 16px;
    }
  }


  // ani
  // top: -70px;
  .opacity(0);

  .loaded & {
    .transition(~'.6s 3s top, 1.2s 3s opacity');
    // top: 50px;
    .opacity(100);
  }


  @media (max-width: 480px) {
    top: 8px;

    .brand > span {
      left: 0;
      .opacity(100);
    }
  }
}

.navbar .nav-collapse {
  .box-sizing(border-box);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 100%;
  // left: 28%;
  width: 72%;
  padding: 68px 0;
  border-radius: 0;
  float: none;
  height: auto!important;
  overflow: auto!important;
  background: #222527;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;

  &::-webkit-scrollbar {
    display: none;
  }

  > * {
    margin: 30px 0 0!important;

    &:first-child {
      margin-top: 0!important;
    }
  }

  .nav {
    float: none;
  }

  .nav > li {
    margin: 0;
    display: block;
    float: none;

    > a {
      display: block!important;
      margin: 0;
      padding: 12px 35px;
      border-bottom: 2px solid #24292d;
      font-size: 13px;
      font-weight: normal;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      letter-spacing: 1px;
      .a-color(#5b5e61, #fff);
      text-transform: uppercase;
    }

    &.active > a {
      .a-color(#fff, #fff);
    }
  }

  .subnav {
    display: block;
    list-style: none;

    li > a {
      display: block;
      margin: 0;
      padding: 7px 35px;
      font-size: 13px;
      font-weight: normal;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      .a-color(#5b5e61, #fff);
      text-transform: capitalize;
    }
  }

  .navbar-form,
  .navbar-search {
    padding: 10px 35px;
  }
}


body > *,
.navbar .nav-collapse {
  .transition(left .4s);
}

.nav-visible {
  body > * {
    left: -72%!important;
  }

  .navbar .nav-collapse {
    left: 28%!important;
    visibility: visible;
  }
}
