
@import '../../flat-ui-pro/less/config.less';
@import '../../flat-ui-pro/less/mixins.less';
@import '../../common-files/less/mixins.less';
@import '../../common-files/less/common.less';


@import 'type.less';
@import 'navbar.less';

body > section,
header,
footer {
  .box-sizing(border-box);
  position: relative;

  @media (max-width: 767px) {
    padding-right: 20px;
    padding-left: 20px;
  }
}

body {
  @media (max-width: 767px) {
    padding-right: 0;
    padding-left: 0;
  }
}

header {
  > .container {
    position: relative;
  }
}

body > section {
  padding-top: 100px;
  padding-bottom: 100px;
}

h3 {
  margin: 0 0 20px;
}



// section-1
// --------------------------------------------------

.section-1 {
  padding-top: 280px;
  padding-bottom: 200px;
  background: #ebedee;
  overflow: hidden;

  > img {
    position: absolute;
    right: 0;
    bottom: 0;
    max-width: none;
  }

  > .container {
    position: relative;
  }

  h1 {
    margin: 0 0 30px;
    font-size: 45px;
  }

  .btn {
    padding-left: 18px;
    padding-right: 18px;
  }

  .btns {
    margin-top: 50px;

    > * {
      display: inline-block;
      margin-left: 40px;
      vertical-align: middle;

      &:first-child {
        margin-left: 0;
      }
    }

    .btn [class*="fui-"] {
      float: left;
      font-size: 26px;
      margin: 0 18px 0 0;
    }

    @media (min-width: 481px) {
      > *:not(:first-child) {
        padding: 0;
        background: transparent;
        color: #1abc9c;

        &:hover, &:focus {
          color: mix(#1abc9c, white, 80%);
        }

        &:active, &.active {
          color: mix(#1abc9c, black, 85%);
        }

        [class*="fui-"] {
          font-size: 30px;
          margin: 0;
        }

        :not([class*="fui-"]) {
          display: none;
        }
      }
    }

    @media (max-width: 480px) {
      > * {
        display: block;
        margin: 0;

        & + * {
          margin-top: 10px;
        }
      }
    }
  }

  .additional-links {
    margin-top: 30px;
    font-size: 12px;
    color: #95a5a6;

    a {
      text-decoration: underline;
    }
  }


  // ani
  > img {
    right: -100px;
    .opacity(0);

    .loaded & {
      .transition(~'.8s right, 1.2s opacity');
      right: 0;
      .opacity(100);
    }
  }

  .row {
    position: relative;
    left: -15%;
    .opacity(0);

    .loaded & {
      .transition(~'.8s .4s left, 1.2s .4s opacity');
      left: 0;
      .opacity(100);
    }
  }

  @media (max-width: 480px) {
    padding-top: 140px;
    padding-bottom: 100px;

    h1 {
      font-size: 35px;
    }
  }
}



// section-2
// --------------------------------------------------

.section-2 {
  padding-top: 0;
  padding-bottom: 0;
}

.ordered-items {
  position: relative;
  padding: 50px 0;

  &:before {
    content: '';
    display: block;
    position: absolute;
    left: 15px;
    top: 0;
    height: 100%;
    border-left: 2px solid #ebedee;
  }

  > * {
    padding: 100px 0;
    .opacity(20);
    .transition(.6s opacity);
  }

  h3 {
    margin: 0 0 30px;
    font-size: 40px;
    color: #7f8c8d;
    .transition(.6s color);
  }

  .number {
    position: absolute;
    left: -4px;
    margin-top: 4px;
    width: 40px;
    height: 40px;
    .border-radius(50%);
    overflow: hidden;
    background: #ebedee;
    text-align: center;
    color: #fff;
    line-height: 40px;
    font-size: 24px;
    font-family: @h-font-family;
    font-weight: bold;
    .transition(.6s background-color);
  }

  .active > .number {
    background: @firm;
  }

  .box {
    margin-top: 70px;
    text-align: center;
  }

  .img {
    display: inline-block;
    position: relative;

    img {
      .transition(.6s opacity);
    }

    img + img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      max-width: none;
      .opacity(0);
    }
  }

  .active {
    .opacity(100);

    h3 {
      color: @firm;
    }

    .img {
      img:first-child {
        .opacity(0);
      }

      img + img {
        .opacity(100);
      }
    }
  }

  @import 'page-transitions.less';

  .pt-controls {
    position: absolute;
    bottom: 90px;
    left: 0;
    right: 0;

    > * {
      position: relative;
      z-index: 9999;
      overflow: hidden;
      .box-sizing(border-box);
      width: 15px;
      height: 15px;
      .border-radius(50%);
      background: @danger;
    }
  }

  .pt-control-prev {
    float: left;
  }

  .pt-control-next {
    float: right;
  }

  .pt-first .pt-control-prev {
    z-index: auto;
    background: none;
    border: 3px solid #ebedee;
  }

  .pt-last .pt-control-next {
    z-index: auto;
    background: none;
    border: 3px solid #ebedee;
  }

  @media (max-width: 767px) {
    padding-left: 50px;
  }

  @media (max-width: 480px) {
    > * {
      padding: 40px 0;
      .opacity(100);
    }

    .number {
      background: @firm;
    }

    h3 {
      color: @firm;
      font-size: 30px;
    }

    .img {
      img:first-child {
        .opacity(0);
      }

      img + img {
        .opacity(100);
      }
    }

    .pt-controls {
      display: none;
    }

    .box {
      margin: 0 0 30px;
    }
  }
}



// section-3
// --------------------------------------------------

.section-3 {
  background: #f4f5f6;
  text-align: center;

  .lead {
    font-size: 22px;
    font-weight: normal;
    font-family: @h-font-family;
  }

  h3 {
    margin: 0 0 27px;
  }
}

.features {
  h6 {
    margin-top: 37px;
    font-family: "Lato", sans-serif;
    font-weight: bold;
  }

  > * {
    margin-top: 67px;
  }
}



// section-4
// --------------------------------------------------

.section-4 {
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
  color: #34495e;
  font-family: @h-font-family;
  font-size: 30px;
  font-weight: 300;

  .btn {
    margin-left: 40px;
    padding-left: 28px;
    padding-right: 28px;
    font-family: @h-font-family;
    font-size: 14px;
    font-weight: bold;
  }

  @media (max-width: 480px) {
    > .container > span {
      display: block;
    }

    .btn {
      margin: 50px 0 0;
    }
  }
}



// footer
// --------------------------------------------------

footer {
  padding-top: 80px;
  padding-bottom: 80px;
  text-align: center;
  color: #e6e6e6;

  .brand {
    display: inline-block;
    margin-bottom: 30px;
  }

  p {
    font-size: 14px;
  }

  .btn {
    margin-top: 30px;
    .btn-background(#ebedee);
    color: #7f8c8d!important;

    [class^="fui-"] {
      color: @info;
      font-size: 16px;
    }
  }
}
