.header-5{
   .navbar {
      position: absolute;
      z-index: 2; top: 30px;
      width: 100%;      
      margin: 0;
      font-family: @h-font-family;    
      a {
        .a-color(#fff, rgba(0, 0, 0, 0.4));    
        &:active {color: rgba(0, 0, 0, 0.6);}
      }    
      .home,.search {
        position: absolute;
        top: 0;
        font-size: 14px;    
        [class*="fui-"] { font-size: 22px; }
      }    
      .home {
        left: 0;  z-index: 1;
        .opacity(100);
        .transition(~'0.6s opacity, 0.25s color');
      }    
      .search {right: 0; z-index: 3;}    
      .navbar-search {
        position: absolute;
        z-index: 2; top: 0; left: 100%; right: 0;
        margin: 0;
        padding: 0;
        float: none;
        overflow: hidden;
        text-align: center;
        .opacity(0); .transition(0.6s);
    
        .close-search {
          float: left;    
          [class*="fui-"] {font-size: 22px;}
        }    
        input[type="text"] {
          width: 80%;
          height: auto;
          margin: -7px 0 0;
          padding: 0;
          border: 0;
          .border-radius(0);
          font-size: 40px; color: #fff; font-family: @h-font-family;
          text-align: center;
          line-height: 1;          
          .placeholder-color(#fff);
          background: none;
        }    
        .ani-placeholder {
          position: absolute;
          left: 0px; right: 0px;
          width: 80%;
          margin: -4px auto 0;
          padding: 0 25px;
          line-height: 1;
          font-size: 40px;  color: #fff; font-family: @h-font-family;
          white-space: nowrap;
          .opacity(20);
        }
      }
    
      .navbar-inner {
        background: none;
        padding-top: 5px;
        .opacity(100); .transition(0.6s);
      }    
      .nav {
        // center aligned menu
        @media (min-width: 980px) {
          position: absolute;
          width: 100%; height: 0;
          overflow: visible;
          text-align: center;    
          > li {float: none; display: inline-block; }
        }    
        > li {
          min-width: 100px;    
          > a {
            padding: 0;            
            font-size: 14px; font-weight: normal;
            .a-color(#fff, rgba(0, 0, 0, 0.4));
            letter-spacing: 1px;
            display: inline-block;    
            [class*="fui-"] {
              @media (max-width: 979px) {display: none;}
              & + * {
                display: none;    
                @media (max-width: 979px) {display: initial; margin: 0;}
              }
            }
          }   
          &.active > a {.a-color(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));}
        }
      }    
      // "icon only" style
      .btn-navbar {
        position: relative;
        z-index: 10000;
        float: none;
        margin: 0 auto 17px;
        padding: 0;
        .border-radius(0);
        border: 0;
        background: none!important;
        color: #fff;    
        &:hover, &:focus {color: rgba(0, 0, 0, 0.4);}    
        &:active, &.active {color: rgba(0, 0, 0, 0.6);}
      }
      &.search-mode {
        .navbar-search {left: 0; .opacity(100);}    
        .home,.navbar-inner {.opacity(0);}
      } 
    
      // ani
      .navbar-inner .btn-navbar, .navbar-inner .nav {
        .opacity(0); 
        .loaded & {
          .transition(~'1.2s 1.4s opacity');
          .opacity(100);
        }
      }    
      .navbar-btns {
        .opacity(0);    
        .loaded & {
          .transition(~'1.2s 2.0s opacity');
          .opacity(100);
        }
      }    
      @media (max-width: 480px) {
        // ani off
        .navbar-inner .btn-navbar, .navbar-inner .nav, .navbar-btns {
          .transition-duration(0)!important;
          .transition-delay(0)!important;
        }
      }
   }
   
   @media (max-width: 979px) {
      .navbar .nav-collapse {
        z-index: 9999;  left: 0; bottom: auto; top: -100%;
        width: 100%; height: 100%!important;
        padding: 70px 0 25px;
        -webkit-backface-visibility: hidden;
        .transition(top .4s);
      }   
      .nav-visible { body > * {left: 0!important;}   
        .navbar .nav-collapse {left: 0!important; top: 0!important;
        }    
        .navbar-inner {
          position: fixed;
          z-index: 999;
        }
      }
    }
}

.header-5-sub{
    .pt-perspective {
        position: relative;
        height: 100%;
        -webkit-perspective: 1200px;
        -moz-perspective: 1200px;
        perspective: 1200px;
        overflow: hidden;
      }
    
    .pt-page {
      .box-sizing(border-box);
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      visibility: hidden;
      overflow: hidden;
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      backface-visibility: hidden;
      -webkit-transform: translate3d(0, 0, 0);
      -moz-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      -webkit-transform-style: preserve-3d;
      -moz-transform-style: preserve-3d;
      transform-style: preserve-3d;
    }
    
    .pt-page-current,
    .no-js .pt-page {
      visibility: visible;
      z-index: 1;
    }
    
    .pt-page-ontop {
      z-index: 999;
    }
    
    
    
.header-5-sub {
  padding: 0;

  .page-transitions {
    height: 450px;
  }

  .pt-page {
    padding-top: 200px;
    padding-bottom: 40px;

    @media (max-width: 767px) {
      padding-right: 20px;
      padding-left: 20px;
    }
  }

  .hero-unit {
    margin: 0;
    padding: 0;
    background: transparent;

    h1 {
      margin: 0 0 5px;
      font-size: 25px;
      line-height: normal;
    }

    p {
      font-size: 20px;
      font-family: @h-font-family;
      font-weight: normal;
      line-height: normal;
    }
  }


  // ani
  .pt-page-1 .box-icon {
    position: relative;
    left: 50%;
    .opacity(0);

    .loaded & {
      .transition(~'.8s left, 1.2s opacity');
      left: 0;
      .opacity(100);
    }

    [class*="pt-control-"] {
      .opacity(0);

      .loaded & {
        .transition(~'.25s color, 1.2s 2.8s opacity');
        .opacity(100);
      }
    }
  }

  .pt-page-1 .hero-unit {
    position: relative;
    left: -50%;
    .opacity(0);

    .loaded & {
      .transition(~'.8s .5s left, 1.2s .5s opacity');
      left: 0;
      .opacity(100);
    }
  }

  @media (max-width: 480px) {
    .pt-page {
      padding-top: 120px;
    }

    // ani off
    .pt-page-1 .box-icon,
    .pt-page-1 .box-icon [class*="pt-control-"],
    .pt-page-1 .hero-unit {
      .transition-duration(0)!important;
      .transition-delay(0)!important;
    }
  }
}
  
}

