.header-8-startup-antiflicker{
    border-bottom:1px @silver solid;
}
.header-8{
  padding:0;
  z-index:100;
  .navbar { 
     position:relative;  
     top:0;
     z-index:2;
     margin: 30px 0 10px;
     font-family: @h-font-family;    
    &.navbar-fixed-top{position:fixed;  margin:0 auto; top:0 !important}      
     
      .navbar-inner { background: none;}
      .brand { padding-left: 0;  padding-top: 18px;
        .font(25px,@base); font-weight: bold;    
        img:first-child {float: left; margin: -10px 15px 0 0; }
      }
        .nav {
        // center aligned menu
        @media (min-width: 980px) {
          position: absolute;
          width: 100%; height: 0;
          overflow: visible;
          text-align: center;
          > li {float: none;  display: inline-block; }
        }
        > li {
          margin-left: 50px;
          &:first-child {margin-left: 0;}
          > a {
            padding: 25px 0 27px;
            .font(16px); font-weight:bold; font-family:@h-font-family;       
            .a-color(@concrete, @info);
          }
          &.active > a {.a-color(@info, @info);}
        }
      }
      // "icon only" style
      .btn-navbar {
        margin: 22px 0 17px;
        padding: 0;
        .border-radius(0);
        border: 0;
        background: none!important;
        color: @base;
        &:hover, &:focus { color: @info;}
        &:active,&.active {color: mix(@info, black, 80%); }
      }
    
      @media (max-width: 979px) {
        .nav-collapse {
          padding-top: 42px;
          .navbar-collapse;
        }
      }
   }  
}
.header-8-sub{  
  padding-top:100px;
  padding-bottom: 0;
  h3 {.font(35px, white);margin-bottom:35px; text-align: center;}
  .lead {
    .font(24px,rgba(255, 255, 255, 0.7));
    text-align: center;   
  }
  img { .center-block;  margin-top: 80px; }
}