.header-10{
   z-index: 100;
  width: 100%;
  padding:0;
  background: #1b1f23;
  color: #fff;
  .navbar {
    position: absolute;
    z-index: 2;
    margin: 0;
    top: 0;

    &.navbar-fixed-top{
      position:fixed;
      margin:0 auto;
    }

    .navbar-form,
    .navbar-search {
      margin: 0;
      padding: 20px 0 19px 60px;
    }

    .btn,
    .btn-group {
      margin-top: -1px;
    }

    .btn {
      padding-left: 20px;
      padding-right: 20px;

      &.btn-primary {
        .btn-background(#27ae60);
      }
    }

    .navbar-inner {
      background: none;
    }

    .brand {
      padding-left: 0;
      padding-top: 21px;
      font-size: 25px;
      font-weight: normal;
      font-family: @h-font-family;
      color: #fff!important;

      img:first-child {
        float: left;
        margin: -10px 15px 0 0;
      }
    }

    .nav {
      > li {
        margin-left: 30px;

        &:first-child {
          margin-left: 0;
        }

        > a {
          padding: 29px 0 27px;
          font-weight: normal;
          font-size: 17px;
          .a-color(#fff, #bdc3c7);
        }

        &.active > a {
          .a-color(#bdc3c7, #bdc3c7);
        }
      }
    }


    // "icon only" style
    .btn-navbar {
      margin: 27px 0 17px;
      padding: 0;
      .border-radius(0);
      border: 0;
      background: none!important;
      color: #fff;

      &:hover,
      &:focus {
        color: #bdc3c7;
      }

      &:active,
      &.active {
        color: darken(#bdc3c7, 20%);
      }
    }


    @media (max-width: 979px) {
      .nav-collapse {
        padding-top: 17px;
      }
    }
  }


}
.header-10-sub{
  z-index: 50;
 .v-center;
  height: 800px;

  .hero-unit {
    padding: 0;
    margin: 0;
    background-color: transparent;

    h1 {
      margin: 0 0 30px;
      font-size: 48px;
    }

    p {
      font-size: 25px;
      font-family: @h-font-family;
      font-weight: normal;
      color: #bdc3c7;
      line-height: 1.5;
    }

    @media (max-width: 480px) {
      h1 {
        font-size: 36px;
      }

      p {
        font-size: 22px;
        line-height: 1.2;
      }
    }
  }

  .hero-unit.hero-unit-bordered {
    h1 {
      font-size: 46px;
      font-weight: bold;
      border: 8px solid #fff;
      display: inline-block;
      margin: 0;
      padding: 30px 40px;
    }

    @media (max-width: 480px) {
      h1 {
        font-size: 22px;
      }
    }
  }


  background: #1b1f23 url('../img/img-1.jpg') 50% 50% no-repeat fixed;
  .background-size(cover);
  color: #fff;
  text-align: center;

  @media (max-width: 480px) {
    &.v-center > div {
      padding-top: 35px;
    }
  }
}