.header-14-sub{
  color: @silver;
  h1, .h1,
  h2, .h2,
  h3, .h3,
  h4, .h4,
  h5, .h5,
  h6, .h6 {
    font-family: @h-font-family;
    color: white;
  }
h1 {font-weight: 300;}
h3 {.font(32px, white); font-weight: 300;}  
  background: #000 url('../img/img-1.jpg') 50% 50% no-repeat;
  .background-size(cover);
  @media (max-width: 767px) { padding-right: 0; padding-left: 0;}
  position: relative;
  padding-top: 100px; padding-bottom: 100px;
  text-align: center;
  @media (max-width: 480px) {  padding-top: 50px;  padding-bottom: 50px; }
  h3 { margin: 0 0 30px;}
  
  .header-14{
     margin-bottom: 65px;
    text-align: center;    
    .font(13px, white); font-family: @h-font-family;
    letter-spacing: 8px;  
    [class*="fui-"] {
      margin-bottom: 30px;
      .font(24px, white);
    }
  }    
    .hero-unit {
      display: table;
      border-collapse: collapse;
      padding: 0;
      margin: 0 auto 170px;
      background: transparent;
      color: white;    
      > * {
        display: table-cell;
        vertical-align: middle;
        border: 8px solid #fff;
        padding: 25px 30px;
        text-align: left;
      }
      h1 {margin: 0; .font(46px, white); font-weight: bold;}
      p {margin: 0; .font(13px, white); }    
      @media (max-width: 480px) {  margin: 0 auto 65px;}
  }
  .subscribe-form {
    form {
      margin: 50px 0 0;
      .input-append {
        input[type="text"] { border-color: white;  border-right: 0;}
        .btn {
          padding-left: 30px; padding-right: 30px;
          margin-left: 0;
        }
      }
    }
    .btn.btn-primary {
      &:hover,&:focus {background-color: @danger;}
      &:active,&.active { background-color: mix(@danger, black, 85%); }
    }
    @media (max-width: 480px) {
      .input-append, .input-append input[type="text"], .input-append .btn {
        display: block;
        width: 100%;
      }
      .input-append input[type="text"],.input-append .btn {.border-radius(6px);}
      .input-append .btn { margin-top: 15px;}
    }
  }
}
