.header-2 {
  z-index: 100;  left: 0;  top: 0;  
  width: 100%;
  padding:0;
  > .container { position: relative;}  
  .navbar {
      position: absolute;
      z-index: 2; top: 22px;
      font-family: @h-font-family;
      &.navbar-fixed-top{
        position:fixed;
        margin:0 auto;
      }
      a {.transition(0.25s color);}
      .navbar-inner {background: none;}
      .brand {
        padding-left: 0;
        .font(25px,white); font-family:@h-font-family; font-weight: bold;
        img:first-child {float: left; margin: -10px 15px 0 0; width:50px; height:50px; }
      }
      .nav {
        > li {
          margin-left: 20px; &:first-child {margin-left: 0;}
          > a {
            padding: 31px 0 27px;
            .font(14px, white);  font-weight: bold; letter-spacing: 1px;
            .a-color(#fff, rgba(0, 0, 0, 0.4));
          }
          &.active > a {.a-color(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));}
        }
      }
      // "icon only" style
      .btn-navbar {
        margin: 28px 0 17px;
        padding: 0;
        .border-radius(0);
        border: 0;
        background: none!important;
        .a-color(#fff, rgba(0, 0, 0, 0.4));
      }
      @media (max-width: 979px) {.nav-collapse {padding-top: 40px;}}
  }  
}

.header-2-sub {
  z-index: 50; left: 0;
  width: 100%;
  padding-top: 190px; padding-bottom:90px;
  color: white;
  text-align: center;
  @media (max-width: 480px) {padding-top: 108px; padding-bottom: 35px;}
  .hero-unit {
    margin: 0;
    padding: 0;
    background: transparent;
    h1 {
      margin: 0 0 20px;
      .font(30px, white); font-weight: normal;      
    }
    p {.font(15px,#506e8c); font-weight: bold;}
  }
  .btns {
    display: inline-block;
    margin-top: 45px;
    @media (max-width: 480px) { margin-top: 34px; display: block;}
    .btn {
      min-width: 140px;
      float: left;
      @media (max-width: 480px) {
        float: none;
        display: block;
        margin-top: 10px;
        &:first-child { margin-top: 0;}
      }
    }
    .btn + .btn {
      margin-left: 20px;
      @media (max-width: 480px) { margin-left: 0;}
    }
  }
  .btn.btn-inverse { .btn-background(#3c556e);}
  .btn.btn-danger {.btn-background(#c0392b);}  
}