.header-21{
  position:relative;
  padding:0;
  z-index:100;
  width:100%; height:80px;
  .navbar {
      margin: 100px 0 0;
      font-family: @h-font-family;
      &.navbar-fixed-top{
        position:fixed;
        margin:0 auto;
      }
      @media (max-width: 979px) { margin: 30px 0 0;}
      @media (max-width: 480px) { margin: -5px 0 0;}
      .navbar-form,.navbar-search {
        margin: 0;
        padding: 20px 0 19px 20px;
        .btn,.btn-group {margin-top: -1px;}
        .btn {
          .box-sizing(border-box);  
          padding: 7px 18px 8px;
          background: none;
          border: 2px solid @danger;
          color: @danger;
          &:hover, &:focus {background: @danger;  color: white;}
          &:active, &.active {
            border-color: @button-danger-active;
            background: @button-danger-active;
            color: white;
          }
        }
      }
      .nav-collapse {
        @media (max-width: 979px) {.btn { padding: 2px 8px 2px; }}
      }
      .navbar-inner { background: none;}
      .brand {
        padding-left: 0; padding-top: 18px;
        .font(30px, @danger); font-weight: 500;
        img:first-child { float: left; margin: -10px 15px 0 0; }
      }
      .nav {
        @media (min-width: 980px) {
          position: absolute;
          width: 100%; height: 0;
          overflow: visible;
          text-align: center;
          > li { float: none; display: inline-block;}
        }
        > li {
          > a {
            padding: 29px 10px 27px;        
            .font(14px, @lightgray); font-weight: 500;
            .a-color(@lightgray, @danger);
          }
          &.active > a {.a-color(@danger, @danger);}
        }
     }  
     .btn-navbar {
        margin: 28px 0 17px;
        padding: 0;
        .border-radius(0);
        border: 0;
        background: none!important;
        color: @danger;
        &:hover, &:focus { color: @button-danger-hover;}
        &:active { color: @button-danger-active;}
     }
     @media (max-width: 979px) {.nav-collapse { padding-top: 48px;}}
  }
}
.header-21-sub{
  position:relative;
  z-index:50;
  .v-center;  
  h3 {
  text-align: center;
  .font(35px, @h-text-color);
  img {
    .center-block;
    margin-bottom: 35px;
    width:100px; height:100px;
  }
}
p {.font(16px, @silver); .line-height(28.8px);}
.lead {
  text-align: center;
  .font(25px, @silver); font-family: @h-font-family;
} 
  
  .control-btn {
    width: 53px; height: 53px;
    .line-height(53px);
    margin: 0; padding: 0;
    border-radius: 50%;
    text-align: center;
    .font(18px, @lightgray);
    background: @clouds; 
    &:hover, &:focus { color: white;  background: @base; }
    &:active { color: @lightgray;}  
    position: absolute;
    left: 50%; bottom: 80px;
    margin-left: -26.5px;
  }  
    padding-top: 20px; padding-bottom: 135px;  
    .lead {color: @lightgray;}  
}
