
@import '../../common-files/less/navbar.less';


.navbar {
  margin: 10px 0 0;
  font-family: @h-font-family;

  .navbar-form,
  .navbar-search {
    margin: 0;
    padding: 20px 0 19px 35px;
  }

  .btn,
  .btn-group {
    margin-top: -1px;
  }

  .btn {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 14px;

    &.btn-primary {
      .btn-background(@button-primary-active);
    }
  }

  .navbar-inner {
    background: none;
  }

  .brand {
    padding-left: 0;
    font-weight: 800;
    font-size: 25px;
    color: #2c3e50!important;

    img:first-child {
      float: left;
      margin: -10px 15px 0 0;
    }
  }

  .nav {
    > li {
      margin-left: 25px;

      &:first-child {
        margin-left: 0;
      }

      > a {
        padding: 29px 0 27px;
        font-weight: 500;
        font-size: 14px;
        .a-color(#95a5a6, @link-hover-color);
      }

      &.active > a {
        .a-color(@link-hover-color, @link-hover-color);
      }
    }
  }


  // "icon only" style
  .btn-navbar {
    margin: 28px 0 17px;
    padding: 0;
    .border-radius(0);
    border: 0;
    background: none!important;
    .a-color(#2c3e50, @link-hover-color);
  }


  @media (max-width: 979px) {
    .nav-collapse {
      padding-top: 28px;
    }
  }
}
