
@import '../../flat-ui-pro/less/config.less';
@import '../../flat-ui-pro/less/mixins.less';
@import '../../common-files/less/mixins.less';
@import '../../common-files/less/common.less';


@import 'type.less';

body > section,
header,
footer {
  .box-sizing(border-box);
  position: relative;

  @media (max-width: 767px) {
    padding-right: 20px;
    padding-left: 20px;
  }
}

body {
  @media (max-width: 767px) {
    padding-right: 0;
    padding-left: 0;
  }
}

body > section {
  &.v-center {
    > div {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  }
}

h3 {
  margin: 0 0 30px;
}

h6 {
  margin-bottom: 14px;
}

p {
  line-height: 1.85;
  font-size: 16px;
}



// middle aligned content
// --------------------------------------------------

.v-center {
  display: table;
  width: 100%;

  > div {
    display: table-cell;
    vertical-align: middle;
    margin: 0;
    float: none;
  }

  @media (min-width: 768px) {
    &.row {
      &:before, &:after {
        display: none;
      }
    }
  }

  @media (max-width: 767px) {
    &.row {
      display: block;
      width: auto;

      &:before, &:after {
        display: none;
      }

      > * {
        display: block;
        vertical-align: baseline;
      }
    }
  }
}



// section-1
// --------------------------------------------------

.section-1 {
  background: #1c1c1c url('../img/img-1.jpg') 50% 50% no-repeat fixed;
  .background-size(cover);
  color: #fff;

  .hero-unit {
    margin: 0 0 35px;
    padding: 0;
    background: transparent;
    font-family: @h-font-family;

    h1 {
      margin: 0 0 17px;
      font-size: 41px;
      line-height: normal;
    }

    p {
      font-size: 28px;
      font-weight: normal;
      line-height: 1.38;
    }
  }

  .btn.btn-gray {
    .btn-background(#7f8c8d);
  }

  .btns .btn {
    padding-left: 30px;
    padding-right: 30px;

    & + .btn {
      margin-left: 20px;
    }
  }

  @media (max-width: 480px) {
    .btns .btn {
      display: block;

      & + .btn {
        margin: 10px 0 0;
      }
    }
  }
}



// section-2
// --------------------------------------------------

.section-2 {
  background: #1f2225;

  &,
  h1, .h1,
  h2, .h2,
  h3, .h3,
  h4, .h4,
  h5, .h5,
  h6, .h6 {
    color: #fff;
  }

  big {
    font-family: @h-font-family;
    font-size: 22px;
  }

  h6 {
    font-size: 18px;
    font-weight: bold;
    font-family: "Lato", sans-serif;
    margin: 0 0 9px;
  }

  @media (max-width: 767px) {
    .span4.offset1 {
      margin-top: 70px;
    }
  }

  @media (max-width: 480px) {
    display: none;
  }
}

.signup-form {
  form {
    .box-sizing(border-box);
    position: relative;
    display: inline-block;
    margin: 10px 0 0;
    padding: 37px 39px 76px;
    background: #fff;
    color: #34495e;
    font-size: 15px;

    .control-group {
      margin-bottom: 23px;
    }

    .control-group.pull-left + .control-group.pull-left {
      margin-left: 30px;
    }

    label {
      font-size: 15px;
      font-weight: bold;
      margin-bottom: 12px;
    }

    input[type="text"],
    input[type="password"] {
      width: 366px;
      font-size: 16px;
      border-color: #ecf0f1;

      &:focus {
        border-color: #14ddb3;
      }
    }

    .pull-left input[type="text"],
    .pull-left input[type="password"] {
      width: 161px;
    }

    .site-link {
      input[type="text"],
      input[type="password"] {
        width: 260px;
        margin-right: 20px;
      }
    }

    .btn.btn-primary {
      .btn-background(#14ddb3);
      .border-radius(0);
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      font-size: 17px;
    }
  }

  @media (max-width: 979px) and (min-width: 768px) {
    form {
      width: 100%;

      input[type="text"],
      input[type="password"] {
        .box-sizing(border-box);
        width: 100%!important;
        height: auto;
      }

      .control-group.pull-left {
        margin-left: 0!important;
        float: none;
      }

      .site-link {
        input[type="text"],
        input[type="password"] {
          width: 160px!important;
        }
      }
    }
  }
}



.delimiter {
  margin: 60px 0;
  border-top: 2px solid #ecf0f1;

  @media (max-width: 767px) {
    margin: 25px -20px;
  }
}


.features {
  h6 {
    font-size: 20px;
    font-family: "Lato", sans-serif;
  }

  p {
    line-height: 1.6;
  }

  @media (max-width: 767px) {
    > * + * {
      margin-top: 30px;
    }
  }
}



// section-3
// --------------------------------------------------

.section-3 {
  .img {
    text-align: right;

    @media (max-width: 767px) {
      text-align: center;
      margin-bottom: 30px;
    }
  }
}



// section-4
// --------------------------------------------------

.section-4 {
  background: rgba(235, 237, 238, 0.9);

  .img {
    @media (max-width: 767px) {
      text-align: center;
      margin-bottom: 30px;
    }
  }

  .delimiter {
    border-color: rgba(189, 195, 199, 0.4);
  }
}



.plans {
  margin-top: 50px;

  .plan {
    position: relative;
    .box-sizing(border-box);
    border: 3px solid #ebedee;
    padding: 30px 0;
    .border-radius(6px);
    text-align: center;
    color: #bdc3c7;
    font-size: 18px;

    @media (max-width: 767px) {
      margin-top: 30px;

      &:first-child {
        margin-top: 0;
      }
    }

    > * {
      padding-left: 10px;
      padding-right: 10px;
    }

    b {
      color: #7f8c8d;
    }

    .title {
      color: #2c3e50;
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 10px;
    }

    .description {
      margin: 20px 0;
      padding-top: 20px;
      border-top: 2px solid #ebedee;
      line-height: 28px;
    }

    .btn {
      min-width: 150px;
    }

    .ribbon {
      position: absolute;
      right: -3px;
      top: 30px;
    }
  }
}

.ribbon {
  display: block;
  position: relative;
  margin: 0;
  padding: 0 5px;
  background: #e74c3c;
  color: #fff;
  text-align: center;
  font-size: 14px;
  line-height: 24px;

  &:before,
  &:after {
    display: block;
    position: absolute;
    line-height: 0;
  }

  &:before {
    content: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAgCAYAAADe+2JdAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAIcbAACL/wAA/RMAAIWJAACNJgAA5z0AADj/AAAeyY4zee8AAACLSURBVHja7M6xCcIAEAXQZwwpJI0W6V3AVgdwKrF3CWdwAhFcIjhDKiGCoDGxSVAxyQT5zcG94+5G+X4GS+zqOlEnxAKn72aTANs2aHCtIwGmfWjAAfsxhPIWeaSJVxaris98WN4i9/Nc9Rz/r32kSStA8Mri7oeqIsj7vj324QbXLrxghQN+TrwHABFIH/AzT59nAAAAAElFTkSuQmCC');
    left: -7px;
    bottom: 0;
  }

  &:after {
    content: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAIcbAACL/wAA/RMAAIWJAACNJgAA5z0AADj/AAAeyY4zee8AAACMSURBVHja7MwxDoJAFIThf9fVAo2x4A5cwprKytPY2HoJS6/hCbwBoaKi0WxYoyYg+ywICQK9jdPNl/dG5Zu1AA44Azsg1TRZAlvgAkQttlkBhz4CxGO4GEP++Cs0yc2ilWI+NYRBwGyim0svwr2syApHWdff716E6/M13HxUbztAL3I0nW6BE7D/DADKLyXavmqdkAAAAABJRU5ErkJggg==');
    right: -5px;
    top: 0;
  }
}
