
@import '../../flat-ui-pro/less/config.less';
@import '../../flat-ui-pro/less/mixins.less';
@import '../../common-files/less/mixins.less';
@import '../../common-files/less/common.less';


@import 'type.less';
@import 'navbar.less';

body > section,
header,
footer {
  .box-sizing(border-box);
  position: relative;

  @media (max-width: 767px) {
    padding-right: 20px;
    padding-left: 20px;
  }
}

body {
  @media (max-width: 767px) {
    padding-right: 0;
    padding-left: 0;
  }
}

body > section,
footer {
  padding-top: 80px;
  padding-bottom: 80px;
}

h3 {
  margin: 0 0 10px;
}

.hero-unit {
  margin: 0 0 28px;
  padding: 0;
  background: transparent;

  h1 {
    margin: 0;
    font-size: 38px;
    line-height: normal;
  }

  p {
    font-size: 28px;
    font-family: @h-font-family;
  }

  @media (max-width: 480px) {
    text-align: left;
    margin: 0 0 33px;

    h1 {
      margin: 0 0 23px;
      font-size: 25px;
      line-height: 32px;
    }

    p {
      font-size: 17px;
      line-height: 23px;
    }
  }
}

.btn.btn-clear {
  .box-sizing(border-box);
  background: none;
  border: 2px solid #16a085;

  &:hover,
  &:focus {
    border-color: #009c84;
    background: #009c84;
  }

  &:active,
  &.active {
    border-color: mix(#16a085, black, 85%);
    background: mix(#16a085, black, 85%);
    color: rgba(255, 255, 255, 0.75);
  }

  [class*="fui-"] {
    font-size: 30px;
    margin: 0 15px 0 -5px;
  }

  @media (max-width: 480px) {
    font-size: 18px;
    display: block;

    [class*="fui-"] {
      float: left;
    }
  }
}



// middle aligned content
// --------------------------------------------------

.v-center {
  display: table;
  width: 100%;

  > * {
    display: table-cell;
    vertical-align: middle;
    margin: 0;
    float: none;
  }

  @media (max-width: 767px) {
    &.row {
      display: block;
      width: auto;

      > * {
        display: block;
        vertical-align: baseline;
      }
    }
  }
}



// section-1
// --------------------------------------------------

.section-1 {
  padding-top: 105px;
  padding-bottom: 105px;
  background: #1f2225;
  color: #7f8c8d;

  .hero-unit,
  big,
  h1, .h1,
  h2, .h2,
  h3, .h3,
  h4, .h4,
  h5, .h5,
  h6, .h6 {
    color: #fff;
  }

  .btn.btn-clear {
    color: #1abc9c;

    &:hover,
    &:focus {
      color: #fff;
    }

    &:active,
    &.active {
      color: rgba(255, 255, 255, 0.75);
    }
  }

  big {
    font-family: @h-font-family;
    font-size: 22px;
    line-height: 1.45;
  }

  h6 {
    font-size: 18px;
    font-weight: bold;
  }

  @import 'page-transitions.less';

  .page-transitions {
    margin: 85px 0 100px;

    .span3 {
      text-align: left;
    }
  }

  .pt-controls {
    position: absolute;
    bottom: -100px;
    left: 0;
    right: 0;
    text-align: center;

    .pt-indicators {
      list-style: none;
      margin: 0;

      li {
        line-height: 1;
        display: inline-block;
        width: 9px;
        height: 9px;
        text-indent: -999px;
        background-color: rgba(127, 140, 141, 0.3);
        border-radius: 50%;
        cursor: pointer;

        & + li {
          margin-left: 10px;
        }

        &.active {
          background-color: #1abc9c;
        }
      }
    }
  }

  @media (max-width: 767px) {
    .page-transitions {
      .span3 {
        text-align: center;
      }

      .span6 {
        margin: 40px 0;
      }
    }
  }

  @media (max-width: 480px) {
    padding-top: 25px;
    padding-bottom: 25px;
  }
}



// section-2
// --------------------------------------------------

.section-2 {
  h3 {
    font-size: 34px;
    margin-bottom: 24px;
  }

  .box-video {
    margin-top: 40px;
    font-size: 16px;

    p {
      font-size: 16px;
    }

    h6 {
      font-size: 20px;
    }

    .btns {
      text-align: center;

      @media (max-width: 767px) {
        text-align: left;
      }

      .btn {
        min-width: 90%;

        @media (max-width: 767px) {
          min-width: 0;
        }

        [class*="fui-"] {
          float: left;
          font-size: 22px;
        }

        + .btn {
          margin-top: 15px;

          @media (max-width: 767px) {
            margin: 0 0 0 15px;
          }
        }
      }
    }

    .additional-links {
      margin-top: 20px;
      font-size: 12px;
      line-height: 17px;
      text-align: center;

      @media (max-width: 767px) {
        text-align: left;
      }

      a {
        text-decoration: underline;
        .a-color(#7f8c8d, @link-hover-color);
      }
    }
  }

  @media (max-width: 480px) {
    .box-video {
      width: 220px;
      margin: 40px auto 0;

      .player {
        margin-bottom: 40px;
      }

      .btns {
        margin-top: 35px;

        .btn {
          display: block;

          + .btn {
            margin: 16px 0 0;
          }
        }
      }

      .additional-links {
        text-align: center;
        max-width: 170px;
        margin: 20px auto 0;
      }
    }
  }
}

.player {
  .border-radius(6px);
  position: relative;
  overflow: hidden;
  float: left;
  width: 220px;
  margin: 0 50px 10px 0;

  @media (max-width: 767px) {
    float: none;
    margin: 0 auto 10px;
  }

  .btn-play {
    .box-sizing(border-box);
    position: absolute;
    left: 50%;
    top: 50%;
    width: 60px;
    margin: -20px 0 0 -30px;
    padding-left: 16px;
    .btn-background(@button-primary-active);
    .border-radius(3px);
  }

  > iframe {
    width: 100%;
    height: 100%;
    border: 0;
    display: block;
  }
}



// section-3
// --------------------------------------------------

.section-3 {
  border-top: 2px solid #ecf0f1;

  .container > img {
    display: block;
    margin: 0 auto 50px;
  }

  h3 {
    margin: 0;
    font-size: 35px;
    text-align: center;

    + .lead {
      font-size: 25px;
      font-weight: normal;
      text-align: center;
    }
  }

  @media (max-width: 480px) {
    padding-bottom: 40px;

    h3 {
      margin-bottom: 24px;
    }
  }
}

.features {
  > [class*="span"] {
    position: relative;
    margin-top: 40px;

    > [class*="fui-"] {
      position: absolute;
      left: -60px;
      top: 5px;
      font-size: 34px;
      color: #bdc3c7;

      @media (max-width: 767px) {
        position: static;
        float: left;
        margin: -7px 20px 0 0;
      }
    }

    p {
      font-size: 16px;
    }

    h6 {
      font-size: 22px;
      margin-bottom: 14px;
    }
  }
}



// subscribe-form
// --------------------------------------------------

.subscribe-form {
  padding-top: 40px;
  padding-bottom: 40px;

  .span4 {
    text-align: right;

    @media (max-width: 767px) {
      text-align: center;
    }
  }

  form {
    margin: 0;
    position: relative;
  }

  input[type="text"] {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    border: 0;
    background: transparent;
    line-height: 60px;
    font-size: 50px;
    font-family: @h-font-family;
    color: #9fa8b0;

    .placeholder-color(#9fa8b0);
  }

  .ani-placeholder {
    .box-sizing(border-box);
    position: absolute;
    padding-left: 6px;
    line-height: 60px;
    font-size: 50px;
    font-family: @h-font-family;
    color: #9fa8b0;
  }

  .btn {
    margin-top: 8px;
    width: 220px;
    max-width: 100%;

    &.btn-primary {
      .btn-background(@button-primary-active);
    }
  }

  @media (max-width: 480px) {
    input[type="text"],
    .ani-placeholder {
      width: 100%;
      margin-bottom: 33px;
      line-height: 27px;
      font-size: 25px;
      text-align: center;
    }
  }
}



// footer
// --------------------------------------------------

footer {
  text-align: center;

  a {
    .a-color(#7f8c8d, @link-hover-color);
  }

  nav {
    margin-bottom: 22px;

    ul {
      list-style: none;
      margin: 0;
      font-size: 16px;

      li {
        display: inline-block;
        margin-left: 30px;
        line-height: normal;

        &:first-child {
          margin-left: 0;
        }
      }
    }
  }

  .additional-links {
    font-size: 12px;

    a {
      text-decoration: underline;
    }
  }

  @media (max-width: 480px) {
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: left;

    nav {
      margin-bottom: 22px;
    }

    nav ul li {
      display: block;
      float: none;
      margin: 18px 0 0;

      &:first-child {
        margin-top: 0;
      }
    }
  }
}
