
@import '../../common-files/less/navbar.less';


.navbar {
  margin: 100px 0 0;
  font-family: @h-font-family;

  @media (max-width: 979px) {
    margin: 30px 0 0;
  }

  @media (max-width: 480px) {
    margin: -5px 0 0;
  }

  .navbar-form,
  .navbar-search {
    margin: 0;
    padding: 20px 0 19px 20px;

    .btn,
    .btn-group {
      margin-top: -1px;
    }

    .btn {
      .box-sizing(border-box);
      padding: 7px 18px 8px;
      background: none;
      border: 2px solid @danger;
      color: @danger;

      &:hover,
      &:focus {
        // border-color: @button-danger-hover;
        background: @danger;
        color: #fff;
      }

      &:active,
      &.active {
        border-color: @button-danger-active;
        background: @button-danger-active;
        color: #fff;
      }
    }
  }

  .nav-collapse {
    @media (max-width: 979px) {
      .btn {
        padding: 2px 8px 2px;
      }
    }
  }

  .navbar-inner {
    background: none;
  }

  .brand {
    padding-left: 0;
    padding-top: 18px;
    font-size: 30px;
    font-weight: 500;
    color: @danger!important;

    img:first-child {
      float: left;
      margin: -10px 15px 0 0;
    }
  }

  .nav {
    // center aligned menu
    @media (min-width: 980px) {
      position: absolute;
      width: 100%;
      height: 0;
      overflow: visible;
      text-align: center;

      > li {
        float: none;
        display: inline-block;
      }
    }

    > li {
      > a {
        padding: 29px 10px 27px;
        font-weight: 500;
        font-size: 14px;
        .a-color(@lightgray, @danger);
      }

      &.active > a {
        .a-color(@danger, @danger);
      }
    }
  }

  // "icon only" style
  .btn-navbar {
    margin: 28px 0 17px;
    padding: 0;
    .border-radius(0);
    border: 0;
    background: none!important;
    color: @danger;

    &:hover,
    &:focus {
      color: @button-danger-hover;
    }

    &:active {
      color: @button-danger-active;
    }
  }


  @media (max-width: 979px) {
    .nav-collapse {
      padding-top: 48px;
    }
  }
}
