
@import '../../flat-ui-pro/less/config.less';
@import '../../flat-ui-pro/less/mixins.less';
@import '../../common-files/less/mixins.less';
@import '../../common-files/less/common.less';


@import 'type.less';
@import 'navbar.less';


body > section,
header,
footer {
  .box-sizing(border-box);
  position: relative;

  @media (max-width: 767px) {
    padding-right: 20px;
    padding-left: 20px;
  }
}

body {
  @media (max-width: 767px) {
    padding-right: 0;
    padding-left: 0;
  }
}

body > section,
footer {
  padding-top: 80px;
  padding-bottom: 80px;
}

h3 {
  text-align: center;
  font-size: 35px;

  img {
    .center-block;
    margin-bottom: 35px;
  }
}

p {
  font-size: 16px;
  line-height: 1.6;
}

.lead {
  text-align: center;
  font-size: 25px;
  font-family: @h-font-family;
}



// middle aligned content
// --------------------------------------------------

.v-center {
  display: table;
  width: 100%;

  > div {
    display: table-cell;
    vertical-align: middle;
    margin: 0;
    float: none;
  }

  @media (max-width: 767px) {
    &.row {
      display: block;
      width: auto;

      > div {
        display: block;
        vertical-align: baseline;
      }
    }
  }

  @media (max-width: 480px) {
    height: auto!important;
  }
}



// control button
// --------------------------------------------------

.control-btn {
  width: 53px;
  height: 53px;
  line-height: 53px;
  margin: 0;
  padding: 0;
  border-radius: 50%;
  text-align: center;
  font-size: 18px;
  background: #ecf0f1;
  color: @lightgray;

  &:hover,
  &:focus {
    color: #fff;
    background: @base;
  }

  &:active {
    color: @lightgray;
  }

  position: absolute;
  left: 50%;
  bottom: 80px;
  margin-left: -26.5px;
}



// full wide block
// --------------------------------------------------

.wide {
  .box-sizing(border-box);
  display: block;
  padding-right: 20px;
  padding-left: 20px;

  @media (max-width: 767px) {
    margin-right: -20px;
    margin-left: -20px;
  }
}

.btn-wide {
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: center;
  font-size: 40px;
  font-family: @h-font-family;
  .a-color(#fff, #fff);
  background: @firm;
  .transition(~'0.25s color, 0.25s background-color');

  &:hover,
  &:active {
    background: @base;
  }
}

.v-center > .btn-wide {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0;
}


.bg-turquoise {
  &,
  h1, .h1,
  h2, .h2,
  h3, .h3,
  h4, .h4,
  h5, .h5,
  h6, .h6 {
    color: @base;
  }
}


// section-1
// --------------------------------------------------

.section-1 {
  padding-top: 20px;
  padding-bottom: 135px;

  .lead {
    color: @lightgray;
  }
}



// section-2
// --------------------------------------------------

.section-2 {
  position: relative;
  background-color: #1abc9c;
  color: #35495d;

  h3 {
    margin-bottom: -3px;

    img {
      margin-bottom: 50px;
    }
  }

  h6 {
    font-size: 20px;
    font-family: "Lato", sans-serif;
    font-weight: bold;
    margin: 0 0 20px;
  }

  p {
    line-height: 1.85;
  }

  .lead {
    color: @base;
    font-size: 30px;
  }

  .btn {
    padding-left: 25px;
    padding-right: 25px;
  }

  @media (min-width: 768px) {
    h3 {
      text-align: left;

      img {
        margin-left: 0;
      }
    }

    .lead {
      text-align: left;
    }
  }

  > * {
    position: relative;
  }

  .background {
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;

    .span4 {
      position: absolute;
      height: 100%;

      > div {
        position: absolute;
        right: 0;
        height: 100%;
        width: 1000px;
        margin: 0;
        background: #2c3e50 url('../img/img-1.jpg') 50% 50% no-repeat;
        .background-size(cover);
      }
    }
  }

  @media (max-width: 480px) {
    background-color: #ebedee;

    h3 {
      text-align: left;
      margin-bottom: 15px;

      img {
        margin-left: 0;
        margin-bottom: 30px;
      }
    }

    .lead {
      text-align: left;
      font-size: 26px;
      line-height: 1.2;
      color: #35495d;
      margin-bottom: 45px;
    }
  }
}



// section-3
// --------------------------------------------------

.section-3 {
  padding-bottom: 250px;

  @media (max-width: 480px) {
    padding-bottom: 210px;
  }
}

.features {
  > * {
    margin-top: 40px;
  }

  h6 {
    font-size: 22px;
    margin-bottom: 14px;
  }
}



// section-4
// --------------------------------------------------

.section-4 {
  text-align: center;

  @import 'carousel.less';
}



// section-5
// --------------------------------------------------

.section-5 {
  padding: 0;
  height: 550px;
  min-height: 300px;
}



// footer
// --------------------------------------------------

footer {
  @media (max-width: 480px) {
    .box {
      margin-top: 33px;

      &.box-first {
        margin-top: 0;
      }
    }
  }
}
