
@import '../../common-files/less/navbar.less';


.navbar {
  margin: 10px 0 0;
  font-family: @h-font-family;

  .navbar-form,
  .navbar-search {
    margin: 0;
    padding: 20px 0 19px 30px;
  }

  .btn,
  .btn-group {
    margin-top: -1px;
  }

  .btn {
    padding-left: 18px;
    padding-right: 18px;
  }

  .btn.btn-primary {
    .btn-background(@button-primary-active);
  }

  .navbar-inner {
    background: none;
  }

  .brand {
    padding-left: 0;
    font-weight: normal;
    font-size: 25px;
    color: @base!important;

    img:first-child {
      float: left;
      margin: -10px 15px 0 0;
    }
  }

  .nav {
    > li {
      margin-left: 25px;

      &:first-child {
        margin-left: 0;
      }

      > a {
        padding: 29px 0 27px;
        font-weight: normal;
        font-size: 14px;
      }
    }
  }


  // "icon only" style
  .btn-navbar {
    margin: 28px 0 17px;
    padding: 0;
    .border-radius(0);
    border: 0;
    background: none!important;
  }


  @media (max-width: 979px) {
    .nav-collapse {
      padding-top: 28px;
    }
  }
}
