
@import '../../common-files/less/navbar.less';


.navbar {
  margin: 0;
  font-family: @h-font-family;
  font-size: 15px;

  .navbar-form,
  .navbar-search {
    margin: 0;
    padding: 20px 0 19px 20px;
  }

  .btn,
  .btn-group {
    margin-top: -1px;
  }

  .btn {
    .box-sizing(border-box);
    padding: 7px 18px 8px;
    background-color: transparent;
    border: 2px solid #fff;
    color: #fff;

    &:hover,
    &:focus {
      background-color: #fff;
      border-color: #fff;
      color: #171717;
    }

    &:active,
    &.active {
      background-color: #bdc3c7;
      border-color: #bdc3c7;
      color: #171717;
    }
  }

  .navbar-inner {
    background: none;
  }

  .brand {
    padding-left: 0;
    padding-top: 21px;
    font-size: 25px;
    font-weight: normal;
    color: #fff!important;

    img:first-child {
      float: left;
      margin: -10px 15px 0 0;
    }
  }

  .nav {
    // center aligned menu
    @media (min-width: 980px) {
      position: absolute;
      width: 100%;
      height: 0;
      overflow: visible;
      text-align: center;

      > li {
        float: none;
        display: inline-block;
      }
    }

    > li {
      margin-left: 60px;

      &:first-child {
        margin-left: 0;
      }

      > a {
        padding: 29px 0 27px;
        font-weight: normal;
        font-size: 16px;
        .a-color(#fff, #bdc3c7);
      }

      &.active > a {
        .a-color(#bdc3c7, #bdc3c7);
      }
    }
  }

  // "icon only" style
  .btn-navbar {
    margin: 28px 0 17px;
    padding: 0;
    .border-radius(0);
    border: 0;
  }


  @media (max-width: 979px) {
    .nav-collapse {
      padding-top: 18px;
    }
  }
}
