//--  HELPER FUNCTIONS AND VARIABLES ----------------------------------------------------------------------------

@h-font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
@c-font-family: Lato, sens-serif;
@h-text-color: @midnight-blue;
@c-text-color: @asbestos;

// 14px - base font-size in flat-ui, so if it will change we should change all fonts. And this mixin do it!
.font(@font-size:16px,@color:@c-text-color){
  @font-flat-ui: (@font-size/14); 
  font-size: @font-flat-ui * @base-font-size;
  font-weight:normal;
  color: @color;
}

//1.231em - flat-ui standart line-height
@em-px:18; //18px=1em standart. If you declarate another value change this variable to your value!!! 
.line-height(@line-height: (@base-line-height * @em-px)px){ 
  @tem-lh: @line-height * 1.231;
  line-height:(@tem-lh /  (@base-line-height * @em-px)) * @em-px;
}

.v-center(){
  &.v-center, .v-center {
    display: table;  width: 100%;
    > div {
      display: table-cell;
      vertical-align: middle;
      margin: 0;
      float: none;
    }
    @media (min-width: 768px) {
      &.row {&:before, &:after {display: none; }}
    }
    @media (max-width: 767px) {
      &.row {
        display: block;
        width: auto;
        &:before, &:after { display: none; }
        > * {display: block; vertical-align: baseline; }
      }
    }
  }  
}
//-- end HELPER FUNCTIONS ---------------------------------------------------------------------------------------
.delimiter {
    margin-top: 200px;
    &.line {
        margin-top: 150px;
        margin-bottom: 150px;
        border-top: 2px solid #ebedee;
    }
}
header {
  padding-top: 100px;
  padding-bottom: 150px;
  .brand {
      .font(25px,@base);
      font-family:@h-font-family;
      font-weight: bold;
      img:first-child {float: left; margin: -10px 15px 0 0; width:50px; height:50px; }
  }
}