.navbar {
  left: 0;
  right: 0;
  .brand {
    padding: 23px 28px 24px 0;
    float: left;
  }
  .subnav {
    display: none;
  }
  a {
    .transition(0.25s);
  }
  .navbar-collapse {
    padding-left: 0;
    padding-right: 0;
  }
  .nav > li {
    float: left;
    > a:hover {
      background: none;
    }
  }
  .navbar-toggle {
    margin: 36px 0 17px;
    color: white;
    background: none;
    padding: 0;
    width: 17px;
    height: 12px;
    background: url("../../../common-files/icons/menu-icon.png") 50% 0 no-repeat;
    .border-radius(0);
    &:before {
      display: none;
    }
  }
  .navbar-form .btn {
    height: auto;
    line-height: 22px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .nav > li > a > [class*="fui-"] {
    font-size: 24px;
    margin: -10px 0 0;
    position: relative;
    top: 4px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .navbar-collapse.collapse {
    display: none !important; 
  }
  .navbar-toggle {
    display: block;
  }
  .navbar-header {
    float: none;
  }
}


// @media (max-width: 979px) {
//   .navbar .nav-collapse {
//     .box-sizing(border-box);
//     position: fixed;
//     top: 0;
//     bottom: 0;
//     right: -230px;
//     width: 230px;
//     padding: 25px 0;
//     border-radius: 0;
//     float: none;
//     height: auto!important;
//     overflow: auto!important;
//     background: #222527;
//     font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
//     display: none;
//     &::-webkit-scrollbar {
//       display: none;
//     }

//     > * {
//       margin: 30px 0 0!important;

//       &:first-child {
//         margin-top: 0!important;
//       }
//     }

//     .nav > li {
//       margin: 0;

//       > a {
//         display: block!important;
//         margin: 0;
//         padding: 12px 35px;
//         border-bottom: 2px solid #24292d;
//         font-size: 13px;
//         font-weight: normal;
//         font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
//         letter-spacing: 1px;
//         .a-color(#5b5e61, #fff);
//         text-transform: uppercase;
//       }

//       &.active > a {
//         .a-color(#fff, #fff);
//       }
//     }

//     .subnav {
//       display: block;
//       list-style: none;

//       li > a {
//         display: block;
//         margin: 0;
//         padding: 7px 35px;
//         font-size: 13px;
//         font-weight: normal;
//         font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
//         .a-color(#5b5e61, #fff);
//         text-transform: capitalize;
//       }
//     }

//     .navbar-form,
//     .navbar-search {
//       padding: 10px 35px;
//       &:focus{outline: 0 none;}
//       border-bottom: 0 none;
//       border-top: 0 none;
//       box-shadow:none;
//     }
//   }

//   .has-header-dockbar {
//     top: 66px !important;
//   }

//   body > header,
//   body > section,
//   body > div,
//   body > footer {
//     .transition(left .333s);
//     left: 0;
//   }
//   .navbar .nav-collapse {
//     .transition(right .333s);
//   }

//   .nav-visible {
//     body > header,
//     body > section,
//     body > div,
//     body > footer, {
//       left: -230px;
//     }

//     .navbar .nav-collapse {
//       right: 0!important;
//       visibility: visible;
//     }
//   }
// }

// @media (max-width: 767px) {
//   .navbar-fixed-top .navbar-inner {
//     padding-left: 20px;
//     padding-right: 20px;
//   }
// }