
@import '../../flat-ui-pro/less/config.less';
@import '../../flat-ui-pro/less/mixins.less';
@import '../../common-files/less/mixins.less';
@import '../../common-files/less/common.less';


@import 'type.less';


body {
  background: #000;
  position: relative;

  @media (max-width: 767px) {
    padding-right: 0;
    padding-left: 0;
  }
}

section {
  display: table;
  width: 100%;

  > div {
    display: table-cell;
    vertical-align: middle;
    padding-top: 160px;
    padding-bottom: 160px;
    position: relative;
  }

  @media (max-width: 480px) {
    > div {
      vertical-align: top;
      padding-bottom: 70px;
    }
  }
}

header {
  position: absolute;
  top: 50px;
  left: 0;
  right: 0;
  text-align: left;


  // ani
  .opacity(0);
  left: 100%;

  .loaded & {
    .transition(~'.6s 1s left, 1.2s 1s opacity');
    .opacity(100);
    left: 0;
  }
}

@media (max-width: 767px) {
  section > div,
  header {
    padding-right: 50px;
    padding-left: 50px;
  }
}


@import 'page-transitions.less';

.pt-controls {
  position: fixed;
  top: 50%;
  left: 30px;
  z-index: 9999;
  margin: -80px 0 0;

  .pt-indicators {
    list-style: none;
    margin: 0;

    li {
      float: none;
      display: block;
      .box-sizing(border-box);
      width: 12px;
      height: 12px;
      margin: 15px 0 0;
      padding: 0;
      .border-radius(50%);
      overflow: hidden;
      text-indent: -999px;
      cursor: pointer;
      .transition(.25s);
      border: 2px solid #fff;
      background: transparent;
      .opacity(40);

      &.active {
        border: 0;
        .opacity(100);
      }
    }


    // ani
    .opacity(0);

    .loaded & {
      .transition(~'1.2s 1.6s opacity');
      .opacity(100);
    }
  }

  @media (max-width: 767px) {
    left: 10px;
  }

  @media (max-width: 480px) {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 10px;
    top: auto;
    margin: 0;

    .pt-indicators {
      text-align: center;

      li {
        display: inline-block;
        margin: 0 7.5px;
      }
    }
  }
}


.page-transitions.pt-item-5 + .pt-controls li {border-color: rgba(0, 0, 0, 0.2);}

                              .pt-controls li.active {background: @warning;}
.page-transitions.pt-item-1 + .pt-controls li.active {background: @warning;}
.page-transitions.pt-item-2 + .pt-controls li.active {background: @danger;}
.page-transitions.pt-item-3 + .pt-controls li.active {background: @warning;}
.page-transitions.pt-item-4 + .pt-controls li.active {background: @base;}
.page-transitions.pt-item-5 + .pt-controls li.active {background: @warning;}
.page-transitions.pt-item-6 + .pt-controls li.active {background: @warning;}


h3 {
  margin: 0 0 30px;
}

h6 {
  margin: 0 0 10px;
}



.brand {
  font-size: 25px;
  font-family: @h-font-family;
  color: #fff!important;

  img:first-child {
    float: left;
    margin: -10px 15px 0 0;
  }
}



// section-1
// --------------------------------------------------

.section-1 {
  background: #2c3e50;

  h6 {
    font-family: "Lato", sans-serif;
  }

  .span8 {
    text-align: center;

    > * {
      position: relative;
    }
  }

  .row + .row {
    position: relative;
  }

  .lead {
    margin-bottom: 130px;
  }

  .box {
    .box-sizing(border-box);
    float: left;
    width: 27%;
    margin: 30px 0 0 9.5%;

    &:first-child {
      margin-left: 0;
    }
  }


  // ani
  .container > .row:first-child {
    .opacity(0);

    .loaded & {
      .transition(~'1.2s .2s opacity');
      .opacity(100);
    }
  }

  .box:nth-child(1) {
    position: relative;
    left: -30%;
    .opacity(0);

    .loaded & {
      .transition(~'.5s .6s left, 1.2s .6s opacity');
      left: 0;
      .opacity(100);
    }
  }

  .box:nth-child(2) {
    position: relative;
    bottom: -200px;
    .opacity(0);

    .loaded & {
      .transition(~'.5s .6s bottom, 1.2s .6s opacity');
      bottom: 0;
      .opacity(100);
    }
  }

  .box:nth-child(3) {
    position: relative;
    left: 30%;
    .opacity(0);

    .loaded & {
      .transition(~'.5s .6s left, 1.2s .6s opacity');
      left: 0;
      .opacity(100);
    }
  }

  @media (max-width: 480px) {
    .lead {
      margin-bottom: 30px;
    }

    .box {
      float: none;
      width: auto;
      margin: 30px 0 0 0;
    }
  }
}

.player-wrapper {
  display: inline-block;
  position: relative;

  &:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 100%;
    width: 5000px;
    height: 268px;
    background: #000;
    .opacity(10);
    .transform-origin(100% 0);
    .rotate(-57deg);
  }
}

.player {
  .border-radius(6px);
  position: relative;
  overflow: hidden;
  width: 220px;
  margin: 0 auto 50px;
  border: 4px solid #fff;

  .btn-play {
    .box-sizing(border-box);
    position: absolute;
    left: 50%;
    top: 50%;
    width: 46px;
    height: 46px;
    margin: -23px 0 0 -23px;
    padding-left: 14px;
    .border-radius(50%);
    border: 4px solid #fff;
  }

  > iframe {
    width: 100%;
    height: 100%;
    border: 0;
    display: block;
  }
}



// section-2
// --------------------------------------------------

.section-2 {
  background: #f1c40f;
  text-align: center;

  .span8 > img {
    margin-bottom: 70px;
  }

  .lead {
    color: rgba(255, 255, 255, 0.55);
  }
}



// section-3
// --------------------------------------------------

.section-3 {
  background: @firm;
  text-align: center;

  .span8 > img {
    margin-bottom: 70px;
  }

  .lead {
    color: rgba(255, 255, 255, 0.55);
  }
}



// section-4
// --------------------------------------------------

.section-4 {
  background: @danger;
  text-align: center;

  .img {
    display: inline-block;
    position: relative;
    margin-bottom: 100px;
    overflow: visible;

    img {
      display: block;
    }

    img + img {
      position: absolute;
      bottom: 0;
      left: 192px;
    }
  }

  .lead {
    color: rgba(255, 255, 255, 0.55);
  }
}



// section-5
// --------------------------------------------------

.section-5 {
  background: #ebedee;
  text-align: center;

  .brand {
    color: #2c3e50!important;
  }

  h3 {
    color: #2c3e50;
  }

  .lead {
    color: rgba(44, 62, 80, 0.55);
  }
}

.additional-links {
  font-size: 12px;
  color: #bdc3c7;
  margin: 10px 0 38px;

  a {
    .a-color(#7f8c8d);
    text-decoration: underline;
  }
}

.signup-form {
  form {
    margin: 30px 0 0;
  }

  input[type="text"],
  input[type="password"] {
    border-color: #fff;
    color: #2c3e50;
  }

  .btn-large {
    font-weight: bold;
  }

  .controls-row:first-child + .controls-row {
    display: table;
    width: 100%;

    > div {
      display: table-cell;
      width: 50%;
      padding-left: 5px;

      @media (max-width: 767px) {
        padding-left: 9px;
      }

      &:first-child {
        padding-left: 0;
        padding-right: 5px;

        @media (max-width: 767px) {
          padding-right: 9px;
        }
      }
    }

    input {
      width: 100%;
      .box-sizing(border-box);
      height: 41px;
    }
  }
}


// section-6
// --------------------------------------------------

.section-6 {
  background: #2c3e50;
  text-align: center;

  .lead {
    margin-bottom: 50px;
  }

  .box {
    .box-sizing(border-box);
    float: left;
    width: 21%;
    margin: 30px 0 0 5%;
    padding-bottom: 30px;
    font-size: 16px;
    color: #95a5a6;

    &:first-child {
      margin-left: 0;
    }

    h6 {
      font-size: 36px;
      margin: 0 0 3px;
    }
  }

  .tooltip.bottom {
    margin-top: 23px;
  }

  .tooltip.bottom .tooltip-arrow {
    border-bottom-color: #f1c40f;
  }

  .tooltip-inner {
    background-color: #f1c40f;
    color: #2c3e50;
    line-height: 21px;
  }

  @media (max-width: 480px) {
    .box {
      float: none;
      width: auto;
      margin: 30px 0 0 0;
      padding-bottom: 0;
    }
  }
}
