
// headers font family
@h-font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;

body {
  color: #bdc3c7;
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  font-family: @h-font-family;
  color: #fff;
}

h1 {
  font-weight: 300;
}

h3 {
  font-weight: 300;
  font-size: 35px;
}

h6 {
  font-size: 18px;
}

.lead {
  font-size: 22px;
  font-weight: 300;
  font-family: @h-font-family;
}
