@import '../../flat-ui-pro/less/config.less';
@import '../../flat-ui-pro/less/mixins.less';
@import '../../common-files/less/mixins.less';
@import '../../common-files/less/common.less';
@import '../../common-files/less/navbar.less';
@import '../../common-files/less/helper.less';

/* header */
@import '../../ui-kit-header/less/header-17.less';

/* content */
@import '../../ui-kit-content/less/content-1.less';
@import '../../ui-kit-content/less/content-5.less';
@import '../../ui-kit-content/less/content-13.less';

/* footer */
@import '../../ui-kit-footer/less/footer-8.less';


body > section,
footer {
  padding-top: 80px;
  padding-bottom: 80px;
}

.content-13 {
  background-color: #ECF0F1;
  &.subscribe-form input[type="text"],
  &.subscribe-form .ani-placeholder {
    color: #9fa8b0;
  }
}

.header-17-sub{
  background-color:#1F2225;
}
