@import '../../flat-ui-pro/less/config.less';
@import '../../flat-ui-pro/less/mixins.less';
@import '../../common-files/less/mixins.less';
@import '../../common-files/less/common.less';
@import '../../common-files/less/helper.less';

@import 'navbar.less';

/* header */
@import '../../ui-kit-header/less/header-10.less';

/* content */
@import '../../ui-kit-content/less/content-7.less';
@import '../../ui-kit-content/less/content-8.less';
@import '../../ui-kit-content/less/content-11.less';
@import '../../ui-kit-content/less/content-23.less';

/* footer */
@import '../../ui-kit-footer/less/footer-3.less';

body > section.v-center > div {
	padding-top: 80px;
	padding-bottom: 80px;
}
.content-23 {
  background: #1B1F23 url('../img/img-2.jpg') 50% 50% no-repeat fixed;
}

.content-8 .container > img {
	width: auto;
	height: auto;
}

.footer-3 {
	background-color: #1B1F23;
	color: #7F8C8D;
}