@import '../../flat-ui-pro/less/config.less';
@import '../../flat-ui-pro/less/mixins.less';
@import '../../common-files/less/mixins.less';
@import '../../common-files/less/common.less';
@import '../../common-files/less/navbar.less';
@import '../../common-files/less/helper.less';


/* header */
@import '../../ui-kit-header/less/header-3.less';

/* content */
@import '../../ui-kit-content/less/content-2.less';
@import '../../ui-kit-content/less/content-9.less';
@import '../../ui-kit-content/less/content-12.less';
@import '../../ui-kit-content/less/content-28.less';
@import '../../ui-kit-content/less/content-30.less';

/* footer */
@import '../../ui-kit-footer/less/footer-4.less';



body > section,
footer {
  padding-top: 80px;
  padding-bottom: 80px;
}

.header-3-sub .background{
  background-image: url('../img/img-1.jpg');
  .opacity(100);
}

.content-12 {
  padding-bottom: 0;
}
