.content-38{
  text-align: center;
  .sample-box{
    margin-bottom: 25px;
    opacity: 0;
    transition: 0.5s;
    -moz-transform: scale(0.9) translateX(-50px) translateY(50px);
    -webkit-transform: scale(0.9) translateX(-50px) translateY(50px);
    -o-transform: scale(0.9) translateX(-50px) translateY(50px);
    -ms-transform: scale(0.9) translateX(-50px) translateY(50px);
    transform: scale(0.9) translateX(-50px) translateY(50px);
    @media(max-width:768px){
      position: static!important;
    }
    img{
      vertical-align: top;
      max-width: 100%;
      -webkit-box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.05);
      -moz-box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.05);
      box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.05);
      cursor: pointer;
      transition: all 0.25s ease 0s;
      &:hover{
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
        -moz-transform: translateX(0) translateY(-5px);
        -webkit-transform: translateX(0) translateY(-5px);
        -o-transform: translateX(0) translateY(-5px);
        -ms-transform: translateX(0) translateY(-5px);
        transform: translateX(0) translateY(-5px);
      }
    }
    &.visible{
      opacity: 1;
      -webkit-transform: translateX(0);
      -moz-transform: translateX(0);
      -ms-transform: translateX(0);
      -o-transform: translateX(0);
      transform: translateX(0);
    }
  }
  .column-2{
    padding: 0;
  }

}
.largeScreenshots { padding: 0px; position: fixed; width: 100%; height: 100%; z-index: 1000; top: 0; overflow-y:scroll; -webkit-overflow-scrolling: touch;background:rgba(27, 31, 35, 0.95); background-repeat: no-repeat; background-position: center center; -webkit-transition:0.5s; -moz-transition:0.5s; -ms-transition:0.5s; -o-transition:0.5s; transition:0.5s; text-align: center; display:block;animation: show 0.5s;-moz-animation: show 0.5s; -webkit-animation: show 0.5s;}
.largeScreenshots .picHolder { padding-top:70px; margin-bottom:70px;}
.largeScreenshots h1 {margin-bottom:70px; color:#fff;font-size:35px;}
.largeScreenshots .imgHolder { width:798px;margin:0 auto;overflow:hidden;border-radius: 0 0 3px 3px;}
.largeScreenshots span { display:block; height:36px; background: #e1e1e1  no-repeat left center;margin:0 auto; width:798px;border-radius: 5px 5px 0 0;cursor:pointer;-webkit-transition: 0.25s; -moz-transition: 0.25s; -ms-transition: 0.25s; -o-transition: 0.25s; transition: 0.25s;}
.largeScreenshots span:hover {background: #e1e1e1 no-repeat left center;}
.largeScreenshots .imgHolder img {margin-left: -1px;min-height:680px;cursor:pointer;background:#e1e1e1;}
.largeScreenshots .next,.largeScreenshots .prev { position:fixed;top: 190px;width:200px;cursor:pointer;opacity:0.3;left: 50%;}
.largeScreenshots .next:hover,.largeScreenshots .prev:hover { opacity:1; }
.largeScreenshots .next { background:url('../../../common-files/img/content/next.svg') no-repeat 50% 50%;margin-left: 400px;-webkit-transition: 0.5s; -moz-transition: 0.5s; -ms-transition: 0.5s; -o-transition: 0.5s; transition: 0.5s;}
.largeScreenshots .prev { background:url('../../../common-files/img/content/prev.svg') no-repeat 50% 50%;margin-left:-600px;-webkit-transition: 0.35s; -moz-transition: 0.35s; -ms-transition: 0.35s; -o-transition: 0.35s; transition: 0.35s;}
.largeScreenshots .g {
  padding: 12px 25px 13px 61px;
  border-radius: 5px;
  color: #fff;
  margin-bottom: 70px;
  display: inline-block;
  font-size: 18px;
  //background: url('../img/previewImages/g.svg') no-repeat 30px center;
  border: 2px solid #fff;
  opacity: 0.6;
  background-size: 8%;
}
.largeScreenshots .g:hover { background-color:#26A25A; opacity:1; border-color:#26A25A;}
.largeScreenshots .g:active { position:relative; top:2px;}
.close { background:url('../../../common-files/img/content/close.svg') no-repeat center;position:fixed;top:27px;right:27px;opacity:0.3;cursor:pointer;display:block;height: 45px;width: 45px;border-radius:50%;border:3px solid rgba(255,255,255,0);-webkit-transition: 0.5s cubic-bezier(.27,1.64,.32,.95); -moz-transition: 0.5s cubic-bezier(.27,1.64,.32,.95); -ms-transition: 0.5s cubic-bezier(.27,1.64,.32,.95); -o-transition: 0.5s cubic-bezier(.27,1.64,.32,.95); transition: 0.5s cubic-bezier(.27,1.64,.32,.95);}
.close:hover { opacity:1;-webkit-transform:rotate(90deg);-moz-transform:rotate(90deg);transform:rotate(90deg);border-radius:50%;border-color:rgba(255,255,255,0.3);}

.noscroll {
  overflow: hidden !important;
  position: static;
}