
@import '../../common-files/less/navbar.less';


.navbar {
  position: absolute;
  z-index: 2;
  width: 100%;
  top: 80px;
  margin: 0;
  font-family: @h-font-family;

  .navbar-inner {
    background: none;
    padding-top: 5px;
  }

  .brand {
    position: absolute;
    top: 0;
    left: 0;
    padding: 0;
    font-size: 25px;
    font-weight: 500;
    color: #fff!important;

    img:first-child {
      float: left;
      margin: -10px 15px 0 0;
    }
  }

  .social-btns {
    white-space: nowrap;
    position: absolute;
    top: 7px;
    right: 0;

    > * {
      // float: left;
      display: inline-block;
      margin-left: 15px;
      font-size: 16px;
      width: 16px;
      height: 19px;
      overflow: hidden;
      text-align: center;
      color: mix(#fff, black, 80%); // hover color

      &:first-child {
        margin-left: 0;
      }

      > * {
        display: block;
        position: relative;
        .transition(0.25s top);

        &:first-child {
          color: #fff; // normal color
        }
      }

      &:hover > * {
        top: -100%;
      }
    }
  }

  .nav {
    // center aligned menu
    @media (min-width: 980px) {
      position: absolute;
      width: 100%;
      height: 0;
      overflow: visible;
      text-align: center;

      > li {
        float: none;
        display: inline-block;
        padding: 0 10px;
      }
    }

    > li {
      > a {
        padding: 0;
        .a-color(#fff);
        font-size: 15px;
        font-weight: normal;
        display: inline-block;
      }

      &.active > a {
        .a-color(mix(#fff, black, 80%), mix(#fff, black, 80%));
      }
    }
  }

  // "icon only" style
  .btn-navbar {
    float: none;
    margin: 0 auto 25px;
    padding: 0;
    .border-radius(0);
    border: 0;
    background: none!important;
    color: #fff;

    &:hover,
    &:focus {
      color: #bdc3c7;
    }

    &:active,
    &.active {
      color: #494b4c;
    }
  }


  @media (max-width: 979px) {
    .nav-collapse {
      padding-top: 75px;
    }
  }


  // ani
  top: -50px;
  .opacity(0);

  .loaded & {
    .transition(~'.4s .8s top, 1.2s .8s opacity');
    top: 80px;
    .opacity(100);
  }


  @media (max-width: 480px) {
    // ani off
    .transition-duration(0)!important;
    .transition-delay(0)!important;

    .social-btns {
      display: none;
    }

    .btn-navbar {
      float: right;
    }
  }
}
