
@import '../../flat-ui-pro/less/config.less';
@import '../../flat-ui-pro/less/mixins.less';
@import '../../common-files/less/mixins.less';
@import '../../common-files/less/common.less';


@import 'type.less';
@import 'navbar.less';

body > section,
header,
footer > .container {
  .box-sizing(border-box);
  position: relative;

  @media (max-width: 767px) {
    padding-right: 20px;
    padding-left: 20px;
  }
}

body {
  @media (max-width: 767px) {
    padding-right: 0;
    padding-left: 0;
  }
}

header {
  > .container {
    position: relative;
  }
}

body > section,
footer > .container {
  padding-top: 80px;
  padding-bottom: 80px;
}

h3 {
  margin: 0 0 20px;
}

h4 {
  margin: 0 0 15px;
}

p {
  font-size: 16px;
}


.bg-midnight-blue {
  &,
  h1, .h1,
  h2, .h2,
  h3, .h3,
  h4, .h4,
  h5, .h5,
  h6, .h6 {
    color: #fff;
  }
}





// section-1
// --------------------------------------------------

.section-1 {
  background-image: url('../img/img-1.jpg');
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  .background-size(cover);
  padding-top: 250px;
  overflow: hidden;
  color: #bdc3c7;
  text-align: center;

  .lead {
    font-size: 24px;
    font-weight: 300;
    font-family: @h-font-family;
  }


  // ani
  .container > .row:first-child {
    .opacity(0);

    .loaded & {
      .transition(~'1.2s opacity');
      .opacity(100);
    }
  }

  // ani
  .container > .row + .row {
    position: relative;
    bottom: -180px;
    .opacity(0);

    .loaded & {
      .transition(~'.4s 1.2s bottom, 1.2s 1.2s opacity');
      bottom: 0;
      .opacity(100);
    }
  }

  @media (max-width: 480px) {
    // parallax off
    background-attachment: scroll;
    background-position: 50% 50%!important;

    // ani off
    .container > .row:first-child,
    .container > .row + .row {
      .transition-duration(0)!important;
      .transition-delay(0)!important;
    }
  }
}

.player {
  .border-radius(6px);
  position: relative;
  overflow: hidden;
  width: 220px;
  margin: 50px auto 0;
  border: 4px solid #fff;

  .btn-play {
    .box-sizing(border-box);
    position: absolute;
    left: 50%;
    top: 50%;
    width: 46px;
    height: 46px;
    margin: -23px 0 0 -23px;
    padding-left: 14px;
    .border-radius(50%);
    border: 4px solid #fff;
  }

  > iframe {
    width: 100%;
    height: 100%;
    border: 0;
    display: block;
  }
}

.signup-form {
  form {
    margin: 200px auto 0;
    padding: 2%;
    .border-radius(6px);
    background: #fff;

    input,
    button {
      float: left;
      width: 21.8%;
      margin: 0 0 0 2.3%;

      @media (min-width: 1200px) {
        width: 22%;
      }

      @media (max-width: 979px) and (min-width: 768px) {
        width: 21.4%;
      }

      @media (max-width: 767px) {
        width: 23.2%;
      }

      @media (max-width: 480px) {
        width: 100%;
        margin: 10px 0 0;
        display: block;
        float: none;
      }

      &:first-child {
        margin: 0;
      }
    }
  }
}



.features {
  p {
    line-height: 1.85;
  }

  > * {
    margin-top: 80px;

    &:first-child {
      margin-top: 0;
    }
  }

  img {
    .center-block;

    @media (max-width: 767px) {
      margin-top: 30px;
    }
  }

  @media (max-width: 480px) {
    //ani off
    > * {
      .opacity(100)!important;
    }
  }
}



// footer
// --------------------------------------------------

footer {
  position: relative;
  background: rgba(235, 237, 238, 0.76);

  .brand {
    display: inline-block;
    padding: 3px 0 0;
    .a-color(#2c3e50, @danger);
    font-size: 25px;
    font-family: @h-font-family;
    font-weight: 500;

    img:first-child {
      float: left;
      margin: -10px 15px 0 0;
    }
  }

  p {
    font-size: 16px;
    line-height: 1.6;
  }

  a {
    .a-color(@danger);
  }

  h6 {
    color: #34495e;
  }

  nav {
    h6 {
      margin: 0 0 20px;
      line-height: 1;
      color: #34495e;
    }

    ul {
      list-style: none;
      margin: 0;
      font-size: 16px;

      li {
        margin-bottom: 5px;
      }
    }

    a {
      .a-color(#7f8c8d);
    }

    @media (max-width: 767px) {
      .span2 {
        float: left;
        width: 50%;
      }

      .span2 + .span2 + .span2 {
        clear: left;
        margin-top: 30px;
      }

      .span2 + .span2 + .span2 + .span2 {
        clear: none;
        margin-top: 30px;
      }
    }
  }

  @media (max-width: 480px) {
    .box {
      margin-top: 33px;

      &.box-first {
        margin-top: 0;
      }
    }

    .brand {
      margin-bottom: 33px;
    }
  }
}



// subscribe-form
// --------------------------------------------------

.subscribe-form {
  padding-top: 40px;
  padding-bottom: 40px;

  .span4 {
    text-align: right;

    @media (max-width: 767px) {
      text-align: center;
    }
  }

  form {
    margin: 0;
    position: relative;
  }

  input[type="text"] {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    border: 0;
    background: transparent;
    color: #fff;
    line-height: 60px;
    font-size: 50px;
    font-family: @h-font-family;

    .placeholder-color(#fff);
  }

  .ani-placeholder {
    .box-sizing(border-box);
    position: absolute;
    padding-left: 6px;
    line-height: 60px;
    font-size: 50px;
    font-family: @h-font-family;
    color: #fff;
  }

  .btn {
    margin-top: 8px;
    font-weight: bold;
    width: 220px;
    max-width: 100%;
  }

  @media (max-width: 480px) {
    input[type="text"],
    .ani-placeholder {
      width: 100%;
      margin-bottom: 33px;
      line-height: 27px;
      font-size: 25px;
      text-align: center;
    }
  }
}
