
// headers font family
@h-font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;

body {
  color: #7f8c8d;
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  font-family: @h-font-family;
  color: #2c3e50;
}

h1 {
  font-weight: 300;
}

h3 {
  font-weight: 300;
  font-size: 35px;
}

h4 {
  font-weight: normal;
  font-size: 25px;
}

h6 {
  font-size: 18px;
}
