
@import '../../flat-ui-pro/less/config.less';
@import '../../flat-ui-pro/less/mixins.less';
@import '../../common-files/less/mixins.less';
@import '../../common-files/less/common.less';


@import 'type.less';


body > section,
header,
footer {
  .box-sizing(border-box);
  position: relative;

  @media (max-width: 767px) {
    padding-right: 20px;
    padding-left: 20px;
  }
}

body {
  @media (max-width: 767px) {
    padding-right: 0;
    padding-left: 0;
  }
}

.delimiter {
  margin-top: 300px;

  &.line {
    margin-top: 200px;
    margin-bottom: 200px;
    border-top: 2px solid #ebedee;
  }
}



header {
  padding-top: 100px;
  padding-bottom: 150px;

  .brand {
    font-weight: bold;
    font-size: 25px;
    color: @base!important;

    img:first-child {
      float: left;
      margin: -10px 15px 0 0;
    }
  }
}



// section-1
// --------------------------------------------------

.section-1 {
  h1 {
    font-size: 45px;
    margin: 0 0 50px;
  }

  @media (max-width: 480px) {
    h1 {
      font-size: 30px;
      margin: 0 0 30px;
    }
  }
}



@import 'page-transitions.less';



// blog-1
// --------------------------------------------------

.blog-1 {
  .box-icon {
    margin: 0 auto 35px;
    text-align: center;
    font-size: 16px;

    > * {
      display: inline-block;
      vertical-align: middle;
    }

    .icon {
      .box-sizing(border-box);
      width: 93px;
      height: 93px;
      margin: 0 50px;
      border: 6px solid #fff55b;
      .border-radius(50%);
      overflow: hidden;
      font-size: 48px;
      line-height: 81px;
      color: #fff55b;
    }
  }

  .page-transitions {
    background: #000;
    height: 380px;

    @media (max-width: 767px) {
      margin-right: -20px;
      margin-left: -20px;
    }

    &,
    h1, .h1,
    h2, .h2,
    h3, .h3,
    h4, .h4,
    h5, .h5,
    h6, .h6 {
      color: #fff;
    }

    a {
      .a-color(#fff, rgba(0, 0, 0, 0.4));
    }

    .hero-unit {
      margin: 0;
      padding: 0;
      background: transparent;

      h1 {
        margin: 0 0 2px;
        font-size: 25px;
        line-height: normal;
      }

      p {
        font-size: 20px;
        font-family: @h-font-family;
        font-weight: normal;
        line-height: normal;
      }
    }
  }

  .pt-page {
    padding-top: 145px;
    padding-bottom: 40px;

    @media (max-width: 767px) {
      padding-right: 20px;
      padding-left: 20px;
    }
  }

  [class*="pt-control-"] {
    display: inline-block;
    overflow: hidden;
    .box-sizing(border-box);
    width: 15px;
    height: 15px;
    .border-radius(50%);
    background: #fff55b;
  }

  .pt-first .pt-control-prev,
  .pt-last .pt-control-next {
    background: none;
    border: 3px solid #ebedee;
  }

  .pt-first .bg-peter-river .pt-control-prev,
  .pt-last .bg-peter-river .pt-control-next {
    background: none;
    border: 3px solid #5fccff;
  }

  .pt-first .bg-turquoise .pt-control-prev,
  .pt-last .bg-turquoise .pt-control-next {
    background: none;
    border: 3px solid #1fe0ba;
  }

  .title {
    margin-bottom: 85px;
    padding: 88px 0 76px;
    border-bottom: 2px solid #ebedee;
    text-align: center;

    @media (max-width: 767px) {
      margin-right: -20px;
      margin-left: -20px;
      padding-right: 20px;
      padding-left: 20px;
    }

    h3 {
      font-size: 30px;
      color: #3498db;
      margin: 0;
    }

    .submitted {
      font-size: 13px;
      font-family: @h-font-family;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 0.2em;
      color: #bdc3c7;
      margin-top: 18px;
    }
  }

  .links {
    padding-bottom: 45px;
    position: relative;
    margin-top: 8px;

    &:after {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      bottom: 0;
      width: 48px;
      border-top: 3px solid #3498db;
    }


    &, & * {
      font-size: 13px;
      font-family: @h-font-family;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 0.2em;
      color: #34495e;
    }

    > * + * {
      margin-top: 63px;
    }

    h6 {
      margin: 0 0 15px;
    }

    a {
      .a-color(#bdc3c7);
    }

    ul, ol {
      list-style: none;
      display: block;
      margin: 0;
    }

    li {
      display: block;

      & + li {
        margin-top: 10px;
      }
    }

    @media (max-width: 767px) {
      display: none;
    }
  }

  p {
    margin: 0;

    & + p {
      margin-top: 30px;
    }
  }

  .boxes {
    .clearfix();
    margin: 70px 0;

    [class*="box-"] {
      background-color: #ecf0f1;
    }

    .box-1 {
      .clearfix();
      height: 340px;
    }

    .box-2, .box-3, .box-4 {
      margin-top: 8px;
      float: left;
      height: 190px;
      width: 308px;
    }

    .box-3, .box-4 {
      margin-left: 8px;
    }

    @media (min-width: 1200px) {
      .box-2, .box-3, .box-4 {
        width: 384.666px;
      }
    }

    @media (max-width: 979px) and (min-width: 768px) {
      .box-2, .box-3, .box-4 {
        width: 236px;
      }
    }

    @media (max-width: 767px) {
      .box-2, .box-3, .box-4 {
        width: auto;
        margin-left: 0;
        float: none;
      }
    }
  }
}



// blog-2
// --------------------------------------------------

.blog-2 {
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
  background-color: #32ccae;
  font-family: @base-font-family;
  color: #35495d;

  h3 {
    margin: 0 0 20px;
    font-size: 35px;
    font-weight: bold;
    font-family: @h-font-family;

    img {
      display: block;
      margin-bottom: 80px;
    }
  }

  h4 {
    margin: 0 0 24px;
    color: @base;
    font-family: @h-font-family;
    font-size: 30px;
  }

  h6 {
    font-size: 20px;
    font-weight: bold;
    margin: 0 0 30px;
  }

  p {
    line-height: 1.85;
    margin: 0;
    font-size: 16px;

    & + p {
      margin-top: 20px;
    }
  }

  > * {
    position: relative;
  }

  .promo {
    margin: -20px 0 66px;
  }

  .background {
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;

    .span4 {
      position: absolute;
      height: 100%;

      > div {
        position: absolute;
        right: 0;
        height: 100%;
        width: 1000px;
        margin: 0;
        background: url('../img/img-1.jpg') 50% 50% no-repeat;
        .background-size(cover);
      }
    }
  }

  @media (max-width: 480px) {
    h3 {
      img {
        margin-bottom: 30px;
      }
    }

    h4 {
      font-size: 26px;
      line-height: 1.2;
      margin-bottom: 45px;
    }
  }
}



// blog-3
// --------------------------------------------------

.blog-3 {
  p {
    margin: 0;

    & + p {
      margin-top: 30px;
    }
  }

  h6 {
    font-size: 20px;
    font-family: "Lato", sans-serif;
    font-weight: bold;
    margin: 0 0 25px;
  }

  .title {
    margin-bottom: 84px;
    text-align: center;

    h3 {
      font-size: 35px;
      margin: 0;
    }

    .submitted {
      font-size: 16px;
      color: #bdc3c7;
      margin-top: 15px;
    }

    img {
      display: block;
      margin: 0 auto 37px;
    }
  }

  .img {
    height: 380px;
    margin: 110px 0;
    background: url('../img/img-2.jpg') 50% 50% no-repeat;
    .background-size(cover);

    @media (max-width: 767px) {
      margin-right: -20px;
      margin-left: -20px;
      padding-right: 20px;
      padding-left: 20px;
    }
  }

  .quote {
    position: relative;
    margin-bottom: 35px;
    font-size: 37px;
    font-family: @h-font-family;
    color: #2c3e50;

    &:before {
      content: url('../img/quote-up.png');
      position: absolute;
      top: -17px;
      left: -40px;
    }
  }

  .promo {
    margin-bottom: 70px;
  }

  .links {
    margin-top: 76px;

    &, & * {
      font-size: 13px;
      font-family: @h-font-family;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 0.2em;
      color: #bdc3c7;
    }

    h6 {
      margin: 0 0 23px;
    }

    a {
      .a-color(#1abc9c);
      font-size: 20px;
      font-family: "Lato", sans-serif;
      font-weight: bold;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.5;
    }
  }
}



// blog-4
// --------------------------------------------------

.blog-4 {
  p {
    margin: 0;

    & + p {
      margin-top: 30px;
    }
  }

  h3 {
    font-size: 35px;
    margin: 0 0 35px;
  }

  h6 {
    font-size: 20px;
    font-family: "Lato", sans-serif;
    font-weight: bold;
    margin: 0 0 25px;
  }

  .img {
    margin: 70px 0;
    .border-radius(6px);
    overflow: hidden;
    display: inline-block;

    > img {
      display: block;
      .border-radius(6px);
    }
  }

  .quote {
    position: relative;
    margin: 60px 0 55px;
    font-size: 37px;
    font-family: @h-font-family;
    color: #2c3e50;
    line-height: 1.35;

    &:before {
      content: url('../img/quote-up.png');
      position: absolute;
      top: -17px;
      left: -40px;
    }
  }

  .tags {
    margin-top: 70px;
    font-size: 14px;
    font-family: @h-font-family;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: #bdc3c7;

    a {
      .a-color(#bdc3c7);
    }

    ul, ol {
      list-style: none;
      display: block;
      margin: 0;
    }

    li {
      display: inline-block;
      margin-right: 20px;
    }

    @media (max-width: 767px) {
      display: none;
    }
  }

  .related-articles {
    margin-top: 82px;
    font-size: 15px;
    color: #bdc3c7;

    h6 {
      font-size: 19px;
      font-family: "Lato", sans-serif;
      font-weight: bold;
      margin: 0 0 30px;
    }

    ul, ol {
      list-style: none;
      display: block;
      margin: 0;
    }

    li {
      display: block;
      line-height: 1.45;

      & + li {
        margin-top: 30px;
      }
    }

    a {
      .a-color(#1abc9c);
      font-size: 17px;
      font-weight: bold;

      & + div {
        margin-top: 4px;
      }
    }

    @media (max-width: 767px) {
      margin-top: 60px;
    }
  }
}



// blog-5
// --------------------------------------------------

.blog-5 {
  .box-icon {
    margin: 0 auto 0;
    text-align: center;
    font-size: 16px;

    > * {
      display: inline-block;
      vertical-align: middle;
    }

    .icon {
      .box-sizing(border-box);
      width: 93px;
      height: 93px;
      margin: 0 50px;
      border: 6px solid #fff55b;
      .border-radius(50%);
      overflow: hidden;
      font-size: 48px;
      line-height: 81px;
      color: #fff55b;
    }
  }

  .page-transitions {
    background: #000;
    height: 380px;
    margin-bottom: 110px;

    @media (max-width: 767px) {
      margin-right: -20px;
      margin-left: -20px;
    }

    &,
    h1, .h1,
    h2, .h2,
    h3, .h3,
    h4, .h4,
    h5, .h5,
    h6, .h6 {
      color: #fff;
    }

    a {
      .a-color(#fff, rgba(0, 0, 0, 0.4));
    }

    .hero-unit {
      margin: 0;
      padding: 0;
      background: transparent;

      h1 {
        margin: 0 0 5px;
        font-size: 25px;
        line-height: normal;
      }

      p {
        font-size: 20px;
        font-family: @h-font-family;
        font-weight: normal;
        line-height: normal;
      }
    }
  }

  .pt-page {
    padding-top: 145px;
    padding-bottom: 100px;

    @media (max-width: 767px) {
      padding-right: 20px;
      padding-left: 20px;
    }
  }

  [class*="pt-control-"] {
    display: inline-block;
    overflow: hidden;
    .box-sizing(border-box);
    width: 15px;
    height: 15px;
    .border-radius(50%);
    background: #fff55b;
  }

  .pt-first .pt-control-prev,
  .pt-last .pt-control-next {
    background: none;
    border: 3px solid rgba(0, 0, 0, 0.2);
  }

  .title {
    margin-bottom: 90px;
    text-align: center;

    h3 {
      font-size: 40px;
      margin: 0;
    }

    .submitted {
      font-size: 14px;
      font-family: @h-font-family;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 0.2em;
      color: #bdc3c7;
      margin-top: 35px;

      > * {
        margin: 0 15px;
        white-space: nowrap;
      }

      [class*="fui-"] {
        font-size: 16px;
        vertical-align: middle;
        margin: -3px 10px 0 0;
      }
    }

    @media (max-width: 480px) {
      .submitted {
        display: inline-block;
        text-align: left;

        > * {
          display: block;

          & + * {
            margin-top: 10px;
          }
        }
      }
    }
  }

  p {
    margin: 0;

    & + p {
      margin-top: 30px;
    }
  }

  .lead {
    margin: 0;
    color: #34495e;
    font-size: 22px;
    font-weight: normal;
    line-height: 1.7;

    & + p {
      margin-top: 65px;
    }
  }

  .quote {
    position: relative;
    margin: 120px 0;
    padding: 80px 0 90px;
    color: #2c3e50;
    background: #f5f6f6;
    font-size: 30px;
    font-family: @h-font-family;
    text-align: center;

    &:before {
      content: url('../img/quote-down.png');
      display: block;
      margin: 0 auto 35px;
      text-align: center;
    }

    .author {
      margin-top: 35px;
      font-size: 18px;
      font-weight: bold;
      color: #2980b9;
      font-family: @base-font-family;
    }

    @media (max-width: 767px) {
      margin-right: -20px;
      margin-left: -20px;
      padding-right: 20px;
      padding-left: 20px;
    }
  }

  .boxes {
    .clearfix();
    margin: 115px 0 125px;

    [class*="box-"] {
      background-color: #ecf0f1;
    }

    .box-1 {
      .clearfix();
      height: 340px;
    }

    .box-2, .box-3, .box-4 {
      margin-top: 8px;
      float: left;
      height: 190px;
      width: 308px;
    }

    .box-3, .box-4 {
      margin-left: 8px;
    }

    @media (min-width: 1200px) {
      .box-2, .box-3, .box-4 {
        width: 384.666px;
      }
    }

    @media (max-width: 979px) and (min-width: 768px) {
      .box-2, .box-3, .box-4 {
        width: 236px;
      }
    }

    @media (max-width: 767px) {
      .box-2, .box-3, .box-4 {
        width: auto;
        margin-left: 0;
        float: none;
      }
    }
  }

  .tags {
    font-size: 14px;
    font-family: @h-font-family;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    text-align: center;
    color: #bdc3c7;

    a {
      .a-color(#bdc3c7);
    }

    ul, ol {
      list-style: none;
      display: block;
      margin: 0;
    }

    li {
      display: inline-block;
      margin: 0 10px;
    }
  }
}
