
@import '../../flat-ui-pro/less/config.less';
@import '../../flat-ui-pro/less/mixins.less';
@import '../../common-files/less/mixins.less';
@import '../../common-files/less/common.less';


@import 'type.less';


body > section,
header,
footer {
  .box-sizing(border-box);
  position: relative;

  @media (max-width: 767px) {
    padding-right: 20px;
    padding-left: 20px;
  }
}

body {
  @media (max-width: 767px) {
    padding-right: 0;
    padding-left: 0;
  }
}

.delimiter {
  margin-top: 200px;

  &.line {
    margin-top: 150px;
    margin-bottom: 150px;
    border-top: 2px solid #ebedee;
  }
}



header {
  padding-top: 100px;
  padding-bottom: 150px;

  .brand {
    font-weight: bold;
    font-size: 25px;
    color: @base!important;

    img:first-child {
      float: left;
      margin: -10px 15px 0 0;
    }
  }
}



// section-1
// --------------------------------------------------

.section-1 {
  h1 {
    font-size: 45px;
    margin: 0 0 50px;
  }

  @media (max-width: 480px) {
    h1 {
      font-size: 30px;
      margin: 0 0 30px;
    }
  }
}



// ribbon
// --------------------------------------------------

.ribbon {
  display: block;
  position: relative;
  margin: 0;
  padding: 0 10px!important;
  background: #e74c3c;
  color: #fff;
  text-align: center;
  font-size: 14px;
  line-height: 24px;

  &:before,
  &:after {
    display: block;
    position: absolute;
    line-height: 0;
  }

  &:before {
    content: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAgCAYAAADe+2JdAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAIcbAACL/wAA/RMAAIWJAACNJgAA5z0AADj/AAAeyY4zee8AAACLSURBVHja7M6xCcIAEAXQZwwpJI0W6V3AVgdwKrF3CWdwAhFcIjhDKiGCoDGxSVAxyQT5zcG94+5G+X4GS+zqOlEnxAKn72aTANs2aHCtIwGmfWjAAfsxhPIWeaSJVxaris98WN4i9/Nc9Rz/r32kSStA8Mri7oeqIsj7vj324QbXLrxghQN+TrwHABFIH/AzT59nAAAAAElFTkSuQmCC');
    left: -7px;
    bottom: 0;
  }

  &:after {
    content: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAIcbAACL/wAA/RMAAIWJAACNJgAA5z0AADj/AAAeyY4zee8AAACMSURBVHja7MwxDoJAFIThf9fVAo2x4A5cwprKytPY2HoJS6/hCbwBoaKi0WxYoyYg+ywICQK9jdPNl/dG5Zu1AA44Azsg1TRZAlvgAkQttlkBhz4CxGO4GEP++Cs0yc2ilWI+NYRBwGyim0svwr2syApHWdff716E6/M13HxUbztAL3I0nW6BE7D/DADKLyXavmqdkAAAAABJRU5ErkJggg==');
    right: -5px;
    top: 0;
  }
}



// price-1
// --------------------------------------------------

.price-1 {
  .plan {
    position: relative;
    .box-sizing(border-box);
    border: 3px solid #ebedee;
    padding: 25px 0;
    .border-radius(4px);
    text-align: center;
    color: #bdc3c7;
    font-size: 18px;

    > * {
      padding-left: 10px;
      padding-right: 10px;
    }

    b {
      color: #7f8c8d;
    }

    .title {
      color: #2c3e50;
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 8px;
    }

    .description {
      margin: 26px 0;
      padding-top: 22px;
      border-top: 2px solid #ebedee;
      line-height: 28px;
    }

    .btn {
      min-width: 150px;
    }
  }

  .ribbon {
    position: absolute;
    right: -3px;
    top: 26px;
    @media (max-width: 979px) {
      & {
        top: 4px;
      }
    }
  }

  @media (max-width: 767px) {
    .plan {
      margin-top: 30px;

      &:first-child {
        margin-top: 0;
      }
    }
  }
}



// price-2
// --------------------------------------------------

.price-2 {
  .plans {
    display: table;
    .box-sizing(border-box);
    width: 100%;
    border: 3px solid #e5e5e5;
    border-top: 0;
    .border-radius(4px);

    .plan {
      display: table-cell;
      width: 33.33%;
      text-align: center;

      .ribbon {
        position: absolute;
        right: -1px;
        top: 47px;
        z-index: 2;
        @media (max-width: 979px) {
          & {
            top: 20px;
          }
        }
      }
    }

    .title {
      padding: 55px 0 55px;
      background: #34495e;
      color: #fff;
      font-family: @h-font-family;
      font-weight: bold;
      font-size: 16px;
      letter-spacing: 2px;
      white-space: nowrap;
      position: relative;

      .price {
        margin: 10px 0 13px;
        font-size: 100px;
        font-weight: bold;

        .currency {
          font-size: 24px;
          vertical-align: top;
          position: relative;
          top: 26px;
          left: -10px;
          .opacity(50);
        }

        .period {
          font-size: 12px;
          vertical-align: bottom;
          position: relative;
          top: -27px;
          left: 10px;
          .opacity(50);
        }
      }

      .btn.btn-clear {
        padding: 6px 12px;
        border: 2px solid #fff;
        color: #fff;
        background: transparent;
        .opacity(50);
        font-weight: bold;

        &:hover,
        &:focus {
          border-color: #fff;
          color: #fff;
          .opacity(100);
        }

        &:active,
        &.active {
          border-color: #fff;
          color: #fff;
          .opacity(30);
        }
      }
    }

    .plan:first-child .title {
      margin-left: -3px;
      .border-top-left-radius(6px);
    }
    .plan:last-child .title {
      margin-right: -3px;
      .border-top-right-radius(6px);
    }

    .description {
      padding: 27px 40px;
      font-size: 18px;
      color: #bdc3c7;

      b {
        color: #7f8c8d;
        font-weight: 700;
      }

      .description-box {
        text-align: left;
        padding: 13px 0;
        border-top: 2px solid #ebedee;

        &:first-child {
          border-top: 0;
        }

        [class*="fui-"] {
          margin-right: 18px;
          font-size: 24px;
          vertical-align: middle;
          color: rgba(52, 73, 94, 0.2);
        }
      }
    }

    .plan-2 {
      border-left: 2px solid #e5e5e5;
      border-right: 2px solid #e5e5e5;

      .title {
        margin: 0 -2px;
        border-left: 2px solid #2f4254;
        border-right: 2px solid #2f4254;
      }

    }

    @media (max-width: 767px) {
      display: block;
      width: auto;
      border: 0;
      .border-radius(0);

      .plan {
        display: block;
        width: auto;
        border: 0!important;
        margin-top: 50px;

        &:first-child {
          margin-top: 0;
        }
      }

      .title {
        .border-top-radius(6px);
        margin: 0!important;
      }

      .description {
        .border-bottom-radius(6px);
        border: 3px solid #e5e5e5;
        border-top: 0;
      }

      .plan-2 .ribbon {
        right: 0;
      }
    }
  }
}



// price-3
// --------------------------------------------------

.price-3 {
  .plans {
    .clearfix();
  }

  .plan {
    position: relative;
    .box-sizing(border-box);
    float: left;
    width: 33.33%;
    text-align: center;
    color: #bdc3c7;
    font-size: 18px;

    > * {
      padding-left: 10px;
      padding-right: 10px;
    }

    b {
      color: #7f8c8d;
    }

    .title {
      color: #2c3e50;
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 8px;

      .img {
        min-height: 134px;
      }
    }

    .description {
      margin: 30px 0 35px;
      line-height: 28px;
    }

    .btn {
      min-width: 150px;
    }

    &.plan-2 {
      border-left: 2px solid #e5e5e5;
      border-right: 2px solid #e5e5e5;
    }
  }

  @media (max-width: 767px) {
    .plan {
      float: none;
      width: auto;

      &.plan-2 {
        border: 0;
        border-top: 2px solid #ebedee;
        border-bottom: 2px solid #ebedee;
        padding: 50px 0;
        margin: 50px 0;
      }
    }
  }
}



// price-4
// --------------------------------------------------

.price-4 {
  .plan {
    position: relative;
    .box-sizing(border-box);
    border: 2px solid #e5e5e5;
    .border-radius(4px);
    text-align: center;
    color: #bdc3c7;
    font-size: 18px;

    > * {
      padding-left: 10px;
      padding-right: 10px;
    }

    b {
      color: #7f8c8d;
    }

    .title {
      color: #2c3e50;
      font-size: 24px;
      font-weight: 700;
      padding: 32px 0 7px;
    }

    .price {
      padding-bottom: 30px;
      border-bottom: 2px solid #ebedee;
    }

    .description {
      padding: 25px 40px;
      font-size: 18px;
      color: #bdc3c7;

      b {
        color: #7f8c8d;
      }

      .description-box {
        padding: 16px 0;
        border-top: 2px solid #ebedee;

        &:first-child {
          border-top: 0;
        }
      }
    }

    .btn {
      display: block;
      width: auto;
      margin: 0 -2px -2px;
      padding: 22px 20px 24px;
      .border-top-radius(0);

      &:hover,
      &:focus {
        background: #1abc9c;
      }

      &:active {
        background: #16a085!important;
      }
    }

    &,
    .title,
    .price {
      .transition(~'border-color 0.25s, background-color 0.25s, color 0.25s');
    }

    &:hover {
      border-color: #1abc9c;

      .title,
      .price,
      .btn {
        background: #1abc9c;
        border-color: #1abc9c;
      }

      .title,
      .price {
        color: #fff;
      }

      .price {
        color: rgba(255, 255, 255, 0.7);
      }
    }
  }

  .description-detail {
    color: #95a5a6;

    > * + * {
      margin-top: 75px;
    }

    h6 {
      color: #1abc9c;
      font-size: 18px;
      font-weight: 700;
      font-family: @base-font-family;
    }

    [class*="fui-"] {
      color: #bdc3c7;
      font-size: 24px;
      display: inline-block;
      margin-bottom: 13px;
    }
  }

  @media (max-width: 767px) {
    .description-detail {
      > * {
        margin-top: 50px;
      }

      > * > * + * {
        margin-top: 50px;
      }
    }
  }
}



// price-5
// --------------------------------------------------

.price-5 {
  .plans {
    display: table;
    .box-sizing(border-box);
    width: 100%;
    border: 3px solid #e5e5e5;
    border-top: 0;
    .border-radius(4px);

    .plan {
      display: table-cell;
      width: 33.33%;
      text-align: center;
      .transition(0.4s background-color);

      > * {
        position: relative;
      }
    }

    .title {
      padding: 32px 0 40px;
      background: @firm;
      color: #fff;
      font-family: @h-font-family;
      font-size: 16px;
      font-weight: 700;
      letter-spacing: 3px;
      white-space: nowrap;

      .price {
        font-size: 40px;
        font-weight: 700;
        letter-spacing: normal;
        margin: 0 0 4px;

        small {
          font-size: 24px;
          font-weight: normal;
          vertical-align: top;
          margin-right: 6px;
          margin-left: -1em;
        }
      }
    }

    .plan:first-child .title {
      margin-left: -3px;
      .border-top-left-radius(6px);
    }
    .plan:last-child .title {
      margin-right: -3px;
      .border-top-right-radius(6px);
    }

    .description {
      .transition(0.4s opacity);

      .description-box {
        text-align: left;
        padding: 44px 50px 44px 44px;
        border-top: 2px solid #ebedee;

        &:first-child {
          border-top: 0;
        }
      }

      big {
        font-size: 18px;
        font-weight: 700;
        color: @firm;
        display: block;
        margin-bottom: 10px;
      }
    }

    .description-more {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      padding: 56px 40px 44px;
      .opacity(0);
      .transition(0.4s opacity);

      big {
        font-size: 18px;
        font-weight: 700;
        color: @firm;
        display: block;
        margin-bottom: 8px;
      }

      [class*="fui-"] {
        color: @firm;
        font-size: 24px;
        margin-bottom: 25px;
      }

      .info {
        margin: 0 20px 55px;
        font-size: 14px;
        line-height: 18px;
      }

      .btn {
        display: block;
        max-width: 140px;
        margin: 0 auto;
      }
    }

    .plan-2 {
      border-left: 2px solid #e5e5e5;
      border-right: 2px solid #e5e5e5;

      .title {
        margin: 0 -2px;
        border-left: 2px solid #17a98c;
        border-right: 2px solid #17a98c;
      }
    }

    .plan:hover {
      background-color: rgba(26, 188, 156, 0.05);

      .description {
        .opacity(0);
      }

      .description-more {
        .opacity(100);
      }
    }

    @media (max-width: 767px) {
      display: block;
      margin-top: 80px;
      border: 0;
      .border-radius(0);

      .plan {
        display: block;
        width: auto;
        border: 0!important;
      }

      .plan + .plan {
        margin-top: 30px;
      }

      .title {
        margin: 0!important;
        .border-top-radius(6px);
      }

      .title + * {
        .border-bottom-radius(6px);
        border: 3px solid #e5e5e5;
        border-top: 0;
      }

      .description .description-box,
      .description-more {
        padding-left: 35px;
        padding-right: 35px;
      }
    }
  }
  .terms {
    text-align: center;
    margin: 40px 0 20px;
    color: #95a5a6;
    font-size: 12px;
    font-family: @base-font-family;
    line-height: 18px;
    a {
      text-decoration: underline;
      color: #1abc9c;
      &:hover {
        text-decoration: none;
      }
    }
  }
}
