
@import '../../flat-ui-pro/less/config.less';
@import '../../flat-ui-pro/less/mixins.less';
@import '../../common-files/less/mixins.less';
@import '../../common-files/less/common.less';


@import 'type.less';
@import 'page-transitions.less';


html,
body {
  height: 100%;
}

body {
  background: #000;

  @media (max-width: 767px) {
    padding-right: 0;
    padding-left: 0;
  }
}

section {
  display: table;
  width: 100%;

  > div {
    display: table-cell;
    vertical-align: middle;
    padding-top: 170px;
    padding-bottom: 170px;
    position: relative;
  }

  @media (max-width: 480px) {
    > div {
      vertical-align: top;
      padding-top: 190px;
      padding-bottom: 275px;
    }
  }
}

header {
  position: absolute;
  top: 50px;
  left: 0;
  right: 0;
}

footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: right;
  font-size: 16px;

  .btns {
    display: inline-block;
    margin-left: 25px;

    .btn {
      margin-left: 10px;
      padding-left: 20px;
      padding-right: 20px;

      &:first-child {
        margin-left: 0;
      }
    }
  }

  @media (max-width: 767px) {
    text-align: center;

    .btns {
      display: block;
      margin: 10px auto 0;
    }
  }

  @media (max-width: 480px) {
    padding-top: 45px;
    padding-bottom: 45px;

    .btns {
      margin: 26px auto 0;

      .btn {
        margin: 0;
        display: block;

        + .btn {
          margin-top: 9px;
        }
      }
    }
  }
}

@media (max-width: 767px) {
  section > div,
  header,
  footer {
    padding-right: 50px;
    padding-left: 50px;
  }
}



.pt-controls > * {
  .box-sizing(border-box);
  z-index: 9999;
  position: fixed;
  top: 50%;
  left: 30px;
  width: 35px;
  height: 41px;
  margin-top: -20px;
  overflow: hidden;
  .border-radius(6px);
  color: #fff;
  background: rgba(0, 0, 0, 0.2);
  font-size: 18px;
  line-height: 38px;
  text-align: center;
  .opacity(0);

  .loaded & {
    .opacity(100);
  }

  &:hover,
  &:focus {
    background: rgba(0, 0, 0, 0.4);
  }

  &:active {
    background: rgba(0, 0, 0, 0.6);
  }

  @media (max-width: 767px) {
    left: 10px;
  }

  &.pt-control-next {
    right: 30px;
    left: auto;

    @media (max-width: 767px) {
      right: 10px;
    }
  }
}

.page-transitions.pt-first + .pt-controls .pt-control-prev {
  .opacity(0);
  width: 0;
}

.page-transitions.pt-last + .pt-controls .pt-control-next {
  .opacity(0);
  width: 0;
}



h3 {
  font-size: 36px;
  margin: 0 0 30px;
}

p {
  font-size: 17px;
  line-height: 1.85;
}

.bg-green-sea {
  .btn.btn-primary {
    background-color: #1f7970;

    &:hover,
    &:focus {
      background-color: #203f4b;
    }

    &:active,
    &.active {
      background-color: mix(#203f4b, black, 85%);
    }
  }
}



// section-1
// --------------------------------------------------

.section-1 {
  .span5 {
    position: relative;
    .transition(~'.5s left, 1.2s opacity'); // cubic-bezier(0.5, 1.3, 0.5, 1.3)
    left: -50%;
    .opacity(0);

    .loaded & {
      left: 0;
      .opacity(100);
    }
  }

  .span4 {
    position: relative;
    .transition(~'.5s left, 1.2s opacity'); // cubic-bezier(0.5, 1.3, 0.5, 1.3)
    left: 50%;
    .opacity(0);

    .loaded & {
      left: 0;
      .opacity(100);
    }
  }

  .img {
    display: inline-block;
    position: relative;

    img:first-child {
      visibility: hidden;
    }

    img {
      .transition(.4s);
    }

    img[src*="/browser@2x"] {
      position: absolute;
      width: 80%;
      bottom: 0;
      left: 0;
    }

    img[src*="/iphone@2x"] {
      position: absolute;
      width: 48%;
      top: 0;
      right: 0;
    }

    &:hover {
      img[src*="/browser@2x"] {
        bottom: 15%;
        left: 20%;
      }

      img[src*="/iphone@2x"] {
        top: 12%;
        right: 52%;
      }
    }
  }
}



// section-2
// --------------------------------------------------

.section-2 {
  .img {
    display: inline-block;
    position: relative;

    img {
      .transition(.4s);
    }

    img[src*="/twitter-2@2x"] {
      position: absolute;
      width: 85%;
      top: 16%;
      left: 0;
      .backface-visibility(visible);
    }

    &:hover {
      img[src*="/twitter-2@2x"] {
        -webkit-transform: rotateY(180deg);
           -moz-transform: rotateY(180deg);
            -ms-transform: rotateY(180deg);
             -o-transform: rotateY(180deg);
                transform: rotateY(180deg);
      }
    }
  }
}

.signup-form {
  form {
    margin: 20px 0;

    .controls-row:first-child + .controls-row {
      display: table;
      width: 100%;

      > div {
        display: table-cell;
        width: 50%;
        padding-left: 5px;

        @media (max-width: 767px) {
          padding-left: 9px;
        }

        &:first-child {
          padding-left: 0;
          padding-right: 5px;

          @media (max-width: 767px) {
            padding-right: 9px;
          }
        }
      }

      input {
        width: 100%;
        .box-sizing(border-box);
        height: 41px;
      }
    }

    input[type="text"],
    input[type="password"] {
      border-color: #fff;
    }

    .btn {
      color: #c0392b;
      font-weight: bold;
      font-size: 17px;

      @media (max-width: 767px) {
        margin: 9px 0;
      }
    }
  }

  @media (max-width: 480px) {
    form {
      margin-bottom: 4px;
    }
  }
}

.additional-links {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.3);

  a {
    .a-color(rgba(255, 255, 255, 0.3), #fff);
    text-decoration: underline;
  }
}
