
// headers font family
@h-font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;

body {
  color: #fff;
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  font-family: @h-font-family;
}

h1 {
  font-weight: 300;
}

h3 {
  font-weight: 500;
}
