
.navbar {
  position: absolute;
  z-index: 2;
  width: 100%;
  top: 50px;
  margin: 0;
  font-family: @h-font-family;
  font-size: 13px;

  .navbar-inner {
    background: none;
  }

  // "icon only" style
  .btn-navbar {
    position: relative;
    z-index: 10000;
    display: block!important;
    float: none;
    margin: 28px auto 17px;
    padding: 0 10px;
    .border-radius(0);
    border: 0;
    background: none!important;
    color: #fff;
    font-size: 13px;
    font-family: @h-font-family;
    letter-spacing: 2px;

    &:hover,
    &:focus,
    &:active,
    &.active {
      color: #fff;
      .opacity(80);
    }

    &:before {
      display: block;
      margin-bottom: 20px;
      font-size: 16px;
    }

    &:after {
      content: "\e00b";
      font-family: "Flat-UI-Icons";
      font-size: 10px;
      font-style: normal;
      font-weight: normal;
      -webkit-font-smoothing: antialiased;
      .box-sizing(border-box);
      display: block;
      position: absolute;
      border: 2px solid #d2d3d3;
      width: 25px;
      height: 25px;
      line-height: 21px;
      padding-left: 3px;
      overflow: hidden;
      text-align: center;
      border-radius: 50%;
      top: 0;
      left: 50%;
      margin: -1px 0 0 -14px;
      .opacity(0);
    }

    > div {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      .opacity(0);
    }

    &:before,
    &:after,
    > * {
      .transition(1s);
    }
  }

  @media (max-width: 480px) {
    top: 12px;

    .btn-navbar:before {
      margin-bottom: 10px;
    }
  }
}


// nav panel

.navbar .subnav {
  display: none;
}


.navbar .nav-collapse {
  .box-sizing(border-box);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 100%;
  // left: 28%;
  width: 72%;
  padding: 25px 0;
  border-radius: 0;
  float: none;
  height: auto!important;
  overflow: auto!important;
  background: #222527;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;

  &::-webkit-scrollbar {
    display: none;
  }

  > * {
    margin: 30px 0 0!important;

    &:first-child {
      margin-top: 0!important;
    }
  }

  .nav {
    float: none;
  }

  .nav > li {
    margin: 0;
    float: none;

    > a {
      display: block!important;
      margin: 0;
      padding: 12px 35px;
      border-bottom: 2px solid #24292d;
      font-size: 13px;
      font-weight: normal;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      letter-spacing: 1px;
      .a-color(#5b5e61, #fff);
      text-transform: uppercase;
    }

    &.active > a {
      .a-color(#fff, #fff);
    }
  }

  .subnav {
    display: block;
    list-style: none;

    li > a {
      display: block;
      margin: 0;
      padding: 7px 35px;
      font-size: 13px;
      font-weight: normal;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      .a-color(#5b5e61, #fff);
      text-transform: capitalize;
    }
  }

  .navbar-form,
  .navbar-search {
    padding: 10px 35px;
  }
}


body > *,
.navbar .nav-collapse {
  .transition(left .4s);
}

.navbar .nav-collapse {
  z-index: 9999;
  left: 0;
  bottom: auto;
  top: -100%;
  width: 100%;
  padding: 195px 0 85px;
  -webkit-backface-visibility: hidden;
  .transition(top .4s);

  @media (max-width: 480px) {
    padding: 120px 0 30px;
  }
}


.nav-visible {
  body > * {
    left: 0!important;
  }

  .navbar .nav-collapse {
    left: 0!important;
    top: 0!important;
    visibility: visible;
  }

  .navbar-inner {
    position: fixed;
    z-index: 999;
    left: 0;
    right: 0;
  }

  .btn-navbar {
    color: #d2d3d3!important;
    .opacity(100)!important;

    &:before,
    > span {
      .opacity(0);
    }

    &:after,
    > div {
      .opacity(100);
    }

    &:hover:after {
      .rotate(360deg);
    }
  }
}
