
@import '../../flat-ui-pro/less/config.less';
@import '../../flat-ui-pro/less/mixins.less';
@import '../../common-files/less/mixins.less';
@import '../../common-files/less/common.less';


@import 'type.less';
@import 'navbar.less';

body > section,
header,
footer {
  .box-sizing(border-box);
  position: relative;

  @media (max-width: 767px) {
    padding-right: 20px;
    padding-left: 20px;
  }
}

body {
  @media (max-width: 767px) {
    padding-right: 0;
    padding-left: 0;
  }
}

header {
  background: #1b1f23;
  color: #fff;

  > .container {
   position: relative;
  }
}

body > section {
  padding-top: 80px;
  padding-bottom: 80px;

  @media (max-width: 480px) {
    padding-top: 60px;
    padding-bottom: 0;
  }
}

h3 {
  margin: 0 0 40px;
}

.btn.btn-clear {
  .box-sizing(border-box);
  padding: 7px 10px 8px;
  background: none!important;
  border: 2px solid @danger;
  color: @danger;

  &:hover,
  &:focus {
    border-color: @button-danger-hover;
    color: @button-danger-hover;
  }

  &:active,
  &.active {
    border-color: @button-danger-active;
    color: @button-danger-active;
  }
}



// middle aligned content
// --------------------------------------------------

.v-center {
  display: table;
  width: 100%;

  > div {
    display: table-cell;
    vertical-align: middle;
    margin: 0;
    float: none;
  }

  @media (max-width: 767px) {
    &.row {
      display: block;
      width: auto;

      > * {
        display: block;
        vertical-align: baseline;
      }
    }
  }
}



// scroll button
// --------------------------------------------------

@-webkit-keyframes ani-mouse {
  0%     { opacity: 1; top: 29%; }
  15%    { opacity: 1; top: 50%; }
  50%    { opacity: 0; top: 50%; }
  100%   { opacity: 0; top: 29%; }
}

@-moz-keyframes ani-mouse {
  0%     { opacity: 1; top: 29%; }
  15%    { opacity: 1; top: 50%; }
  50%    { opacity: 0; top: 50%; }
  100%   { opacity: 0; top: 29%; }
}

@keyframes ani-mouse {
  0%     { opacity: 1; top: 29%; }
  15%    { opacity: 1; top: 50%; }
  50%    { opacity: 0; top: 50%; }
  100%   { opacity: 0; top: 29%; }
}

.scroll-btn {
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 80px;
  text-align: center;

  > * {
    display: inline-block;
    line-height: 1;
    font-size: 13px;
    font-family: @h-font-family;
    letter-spacing: 2px;
    .a-color(#fff, #fff);

    &:hover,
    &:focus,
    &:active,
    &.active {
      .opacity(80);
    }
  }

  .mouse {
    position: relative;
    display: block;
    width: 46px;
    height: 73px;
    margin: 0 auto 20px;
    .box-sizing(border-box);
    border: 2px solid #fff;
    border-radius: 23px;

    > * {
      position: absolute;
      display: block;
      top: 29%;
      left: 50%;
      width: 8px;
      height: 8px;
      margin: -4px 0 0 -4px;
      background: #fff;
      border-radius: 50%;
      -webkit-animation: ani-mouse 4s linear infinite;
      -moz-animation: ani-mouse 4s linear infinite;
      animation: ani-mouse 4s linear infinite;
    }
  }

  @media (max-width: 480px) {
    bottom: 41px;
  }
}



// section-1
// --------------------------------------------------

.section-1 {
  background: #000;
  padding-top: 0;
  padding-bottom: 0;
  height: 600px;
  min-height: 550px;
  color: #fff;
  text-align: center;
  overflow: hidden;
  text-align: center;

  @import 'page-transitions.less';

  .pt-controls {
    z-index: 9999;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    margin-top: -7px;

    a {
      font-size: 13px;
      font-family: @h-font-family;
      letter-spacing: 2px;
      color: #fff;
    }
  }

  .pt-control-prev {
    float: left;

    &:before {
      content: '';
      display: inline-block;
      .box-sizing(border-box);
      position: relative;
      top: 2px;
      left: -35px;
      width: 15px;
      height: 15px;
      .border-radius(50%);
      background: #fff;
    }
  }

  .pt-control-next {
    float: right;

    &:after {
      content: '';
      display: inline-block;
      .box-sizing(border-box);
      position: relative;
      top: 2px;
      right: -35px;
      width: 15px;
      height: 15px;
      .border-radius(50%);
      background: #fff;
    }
  }

  .pt-first .pt-control-prev {
    .opacity(40);

    &:before {
      background: none;
      border: 3px solid #fff;
    }
  }

  .pt-last .pt-control-next {
    .opacity(40);

    &:after {
      background: none;
      border: 3px solid #fff;
    }
  }

  .hero-unit {
    padding: 0;
    margin: 0;
    background: transparent;

    h1 {
      font-size: 46px;
      font-weight: 600;
      border: 6px solid #fff;
      display: inline-block;
      margin: 0;
      padding: 25px 27px;
    }
  }

  @media (max-width: 767px) {
    padding-right: 0;
    padding-left: 0;
  }

  @media (max-width: 480px) {
    min-height: 480px;

    .pt-controls {
      display: none;
    }
  }
}



// section-2
// --------------------------------------------------

.section-2 {
  padding-top: 160px;
  text-align: center;

  .hero-unit {
    padding: 130px 0;
    margin: 0;
    .border-radius(0);
    background: #dfdfdf;
    color: #fff;

    h1 {
      font-size: 46px;
      font-weight: 600;
      border: 6px solid #fff;
      display: inline-block;
      margin: 0;
      padding: 25px 27px;
    }
  }

  @media (max-width: 480px) {
    padding-top: 60px;
    padding-bottom: 0;

    .hero-unit {
      padding: 0;
      background: transparent;
      color: #bdc3c7;

      h1 {
        border-color: #bdc3c7;
      }
    }
  }
}



// section-3
// --------------------------------------------------

.section-3 {
  h3 {
    font-size: 37px;
    text-align: center;
  }

  @media (max-width: 480px) {
    h3 {
      font-size: 27px;
    }
  }
}



// section-4
// --------------------------------------------------

.section-4 {
  overflow: hidden;

  h6 {
    color: @danger;
    font-size: 18px;
  }

  big {
    font-family: @h-font-family;
    font-size: 22px;
    line-height: 1.45;
  }

  img {
    .center-block;
  }

  @media (max-width: 767px) {
    .row > [class*="span"] {
      margin-top: 30px;

      &:first-child {
        margin-top: 0;
      }
    }
  }


  // ani
  img {
    .opacity(0);
  }

  &.ani-processed img {
    .transition(~'1.2s opacity');
    .opacity(100);
  }

  .span3:first-child > .span3 {
    position: relative;
    left: -100px;
    .opacity(0);
  }

  &.ani-processed .span3:first-child > .span3 {
    .transition(~'.8s left, 1.2s opacity');
    left: 0;
    .opacity(100);
  }

  .span4 + .span3 > .span3 {
    position: relative;
    right: -100px;
    .opacity(0);
  }

  &.ani-processed .span4 + .span3 > .span3 {
    .transition(~'.8s right, 1.2s opacity');
    right: 0;
    .opacity(100);
  }

  @media (max-width: 480px) {
    // ani off
    img {
      .opacity(100);
    }

    .span3:first-child > .span3 {
      .transition-duration(0)!important;
      .transition-delay(0)!important;
      left: 0;
      .opacity(100);
    }

    .span4 + .span3 > .span3 {
      .transition-duration(0)!important;
      .transition-delay(0)!important;
      right: 0;
      .opacity(100);
    }
  }
}



// section-5
// --------------------------------------------------

.section-5 {
  h1 {
    margin: 0 0 90px;
    text-align: center;
    font-size: 56px;
    letter-spacing: -3px;
    font-weight: 600;
  }

  @media (max-width: 480px) {
    h1 {
      font-size: 40px;
      margin: 0 0 50px;
    }
  }
}

// quotes
.carousel {
  margin-bottom: 0;
  text-align: center;
  line-height: normal;

  &:before {
    content: url('../img/quote.png');
    display: block;
    margin: 0 auto 90px;
    text-align: center;
  }

  .quote-text {
    max-width: 620px;
    margin: 0 auto;
    padding: 0 20px;
    font-size: 30px;
    font-family: @h-font-family;
  }

  .quote-author {
    max-width: 620px;
    margin: 30px auto 0;
    padding: 0 20px;
    font-size: 18px;
    color: @danger;
  }

  .controls {
    position: relative;

    > .carousel-control {
      z-index: 5;
      position: absolute;
      top: 20px;
      display: block;
      .box-sizing(border-box);
      width: 15px;
      height: 15px;
      margin: 0;
      padding: 0;
      .border-radius(50%);
      border: 0;
      .opacity(100);
      overflow: hidden;
      background: @danger;

      &.disabled {
        z-index: auto;
        background: none;
        border: 3px solid #ebedee;
      }

      &.left {
        left: 0;
      }

      &.right {
        right: 0;
      }
    }
  }

  .carousel-inner {
    padding-bottom: 80px;
    margin-bottom: -80px;
  }

  // fade out & slide down effect
  .item {
    .transition(~'.8s ease-in-out top, .6s ease-in-out opacity');
    display: block;
    position: absolute;
    top: 0;
    left: 0!important;
    right: 0;
    opacity: 0;

    &.active.left,
    &.active.right {
      opacity: 0;
      top: 100%;
      z-index: 2;
    }

    &.active,
    &.prev,
    &.next {
      opacity: 1;
      top: 0;
      z-index: 1;
    }
  }

  & + * {
    position: relative;
  }

  @media (max-width: 480px) {
    &:before {
      margin: 0 auto 50px;
    }

    .controls {
      display: none;
    }

    .quote-text {
      font-size: 20px;
    }

    .quote-author {
      font-size: 15px;
      font-weight: bold;
    }
  }
}



// plans
// --------------------------------------------------

.plans {
  display: table;
  width: 100%;
  margin-top: 130px;
  border: 3px solid #e5e5e5;
  border-top: 0;
  .border-radius(6px);

  .plan {
    display: table-cell;
    width: 33.33%;
    text-align: center;
    .transition(0.4s background-color);

    > * {
      position: relative;
    }
  }

  .title {
    padding: 32px 0 43px;
    background: @danger;
    color: #fff;
    font-family: @h-font-family;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 3px;
    white-space: nowrap;

    @media (max-width: 767px) {
      font-size: 14px;
      letter-spacing: normal;
    }

    .price {
      font-size: 40px;
      font-weight: 600;
      letter-spacing: normal;

      small {
        font-size: 24px;
        font-weight: normal;
        vertical-align: top;
        margin-right: 6px;
        margin-left: -1em;
      }
    }
  }

  .plan:first-child .title {
    margin-left: -3px;
    .border-top-left-radius(6px);
  }
  .plan:last-child .title {
    margin-right: -3px;
    .border-top-right-radius(6px);
  }

  .description {
    .transition(0.4s opacity);

    .description-box {
      text-align: left;
      padding: 40px;
      border-top: 2px solid #ebedee;

      &:first-child {
        border-top: 0;
      }

      @media (max-width: 767px) {
        padding-left: 10px;
        padding-right: 10px;
      }
    }

    big {
      font-size: 18px;
      font-weight: 600;
      color: @danger;
      display: block;
      margin-bottom: 10px;
    }
  }

  .description-more {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 50px 40px 40px;
    .opacity(0);
    .transition(0.4s opacity);

    @media (max-width: 767px) {
      padding-left: 10px;
      padding-right: 10px;
    }

    big {
      font-size: 18px;
      font-weight: 600;
      color: @danger;
      display: block;
      margin-bottom: 10px;
    }

    [class*="fui-"] {
      color: @danger;
      font-size: 24px;
      margin-bottom: 25px;
    }

    .btn {
      display: block;
      max-width: 140px;
      margin: 0 auto;
    }
  }

  .plan-2 {
    border-left: 2px solid #e5e5e5;
    border-right: 2px solid #e5e5e5;

    .title {
      margin: 0 -2px;
      border-left: 2px solid #cf4436;
      border-right: 2px solid #cf4436;
    }
  }

  .plan:hover {
    background-color: #fffeee;

    .description {
      .opacity(0);
    }

    .description-more {
      .opacity(100);
    }
  }

  @media (max-width: 480px) {
    display: block;
    margin-top: 80px;
    border: 0;
    .border-radius(0);

    .plan {
      display: block;
      width: auto;
      border: 0!important;
    }

    .plan + .plan {
      margin-top: 28px;
    }

    .title {
      margin: 0!important;
      .border-top-radius(6px);
    }

    .title + * {
      .border-bottom-radius(6px);
      border: 3px solid #e5e5e5;
      border-top: 0;
    }

    .description .description-box,
    .description-more {
      padding-left: 35px;
      padding-right: 35px;
    }

    .plan:first-child {
      .title {
        background: #e5e5e5;
        color: #7f8c8d;
      }

      .description big,
      .description-more big,
      .description-more [class*="fui-"] {
        color: #7f8c8d;
      }

      .btn.btn-danger {
        .btn-background(#e5e5e5);
        color: #7f8c8d;
      }
    }
  }
}



// footer
// --------------------------------------------------

footer {
  padding: 20px 0;
  text-align: center;

  .additional-links {
    font-size: 12px;
    color: #95a5a6;

    a {
      text-decoration: underline;
      .a-color(#7f8c8d, #95a5a6);
    }
  }

  @media (max-width: 480px) {
    padding: 60px 0 60px;
  }
}
