.startup-kit_header{
  h1{.font(45px, @h-text-color); font-family:@h-font-family; .line-height(60px); }
  p{.font(18px); font-family:@c-font-family; .line-height(30px);}
  
     
    @media (max-width: 480px) {
      h1{.font(30px, @h-text-color); font-family:@h-font-family; .line-height(36px); }
      p{.font(16px); font-family:@c-font-family; .line-height(27px);}
    }
     
    
    @media (max-width: 767px) { 
       h1{.font(30px, @h-text-color); font-family:@h-font-family; .line-height(36px); }
      p{.font(16px); font-family:@c-font-family; .line-height(27px);}
    }
      
   
}
