
@import '../../common-files/less/navbar.less';


.navbar {
  margin: 10px 0 0;
  font-family: @h-font-family;

  .navbar-inner {
    background: none;
  }

  .brand {
    padding-left: 0;
    font-weight: 500;
    color: #2c3e50!important;

    img:first-child {
      float: left;
      margin: -10px 15px 0 0;
    }
  }

  .nav {
    > li {
      margin-left: 40px;

      &:first-child {
        margin-left: 0;
      }

      > a {
        padding: 28px 0 27px;
        font-size: 18px;
        font-weight: normal;
        .a-color(#bdc3c7, @info);
      }

      &.active > a {
        .a-color(@info, @info);
      }
    }
  }


  // "icon only" style
  .btn-navbar {
    margin: 28px 0 17px;
    padding: 0;
    .border-radius(0);
    border: 0;
    background: none!important;
    color: #bdc3c7;

    &:hover,
    &:focus {
      color: @info;
    }

    &:active,
    &.active {
      color: #2c3e50;
    }
  }


  @media (max-width: 979px) {
    .nav-collapse {
      padding-top: 28px;
    }
  }
}
