
@import '../../flat-ui-pro/less/config.less';
@import '../../flat-ui-pro/less/mixins.less';
@import '../../common-files/less/mixins.less';
@import '../../common-files/less/common.less';


@import 'type.less';
@import 'navbar.less';

body > section,
header,
footer {
  .box-sizing(border-box);
  position: relative;

  @media (max-width: 767px) {
    padding-right: 20px;
    padding-left: 20px;
  }
}

body {
  @media (max-width: 767px) {
    padding-right: 0;
    padding-left: 0;
  }
}

body > section {
  padding-top: 100px;
  padding-bottom: 100px;
}

header {
  border-bottom: 2px solid #ecf0f1;


  // ani
  .opacity(0);

  .loaded & {
    .transition(~'1.5s 1.6s opacity, left .4s');
    .opacity(100);
  }
}

body > section,
footer {
  border-top: 2px solid #ecf0f1;
}

h3 {
  margin: 0 0 20px;
}



// section-1
// --------------------------------------------------

.section-1 {
  border-top: 0;
  padding-top: 180px;
  padding-bottom: 80px;

  .btn {
    padding-left: 30px;
    padding-right: 30px;
  }

  .img-wrapper {
    display: inline-block;
    position: relative;

    > img {
      position: absolute;
      top: -27%;
      left: -52%;
      width: 111%;
    }
  }

  .img {
    display: inline-block;
    position: relative;

    img:first-child {
      visibility: hidden;
    }

    img {
      .transition(.4s);
    }

    img[src*="/browser@2x"] {
      position: absolute;
      width: 80%;
      bottom: 0;
      left: 0;
    }

    img[src*="/iphone@2x"] {
      position: absolute;
      width: 48%;
      top: 0;
      right: 0;
    }

    &:hover {
      img[src*="/browser@2x"] {
        bottom: 15%;
        left: 20%;
      }

      img[src*="/iphone@2x"] {
        top: 12%;
        right: 52%;
      }
    }
  }


  // ani
  .span4.offset1 {
    .opacity(0);

    .loaded & {
      .transition(~'1.5s opacity');
      .opacity(100);
    }
  }

  .span4.offset2 {
    .opacity(0);

    .loaded & {
      .transition(~'1.5s .8s opacity');
      .opacity(100);
    }
  }


  @media (max-width: 480px) {
    padding-top: 150px;
  }
}

.videos {
  margin-top: 150px;

  .video-box {
    float: left;
    width: 33%;

    @media (max-width: 767px) {
      text-align: center;
    }

    > * {
      display: inline-block;
      vertical-align: middle;
    }
  }

  .player {
    .border-radius(6px);
    position: relative;
    overflow: hidden;
    width: 100px;
    height: 70px;
    margin: 0 20px 0 0;
    background: #ecf0f1;

    @media (max-width: 767px) {
      margin: 0 0 10px 0;
    }

    .btn-play {
      .box-sizing(border-box);
      position: absolute;
      left: 50%;
      top: 50%;
      width: 34px;
      height: 34px;
      margin: -17px 0 0 -17px;
      padding: 2px 0 0 4px;
      .border-radius(50%);
      border: 4px solid #fff;
      font-size: 10px;

      &:hover, &:focus {
        background-color: transparent;
        border-color: @info;
        color: @info;
      }
    }
  }

  .video-box.active {
    .player {
      background: @info;

      .btn-play {
        .btn-background(@info);

        &:hover, &:focus {
          background-color: mix(@info, white, 80%);
          border-color: #fff;
          color: #fff;
        }
      }
    }
  }

  .description {
    font-size: 16px;
    font-weight: bold;
    color: #2c3e50;

    @media (max-width: 767px) {
      display: block;
    }
  }

  @media (max-width: 480px) {
    .video-box {
      float: none;
      width: auto;
      text-align: left;
    }

    .video-box > * {
      display: inline-block;
    }

    .player {
      margin: 0 26px 20px 0;
    }

    .description {
      margin-top: -20px;
    }
  }
}



// section-2
// --------------------------------------------------

.section-2 {
  .logos {
    margin-top: 30px;
    display: table;
    width: 100%;

    > div {
      display: table-cell;
      text-align: left;
    }

    @media (max-width: 480px) {
      display: none;
    }
  }
}



// section-3
// --------------------------------------------------

.section-3 {
  border-top: 0;
  background: #f4f5f6;
  overflow: hidden;

  > img {
    position: absolute;
    right: 0;
    bottom: 0;
    max-width: none;
  }

  > .container {
    position: relative;
  }

  h3 {
    margin: 0 0 30px;
  }

  p {
    font-size: 16px;
  }


  // ani
  > img {
    right: -100px;
    .opacity(0);

    &.ani-processed {
      .transition(~'.8s right, 1.2s opacity');
      right: 0;
      .opacity(100);
    }
  }

  .box {
    left: -15%;
    .opacity(0);

    &.ani-processed {
      .transition(~'.8s left, 1.2s opacity');
      left: 0;
      .opacity(100);
    }
  }

  @media (max-width: 480px) {
    > img {
      display: none;
    }
  }
}

.features {
  margin-top: 18px;

  h6 {
    margin-top: 0;
    margin-bottom: 15px;
    line-height: 1;
  }

  p {
    font-size: 16px;
    line-height: 1.6;
  }

  .box {
    position: relative;
    padding-left: 140px;
    padding-top: 20px;
    margin-top: 25px;
    min-height: 100px; /* img height */

    &.first,
    &:first-child,
    &:first-of-type {
      margin-top: 0;
    }

    > img {
      position: absolute;
      left: 0;
      top: 20px;
    }
  }
}



// section-4
// --------------------------------------------------

.section-4 {
  border-top: 0;
  padding-top: 120px;
  padding-bottom: 120px;

  h3 {
    margin: 0 0 38px;
    text-align: center;
  }
}

.signup-form {
  form {
    margin: 30px auto 0;

    input,
    button {
      float: left;
      width: 21.8%;
      margin: 0 0 0 2.3%;

      @media (min-width: 1200px) {
        width: 22%;
      }

      @media (max-width: 979px) and (min-width: 768px) {
        width: 21.4%;
      }

      @media (max-width: 767px) {
        width: 23.2%;
      }

      @media (max-width: 480px) {
        width: 100%;
        margin: 10px 0 0;
        display: block;
        float: none;
      }

      &:first-child {
        margin: 0;
      }
    }

    input:focus {
      border-color: @info!important;
    }
  }
}



// footer
// --------------------------------------------------

footer {
  text-align: center;

  > .container {
    padding: 40px 0;
  }

  a {
    .a-color(#bdc3c7, @info);
  }

  .brand {
    float: left;

    img:first-child {
      float: left;
      margin: 0 15px 0 0;
    }
  }

  nav {
    ul {
      list-style: none;
      margin: 0;
      font-size: 16px;

      li {
        display: inline-block;
        margin-left: 25px;
        line-height: normal;

        &:first-child {
          margin-left: 0;
        }

        a {
          font-size: 18px;
          .a-color(@info, #bdc3c7);
        }
      }
    }
  }

  .social-btns {
    white-space: nowrap;
    float: right;

    > * {
      // float: left;
      display: inline-block;
      margin-left: 15px;
      font-size: 16px;
      width: 16px;
      height: 19px;
      overflow: hidden;
      text-align: center;
      color: @info; // hover color

      &:first-child {
        margin-left: 0;
      }

      > * {
        display: block;
        position: relative;
        .transition(0.25s top);

        &:first-child {
          color: #bdc3c7; // normal color
        }
      }

      &:hover > * {
        top: -100%;
      }
    }
  }

  .additional-links {
    border-top: 2px solid #ecf0f1;
    background: #f4f5f6;
    padding: 40px 0;
    font-size: 14px;

    @media (max-width: 767px) {
      margin-right: -20px;
      margin-left: -20px;

      .container {
        padding-left: 20px;
        padding-right: 20px;
      }
    }

    .lead {
      margin-bottom: 20px;
      font-size: 24px;
      font-weight: normal;
      color: #2c3e50;
    }

    a {
      margin: 0 10px;
      .a-color(#95a5a6);
      font-family: @h-font-family;
    }
  }

  @media (max-width: 480px) {
    border-top: 0;
    text-align: left;

    .brand {
      display: none;
    }

    nav {
      margin-left: -20px;
      margin-right: -20px;
    }

    nav ul li {
      float: none;
      margin: 0;
      display: block;
      text-align: left;
      border-bottom: 2px solid #ecf0f1;
      padding: 11px 20px;

      &:first-child {
        margin-top: 0;
      }
    }

    .social-btns {
      float: none;
      margin-top: 19px;
    }

    .additional-links a {
      margin: 0 20px 0 0;
      line-height: 1.5;
    }
  }
}
