/**
 * Blog 4 stylesheet  
 * */
.blog-4 {
  p {
    margin: 0;

    & + p {
      margin-top: 30px;
    }
  }

  h3 {
    font-size: 35px;
    margin: 0 0 35px;
  }

  h6 {
    font-size: 20px;
    font-family: "Lato", sans-serif;
    font-weight: bold;
    margin: 0 0 25px;
  }

  .img {
    margin: 70px 0;
    .border-radius(6px);
    overflow: hidden;
    display: inline-block;

    > img {
      display: block;
      .border-radius(6px);
    }
  }

  .quote {
    position: relative;
    margin: 60px 0 55px;
    font-size: 37px;
    font-family: @h-font-family;
    color: #2c3e50;
    line-height: 1.35;

    &:before {
      content: url('../img/quote-up.png');
      position: absolute;
      top: -17px;
      left: -40px;
    }
  }

  .tags {
    margin-top: 70px;
    font-size: 14px;
    font-family: @h-font-family;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: #bdc3c7;

    a {
      .a-color(#bdc3c7);
    }

    ul, ol {
      list-style: none;
      display: block;
      margin: 0;
    }

    li {
      display: inline-block;
      margin-right: 20px;
    }

    @media (max-width: 767px) {
      display: none;
    }
  }

  .related-articles {
    margin-top: 82px;
    font-size: 15px;
    color: #bdc3c7;

    h6 {
      font-size: 19px;
      font-family: "Lato", sans-serif;
      font-weight: bold;
      margin: 0 0 30px;
    }

    ul, ol {
      list-style: none;
      display: block;
      margin: 0;
    }

    li {
      display: block;
      line-height: 1.45;

      & + li {
        margin-top: 30px;
      }
    }

    a {
      .a-color(#1abc9c);
      font-size: 17px;
      font-weight: bold;

      & + div {
        margin-top: 4px;
      }
    }

    @media (max-width: 767px) {
      margin-top: 60px;
    }
  }
}