
@import '../../common-files/less/navbar.less';


.navbar {
  margin: 0;
  font-family: @h-font-family;
  font-size: 13px;

  .navbar-inner {
    background: none;
  }

  .brand {
    display: none;
    padding: 23px 28px 5px 0;
    font-weight: 800;
    font-size: 25px;
    color: @base!important;

    img:first-child {
      float: left;
      margin: -10px 15px 0 0;
    }

    @media (max-width: 979px) {
      display: block;
    }
  }

  .nav {
    // center aligned menu
    @media (min-width: 980px) {
      width: 100%;
      text-align: center;

      > li {
        float: none;
        display: inline-block;
      }
    }

    > li {
      margin-left: 40px;

      &:first-child {
        margin-left: 0;
      }

      > a {
        padding: 29px 0 27px;
        font-size: 13px;
        font-weight: normal;
        .a-color(#bdc3c7);
      }

      &.active > a {
        .a-color(mix(#bdc3c7, black, 80%), mix(#bdc3c7, black, 80%));
      }
    }
  }

  // "icon only" style
  .btn-navbar {
    float: right;
    margin: 28px auto 17px;
    padding: 0;
    .border-radius(0);
    border: 0;
    background: none!important;
    color: #bdc3c7;

    &:hover,
    &:focus {
      color: mix(#bdc3c7, white, 80%);
    }

    &:active,
    &.active {
      color: mix(#bdc3c7, black, 80%);
    }
  }


  @media (max-width: 979px) {
    .nav-collapse {
      padding-top: 68px;
    }
  }
}
