
@import '../../flat-ui-pro/less/config.less';
@import '../../flat-ui-pro/less/mixins.less';
@import '../../common-files/less/mixins.less';
@import '../../common-files/less/common.less';


@import 'type.less';
@import 'navbar.less';

body > section,
header,
footer {
  .box-sizing(border-box);
  position: relative;

  @media (max-width: 767px) {
    padding-right: 20px;
    padding-left: 20px;
  }
}

body {
  @media (max-width: 767px) {
    padding-right: 0;
    padding-left: 0;
  }
}

header {
  padding-top: 50px;

  > [class*="fui-"] {
    .center-block;
    text-align: center;
    font-size: 24px;
    color: @danger;
  }


  // ani
  .opacity(0);

  .loaded & {
    .transition(~'1.2s .8s opacity, left .4s');
    .opacity(100);
  }

  @media (max-width: 979px) {
    > [class*="fui-"] {
      display: none;
    }
  }

  @media (max-width: 480px) {
    padding-top: 10px;
  }
}

body > section {
  padding-top: 200px;
  padding-bottom: 200px;

  @media (max-width: 480px) {
    padding-top: 70px;
    padding-bottom: 70px;
  }
}

h3 {
  margin: 0 0 40px;
}

.btn.btn-clear {
  .box-sizing(border-box);
  padding: 7px 26px 8px;
  background: none;
  border: 2px solid @danger;
  color: @danger;
  font-size: 14px;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: bold;

  &:hover,
  &:focus {
    background: @danger;
    color: #fff;
  }

  &:active,
  &.active {
    border-color: @button-danger-active;
    background: @button-danger-active;
    color: rgba(255, 255, 255, 0.75);
  }
}

.btn.btn-large {
  padding-left: 26px;
  padding-right: 26px;
  font-size: 14px;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: bold;
}

.btn.btn-large.btn-clear {
  padding: 11px 26px 12px;
}



// middle aligned content
// --------------------------------------------------

.v-center {
  display: table;
  width: 100%;

  > * {
    display: table-cell;
    vertical-align: middle;
    margin: 0;
    float: none;
  }

  @media (max-width: 767px) {
    &.row {
      display: block;
      width: auto;

      > * {
        display: block;
        vertical-align: baseline;
      }
    }
  }
}



// section-1
// --------------------------------------------------

.section-1 {
  h3 {
    margin-bottom: 68px;
    font-size: 37px;
    font-weight: 300;
    text-align: center;
  }


  // ani
  .container {
    .opacity(0);

    .loaded & {
      .transition(~'1.2s opacity');
      .opacity(100);
    }
  }

  @media (max-width: 480px) {
    h3 {
      font-size: 25px;
      text-align: left;
      margin-bottom: 30px;
    }
  }
}



// section-2
// --------------------------------------------------

.section-2 {
  padding-top: 160px;
  padding-bottom: 160px;
  background: #ebedee;
  border-top: 11px solid #95a5a6;

  h3 {
    color: #95a5a6;
    font-weight: 600;
  }

  @media (max-width: 480px) {
    padding-top: 70px;
    padding-bottom: 70px;
  }
}



// section-3
// --------------------------------------------------

.section-3 {
  h3 {
    margin-bottom: 68px;
    font-size: 37px;
    font-weight: 300;
    text-align: center;
  }
}

.features {
  margin-top: 50px;

  h6 {
    margin: 0 0 20px;
    color: @danger;
    font-size: 20px;
    font-family: "Lato", sans-serif;
    font-weight: bold;
  }

  p {
    font-size: 16px;
  }

  .span7 {
    img {
      width: 100%;
    }

    @media (max-width: 767px) {
      text-align: center;
      margin-bottom: 50px;
    }
  }

  .span4 {
    position: relative;

    > img {
      position: absolute;
      left: -15%;
      top: 100%;
      margin-top: 20px;

      @media (max-width: 979px) and (min-width: 768px) {
        margin-top: 0;
      }
    }
  }
}



// section-4
// --------------------------------------------------

.section-4 {
  padding-top: 160px;
  padding-bottom: 160px;
  background: #ebedee url('../img/map.png') 50% 50% no-repeat;
  .background-size(cover);
  border-top: 11px solid #95a5a6;

  h3 {
    color: #34495e;
    font-weight: 600;
  }

  @media (max-width: 480px) {
    padding-top: 70px;
    padding-bottom: 70px;
  }
}



// section-5
// --------------------------------------------------

.section-5 {
  .row {
    text-align: left;
  }

  h3 {
    text-align: center;
  }

  h6 {
    color: @danger;
    font-family: "Lato", sans-serif;
    font-weight: bold;
  }

  big {
    font-family: @h-font-family;
    font-size: 22px;
    line-height: 1.45;
  }

  @media (max-width: 767px) {
    .row > [class*="span"] {
      margin-top: 30px;

      &:first-child {
        margin-top: 0;
      }
    }
  }
}

.screen-wrapper {
  position: relative;
  height: 437px; // screen img height

  .screen {
    position: absolute;
    left: 50%;
    margin-left: -151px; // screen img width/2
    overflow: hidden;

    img {
      position: relative;
      max-width: none;
    }

    img:first-child {
      position: absolute;
      left: 0; // -29.7% - popup hidden
      top: 0;
      max-height: 100%;
    }
  }
}



// section-6
// --------------------------------------------------

.section-6 {
  padding-top: 80px;
  padding-bottom: 80px;
  background: #ebedee;
  border-top: 11px solid #95a5a6;
  color: #2c3e50;
  font-family: @h-font-family;
  font-size: 30px;
  text-align: center;

  .btn {
    margin-left: 30px;
  }

  @media (max-width: 480px) {
    padding-top: 70px;
    padding-bottom: 70px;

    > .container > span {
      display: block;
    }

    .btn {
      margin: 30px 0 0;
    }
  }
}
