
@import '../../flat-ui-pro/less/config.less';
@import '../../flat-ui-pro/less/mixins.less';
@import '../../common-files/less/mixins.less';
@import '../../common-files/less/common.less';


@import 'type.less';


body > section,
header,
footer {
  .box-sizing(border-box);
  position: relative;

  @media (max-width: 767px) {
    padding-right: 20px;
    padding-left: 20px;
  }
}

body {
  @media (max-width: 767px) {
    padding-right: 0;
    padding-left: 0;
  }
}

.delimiter {
  margin-top: 200px;

  &.line {
    margin-top: 150px;
    margin-bottom: 150px;
    border-top: 2px solid #ebedee;
  }
}



header {
  padding-top: 100px;
  padding-bottom: 150px;

  .brand {
    font-weight: bold;
    font-size: 25px;
    color: @base!important;

    img:first-child {
      float: left;
      margin: -10px 15px 0 0;
    }
  }
}



// section-1
// --------------------------------------------------

.section-1 {
  h1 {
    font-size: 45px;
    margin: 0 0 50px;
  }

  @media (max-width: 480px) {
    h1 {
      font-size: 30px;
      margin: 0 0 30px;
    }
  }
}



// crew-1
// --------------------------------------------------

.crew-1 {
  h3 {
    margin: 0 0 73px;
    font-size: 30px;
    text-align: center;
  }

  .members {
    @photo-width: 220px;
    @photo-height: 220px;

    display: table;
    width: 100%;

    & + .members {
      margin-top: 80px;
    }

    .member-wrapper {
      display: table-cell;
    }

    .member-wrapper:first-child + .member-wrapper {
      text-align: center;
    }

    .member-wrapper:first-child + .member-wrapper + .member-wrapper {
      text-align: right;
    }

    .member {
      width: @photo-width;
      display: inline-block;
    }

    .photo-wrapper {
      width: @photo-width;
      height: @photo-height;
      position: relative;
      .border-radius(6px);
      overflow: hidden;
      background-color: #ecf0f1;
      .transition(background-color .4s);
    }

    .photo {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      .border-radius(6px);
      overflow: hidden;
      background: 50% 50% no-repeat;
      .opacity(30);
      .transition(opacity .4s);
    }

    .overlay {
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      text-align: center;
      color: #fff;
      line-height: @photo-height;
      .opacity(0);
      .transition(opacity .4s);

      [class*="fui-"] {
        font-size: 46px;
      }
    }

    .info {
      text-align: center;
      font-size: 14px;
      color: #95a5a6;
      margin-top: 36px;
    }

    .name {
      color: #34495e;
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 5px;
      .transition(color .4s);
    }

    .member:hover {
      .photo-wrapper {
        background-color: #1abc9c;
      }

      .photo {
        .opacity(40);
      }

      .overlay {
        .opacity(100);
      }

      .name {
        color: #1abc9c;
      }
    }

    @media (max-width: 767px) {
      display: block;
      width: auto;

      .member-wrapper {
        display: block;
        text-align: center!important;

        & + .member-wrapper {
          margin-top: 80px;
        }
      }
    }
  }
}



// crew-2
// --------------------------------------------------

.crew-2 {
  h3 {
    margin: 0 0 73px;
    font-size: 30px;
    text-align: center;
  }

  .members {
    @photo-width: 265px;
    @photo-height: 180px;

    display: table;
    width: 100%;

    .member-wrapper {
      display: table-cell;
    }

    .member-wrapper:first-child + .member-wrapper {
      text-align: center;
    }

    .member-wrapper:first-child + .member-wrapper + .member-wrapper {
      text-align: right;
    }

    .member {
      width: @photo-width;
      display: inline-block;
      padding-bottom: 23px;
      .transition(border-color .4s);
    }

    & + .members .member {
      padding-top: 78px;
      border-top: 2px solid #ebedee;
    }

    .photo-wrapper {
      width: @photo-width;
      height: @photo-height;
      position: relative;
      .border-radius(6px);
      overflow: hidden;
      background-color: #ecf0f1;
      .transition(background-color .4s);
    }

    .photo {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      .border-radius(6px);
      overflow: hidden;
      background: 50% 50% no-repeat;
      .opacity(30);
      .transition(opacity .4s);
    }

    .info {
      text-align: center;
      font-size: 14px;
      color: #7f8c8d;
      margin-top: 29px;
    }

    .name {
      position: absolute;
      left: 19px;
      bottom: 19px;
      color: #fff;
      font-size: 13px;
      font-family: @h-font-family;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 0.14em;
    }

    .position {
      position: absolute;
      right: 19px;
      bottom: 19px;
      color: #fff;
      font-size: 13px;
      font-style: italic;
    }

    .social-btns {
      white-space: nowrap;
      margin-top: 19px;

      > * {
        display: inline-block;
        margin-left: 10px;
        font-size: 16px;
        width: 20px;
        height: 20px;
        overflow: hidden;
        text-align: center;
        color: #1abc9c; // hover color

        &:first-child {
          margin-left: 0;
        }

        > * {
          display: block;
          position: relative;
          .transition(0.25s top);

          &:first-child {
            color: #95a5a6; // normal color
          }
        }

        &:hover > * {
          top: -100%;
        }
      }
    }

    .member:hover {
      // border-color: #1abc9c;

      .photo-wrapper {
        background-color: #1abc9c;
      }

      .photo {
        .opacity(40);
      }
    }

    @media (max-width: 979px) and (min-width: 768px) {
      .member,
      .photo-wrapper {
        width: 230px;
      }
    }

    @media (max-width: 767px) {
      display: block;
      width: auto;

      .member-wrapper {
        display: block;
        text-align: center!important;

        & + .member-wrapper .member {
          padding-top: 78px;
          border-top: 2px solid #ebedee;
        }
      }
    }
  }
}



// crew-3
// --------------------------------------------------

.crew-3 {
  h3 {
    margin: 0 0 20px;
    font-size: 30px;
    text-align: left;
  }

  .title {
    margin: 0 0 80px;
    line-height: 1.5;

    a {
      .a-color(#bdc3c7, #1abc9c);
      font-size: 14px;
      font-family: @h-font-family;
      font-weight: bold;
      text-transform: uppercase;
      margin-right: 22px;
    }

    .social-btns {
      a {
        .a-color(#1abc9c, mix(#1abc9c, black, 80%));
        font-size: 16px;
        margin-right: 12px;
      }
    }
  }

  .members {
    @photo-width: 270px;
    @photo-height: 220px;

    display: table;
    width: 100%;

    & + .members {
      margin-top: 56px;
    }

    .member-wrapper {
      display: table-cell;
    }

    .member-wrapper:first-child + .member-wrapper {
      text-align: center;
    }

    .member-wrapper:first-child + .member-wrapper + .member-wrapper {
      text-align: right;
    }

    .member {
      width: @photo-width;
      display: inline-block;
    }

    .photo-wrapper {
      width: @photo-width;
      height: @photo-height;
      position: relative;
      .border-radius(6px);
      overflow: hidden;
      background-color: #ecf0f1;
      .transition(background-color .4s);
    }

    .photo {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      .border-radius(6px);
      overflow: hidden;
      background: 50% 50% no-repeat;
      .opacity(30);
      .transition(opacity .4s);
    }

    .overlay {
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      text-align: center;
      color: #fff;
      line-height: @photo-height;
      .opacity(0);
      .transition(opacity .4s);

      [class*="fui-"] {
        font-size: 46px;
      }
    }

    .name {
      position: absolute;
      left: 19px;
      bottom: 19px;
      color: #fff;
      font-size: 13px;
      font-family: @h-font-family;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 0.14em;
    }

    .member:hover {
      .photo-wrapper {
        background-color: #1abc9c;
      }

      .photo {
        .opacity(40);
      }

      .overlay {
        .opacity(100);
      }
    }

    @media (max-width: 979px) and (min-width: 768px) {
      .member,
      .photo-wrapper {
        width: 230px;
      }
    }

    @media (max-width: 767px) {
      display: block;
      width: auto;

      .member-wrapper {
        display: block;
        text-align: center!important;

        & + .member-wrapper {
          margin-top: 56px;
        }
      }
    }
  }

  @media (max-width: 767px) {
    h3,
    .title {
      text-align: center;
    }

    .social-btns {
      display: block;
    }
  }
}



// crew-4
// --------------------------------------------------

.crew-4 {
  h3 {
    margin: 0 0 73px;
    font-size: 30px;
    text-align: center;
  }

  .members {
    @photo-width: 265px;
    @photo-height: 180px;

    display: table;
    width: 100%;

    & + .members {
      margin-top: 80px;
    }

    .member-wrapper {
      display: table-cell;
    }

    .member-wrapper:first-child + .member-wrapper {
      text-align: center;
    }

    .member-wrapper:first-child + .member-wrapper + .member-wrapper {
      text-align: right;
    }

    .member {
      width: @photo-width;
      display: inline-block;
    }

    .photo-wrapper {
      width: @photo-width;
      height: @photo-height;
      position: relative;
      .border-radius(6px);
      overflow: hidden;
      background-color: #ecf0f1;
      .transition(background-color .4s);
    }

    .photo {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      .border-radius(6px);
      overflow: hidden;
      background: 50% 50% no-repeat;
      .opacity(30);
      .transition(opacity .4s);
    }

    .overlay {
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      text-align: center;
      color: #fff;
      line-height: @photo-height;
      .opacity(0);
      .transition(opacity .4s);

      a {
        margin: 0 8px;
        display: inline-block;
        .a-color(#fff, #e3e7e8);
      }

      [class*="fui-"] {
        font-size: 36px;
      }
    }

    .info {
      font-size: 14px;
      color: #95a5a6;
      margin-top: 36px;
      line-height: 1.4;
      text-align: left;

      b {
        color: #7f8c8d;
      }
    }

    .name {
      color: #1abc9c;
      font-size: 16px;
      font-weight: 700;
      margin-bottom: 14px;
    }

    .contacts {
      color: #7f8c8d;
      font-weight: 700;
      border-top: 2px solid #ebedee;
      margin-top: 13px;
      padding-top: 15px;

      a {
        .a-color(#7f8c8d, #95a5a6);
      }
    }

    .member:hover {
      .photo-wrapper {
        background-color: #1abc9c;
      }

      .photo {
        .opacity(40);
      }

      .overlay {
        .opacity(100);
      }
    }

    @media (max-width: 979px) and (min-width: 768px) {
      .member,
      .photo-wrapper {
        width: 230px;
      }
    }

    @media (max-width: 767px) {
      display: block;
      width: auto;

      .member-wrapper {
        display: block;
        text-align: center!important;

        & + .member-wrapper {
          margin-top: 80px;
        }
      }
    }
  }
}
