@import '../../flat-ui-pro/less/config.less';
@import '../../flat-ui-pro/less/mixins.less';
@import '../../common-files/less/mixins.less';
@import '../../common-files/less/common.less';
@import '../../common-files/less/navbar.less';
@import '../../common-files/less/helper.less';

/* header */
@import '../../ui-kit-header/less/header-1.less';

/* content */
@import '../../ui-kit-content/less/content-4.less';
@import '../../ui-kit-content/less/content-25.less';

/* footer */
@import '../../ui-kit-footer/less/footer-6.less';

.content-4,
.footer-6 {
	padding-top: 80px;
	padding-bottom: 80px;
	.social-btns{
	  a{
	    height:17px;
	    width:17px;
	    border:10px @peter-river solid;	    
	    background-color:@peter-river;
	    > *:first-child {
	      .font(14px, white);	      
	    }
	      .font(14px, yellow);  	        
	    
	    .border-radius(5px);
	  }
	}
}

.header-1-sub{
  .pt-page-1 {
    .background {
      background-image: url('../img/img-1.jpg');
    }
  }

  .pt-page-2 {
    .background {
      background-image: url('../img/img-2.jpg');
    }
  }

  .pt-page-3 {
    .background {
      background-image: url('../img/img-3.jpg');
    }
}
}
