/**
 * Content 9 stylesheet  
 * */
.content-9{
  h3 {.font(30px, @h-text-color); font-family:@h-font-family; margin-bottom: 24px;}
  p{.font(16px);}
  h6 {.font(18px, @base); font-family:@c-font-family; font-weight:bold;}
  padding-bottom: 0;
  .span3 {
    .font(14px);
    margin-top: 50px;
    @media (max-width: 767px) {margin-top: 20px;}
  }
  
}