.content-26 {
  padding:145px 0;
 
  text-align: center;
  .lead {.font(22px); font-family: @h-font-family; font-weight:300;}
  h3 {
    .font(35px, @h-text-color); font-family:@h-font-family; font-weight:300;
    margin: 0 0 27px;
  }
  .features {
    @media (max-width: 767px) {
      margin-top: -52px;
    }
    h6 {
      margin-top: 37px;
      font-family: @c-font-family; font-weight: 500;
      font-size: 18px;
    }  
    > * { margin-top: 67px;}
  }  
}



