.content-25{
  padding:95px 0;
  h3{.font(30px, white); font-family:@h-font-family;}
  p{
    .font(18px, white); font-family:@c-font-family; font-weight:bold;
    margin-top:45px;
  }
  
  svg, .svg {max-width: 100%;}
  .nosvg {display:none;}     
}
