@import '../../flat-ui-pro/less/config.less';
@import '../../flat-ui-pro/less/mixins.less';
@import '../../common-files/less/mixins.less';
@import '../../common-files/less/common.less';
@import '../../common-files/less/navbar.less';
@import '../../common-files/less/helper.less';

/* header */
@import "../../ui-kit-header/less/header-21.less";

/* content */
@import "../../ui-kit-content/less/content-6.less";
@import "../../ui-kit-content/less/content-12.less";
@import "../../ui-kit-content/less/content-17.less";

/* blogs */
@import "../../ui-kit-blog/less/blog-2.less";

/* footer */
@import "../../ui-kit-footer/less/footer-9.less";

body > section,
footer {
  padding-top: 80px;
  padding-bottom: 80px;
}

.content-12 .btn-wide:hover,.content-12 .btn-wide:active,.content-12 .btn-wide.active{
  background-color:@wet-asphalt;
}

