@import '../../flat-ui/less/config.less';
@import '../../flat-ui/less/mixins.less';
@import '../../common-files/less/mixins.less';
@import '../../common-files/less/common.less';
@import '../../common-files/less/navbar.less';
@import '../../common-files/less/helper.less';

/* header */
@import '../../ui-kit-header/less/header-22.less';

/* contents */
@import '../../ui-kit-content/less/content-2.less';
@import '../../ui-kit-content/less/content-7.less';
@import '../../ui-kit-content/less/content-11.less';
@import '../../ui-kit-content/less/content-15.less';


body > section {
  padding-top: 200px;
  padding-bottom: 200px;

  @media (max-width: 480px) {
    padding-top: 70px;
    padding-bottom: 70px;
  }
}
.content-2{
   background: url("../img/map.png") no-repeat scroll 50% 50% #EBEDEE;
   .background-size(cover);
   border-top: 11px solid #95A5A6;
   padding-bottom: 160px;
   padding-top: 160px;
   
   .btn.btn-clear {
      .box-sizing(border-box);
      padding: 7px 26px 8px;
      background: none;
      border: 2px solid @danger;     
      .font(14px, @danger);
      font-family: @h-font-family;
      font-weight: bold;
    
      &:hover,
      &:focus {
        background: @danger;
        color: #fff;
      }
    
      &:active,
      &.active {
        border-color: @button-danger-active;
        background: @button-danger-active;
        color: rgba(255, 255, 255, 0.75);
      }
    }

    .btn.btn-large {
      padding-left: 26px;
      padding-right: 26px;
      .font(14px,@danger);
      font-family: @h-font-family;
      font-weight: bold;
    }
    
    .btn.btn-large.btn-clear {
      padding: 11px 26px 12px;
    }
}
.content-2.first{
    background: none repeat scroll 0 0 #EBEDEE;
    border-top: 11px solid #95A5A6;
    padding-bottom: 160px;
    padding-top: 160px;
}

.content-11{
    background: none repeat scroll 0 0 #EBEDEE;
    border-top: 11px solid #95A5A6;
    .font(30px, #2C3E50);
    font-family: @h-font-family;    
    padding-bottom: 80px;
    padding-top: 80px;
    text-align: center;
}
