
.carousel {
  margin-bottom: 0;
  display: inline-block;
  text-align: center;

  @media (max-width: 767px) {
    margin-top: 80px;
  }

  .item img {
    margin: 0 auto;
  }

  .carousel-indicators {
    position: static;
    text-align: center;
    margin: 0;
    padding-top: 40px;

    li {
      display: inline-block;
      float: none;
      width: 12px;
      height: 12px;
      margin-left: 7px;
      text-indent: -999px;
      background-color: #bdc3c7;
      border-radius: 50%;
      cursor: pointer;

      &:first-child {
        margin-left: 0;
      }
    }

    .active {
      background-color: #c0392b;
    }
  }


  // fade in/out effect
  .item {
    .transition(0.6s ease-in-out opacity);
    left: 0!important;

    &.active.left,
    &.active.right {
      opacity: 0;
      z-index: 2;
    }

    &.next {
      opacity: 1;
      z-index: 1;
    }
  }
}
