
@import '../../common-files/less/navbar.less';


.navbar {
  position: absolute;
  z-index: 2;
  width: 100%;
  top: 27px;
  margin: 0;
  font-family: @h-font-family;

  .navbar-inner {
    background: none;
  }

  .brand {
    padding-left: 0;
    padding-top: 18px;
    font-size: 25px;
    font-weight: normal;
    color: #fff!important;

    img:first-child {
      float: left;
      margin: -10px 15px 0 0;
    }
  }

  .nav {
    > li {
      margin-left: 40px;

      &:first-child {
        margin-left: 0;
      }

      > a {
        padding: 25px 0 27px;
        font-weight: normal;
        font-size: 18px;
        .a-color(#fff, #506e8c);
      }

      &.active > a {
        .a-color(#506e8c, #506e8c);
      }
    }
  }


  // "icon only" style
  .btn-navbar {
    margin: 23px 0 17px;
    padding: 0;
    .border-radius(0);
    border: 0;
    background: none!important;
    .a-color(#fff, #506e8c);
  }


  @media (max-width: 979px) {
    .nav-collapse {
      padding-top: 40px;
    }
  }
}
