@import '../../flat-ui-pro/less/config.less';
@import '../../flat-ui-pro/less/mixins.less';
@import '../../common-files/less/mixins.less';
@import '../../common-files/less/common.less';
@import '../../common-files/less/helper.less';

@import 'navbar.less';
@import 'carousel.less';

/* header */
@import '../../ui-kit-header/less/header-2.less';

/* content */
@import '../../ui-kit-content/less/content-10.less';

/* footer */
@import '../../ui-kit-footer/less/footer-1.less';

.header-2 {
  position: fixed;
}
.header-2 .navbar .brand img:first-child {
  height: auto;
}

.content-10 {
  padding-top: 80px;
  padding-bottom: 80px;
}

.logos {
  background: #f1f1f1;
  padding-top: 60px;
  padding-bottom: 60px;

  @media (max-width: 767px) {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  @media (max-width: 480px) {
    display: none;
  }

  > .container {
    display: table;

    > div {
      display: table-cell;
      text-align: center;
    }
  }
}