
@import '../../common-files/less/navbar.less';


.navbar {
  position: absolute;
  z-index: 2;
  width: 100%;
  top: 90px;
  margin: 0;
  font-family: @h-font-family;
  font-size: 13px;
  color: #bdc3c7;

  .navbar-inner {
    background: none;
  }

  .brand {
    padding: 0;
    font-size: 25px;
    font-weight: 500;
    color: #fff!important;

    img:first-child {
      float: left;
      margin: -10px 15px 0 0;
    }
  }

  .nav {
    margin: 9px 0 0 50px;

    a {
      font-weight: normal;
      .a-color(#bdc3c7, #fff);
    }
  }

  @media (max-width: 480px) {
    top: 50px;

    .nav {
      display: none;
    }
  }
}
