
@import '../../flat-ui-pro/less/config.less';
@import '../../flat-ui-pro/less/mixins.less';
@import '../../common-files/less/mixins.less';
@import '../../common-files/less/common.less';


@import 'type.less';
@import 'navbar.less';

body > section,
header,
footer {
  .box-sizing(border-box);

  @media (max-width: 767px) {
    padding-right: 20px;
    padding-left: 20px;
  }
}

body {
  @media (max-width: 767px) {
    padding-right: 0;
    padding-left: 0;
  }
}

header {
  > .container {
   position: relative;
  }
}

body > section {
  position: relative;
  padding-top: 80px;
  padding-bottom: 80px;
}

.bg-midnight-blue {
  &,
  h1, .h1,
  h2, .h2,
  h3, .h3,
  h4, .h4,
  h5, .h5,
  h6, .h6 {
    color: #fff;
  }
}



// section-1
// --------------------------------------------------

.section-1 {
  background-image: url('../img/img-1.jpg');
  background-position: 50% 50%;
  background-repeat: no-repeat;
  .background-size(cover);
  position: relative;
  overflow: hidden;

  &:after {
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    border: 14px solid #fff;
    border-left-color: #fff55b;
    border-top-color: #fff55b;
  }

  .row {
    float: left;
  }

  .hero-unit {
    margin: 260px 0 0;
    padding: 0;
    background: transparent;

    h1 {
      margin: 0 0 22px;
      font-size: 30px;
      line-height: normal;
    }

    p {
      font-size: 18px;
      font-weight: normal;
      color: rgba(255, 255, 255, 0.7);
    }
  }

  @media (max-width: 979px) {
    padding-bottom: 0;

    .row {
      float: none;

      > .span5 {
        display: block;
        float: none;
        width: 100%;
        margin-left: 0;
        .box-sizing(border-box);
      }
    }

    .hero-unit {
      margin: 120px 0 0;
    }
  }

  @media (max-width: 480px) {
    padding-bottom: 0;

    .row {
      float: none;
    }

    .hero-unit {
      margin: 60px 0 0;

      h1 {
        font-size: 25px;
        line-height: 1.3;
      }
    }
  }
}

.aside {
  position: relative;
  background: @danger;
  max-width: 220px;
  float: right;
  text-align: center;
  padding-left: 95px;
  border-left: 5px solid #fff;
  margin-top: -80px;
  margin-bottom: -80px;
  padding-top: 80px;
  padding-bottom: 80px;

  &:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 5000px;
    height: 100%;
    background: @danger;
  }

  > * {
    position: relative;
  }

  > div > [class*="fui-"] {
    font-size: 24px;
    color: #fff55b;
    margin-bottom: 100px;
  }

  h1, .h1,
  h2, .h2,
  h3, .h3,
  h4, .h4,
  h5, .h5,
  h6, .h6 {
    color: #fff;
  }

  h3 {
    font-size: 32px;
    font-weight: 500;
    margin: 0 0 30px;
  }

  p {
    font-size: 13px;
    font-family: @h-font-family;
    letter-spacing: 1px;
    line-height: 1.35;
  }

  .muted {
    color: rgba(255, 255, 255, 0.8);
  }

  .price {
    position: relative;
    display: inline-block;
    margin: -1px 0 17px;
    font-size: 140px;
    font-weight: 600;
    line-height: 1;

    .currency {
      position: absolute;
      top: 30px;
      left: -1em;
      font-size: 20px;
      color: rgba(255, 255, 255, 0.7);
    }
  }

  .btn {
    margin-top: 100px;
    padding-left: 37px;
    padding-right: 37px;
    color: @danger;
    .btn-background(#fff55b);
  }

  @media (max-width: 979px) {
    max-width: none;
    float: none;
    padding-left: 0;
    border-left: 0;
    margin: 60px -20px 0;

    &:before {
      left: 50%;
      margin-left: -2500px;
      border-top: 5px solid #fff;
    }
  }

  @media (max-width: 480px) {
    max-width: none;
    float: none;
    padding-left: 0;
    border-left: 0;
    border-top: 5px solid #fff;
    margin: 60px -20px 0;

    &:before {
      display: none;
    }

    > div > [class*="fui-"] {
      margin-bottom: 40px;
    }

    .btn {
      margin-top: 40px;
    }

    p {
      max-width: 55%;
      margin: 0 auto 10px;
    }
  }
}



// logos
// --------------------------------------------------

.logos {
  padding-top: 90px;
  padding-bottom: 0px;

  > .container {
    display: table;

    > div {
      display: table-cell;
      text-align: center;
    }
  }

  @media (max-width: 767px) {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  @media (max-width: 480px) {
    display: none;
  }
}



// section-3
// --------------------------------------------------

.section-3 {
  padding-top: 70px;
  padding-bottom: 120px;
  border-bottom: 2px solid #ebedee;

  .span7 .quote {
    position: relative;

    &:before {
      content: url('../img/quote.png');
      position: absolute;
      top: 0;
      left: -60px;
    }

    @media (max-width: 767px) {
      margin-bottom: 50px;
    }

    .quote-text {
      font-size: 37px;
      font-weight: 300;
      font-family: @h-font-family;
      color: #2c3e50;
    }

    .quote-author {
      margin-top: 20px;
      font-size: 13px;
      font-family: @h-font-family;
      letter-spacing: 2px;
      color: #95a5a6;
      text-transform: capitalize;

      > * {
        vertical-align: middle;
      }
    }

    .quote-author-photo {
      display: inline-block;
      width: 32px;
      height: 32px;
      background: #ebedee;
      .border-radius(2px);
      overflow: hidden;
      margin-right: 20px;
    }

    .quote-author-name {
      display: inline-block;
    }
  }

  .span3 .quote {
    position: relative;
    margin-top: 40px;

    &:first-child {
      margin-top: 0;
    }

    .quote-text {
      margin-top: 10px;
      font-size: 14px;
      color: #95a5a6;
    }

    .quote-author {
      font-size: 18px;
      color: #2c3e50;
    }

    .quote-author-photo {
      position: absolute;
      width: 32px;
      height: 32px;
      background: #ebedee;
      .border-radius(2px);
      overflow: hidden;
      margin-left: -50px;
      margin-top: 6px;
    }

    .quote-date {
      font-size: 12px;
      color: #95a5a6;
    }
  }

  @media (max-width: 480px) {
    padding-top: 80px;
    padding-bottom: 80px;

    .span7 .quote .quote-author {
      font-size: 11px;
      letter-spacing: 0;

      .quote-author-photo {
        margin-right: 10px;
      }
    }

    .span3 .quote .quote-author-photo {
      position: static;
      margin: 5px 10px 0 0;
      float: left;
    }
  }
}



// section-4
// --------------------------------------------------

.section-4 {
  padding-top: 100px;
  padding-bottom: 130px;

  > .container {
    > h3 {
      text-align: center;
      font-size: 35px;
    }

    > .lead {
      text-align: center;
      font-size: 25px;
      font-family: @h-font-family;
    }
  }

  @media (max-width: 480px) {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}

.plans {
  margin-top: 60px;

  .plan {
    position: relative;
    .box-sizing(border-box);
    border: 3px solid #ebedee;
    padding: 30px 0;
    .border-radius(6px);
    text-align: center;
    color: #bdc3c7;
    font-size: 18px;

    @media (max-width: 767px) {
      margin-top: 30px;

      &:first-child {
        margin-top: 0;
      }
    }

    > * {
      padding-left: 10px;
      padding-right: 10px;
    }

    b {
      color: #7f8c8d;
    }

    .title {
      color: #2c3e50;
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 10px;
    }

    .description {
      margin: 20px 0;
      padding-top: 20px;
      border-top: 2px solid #ebedee;
      line-height: 28px;
    }

    .btn {
      min-width: 150px;
    }

    .ribbon {
      position: absolute;
      right: -3px;
      top: 30px;
    }
  }
}

.ribbon {
  display: block;
  position: relative;
  margin: 0;
  padding: 0 5px;
  background: #e74c3c;
  color: #fff;
  text-align: center;
  font-size: 14px;
  line-height: 24px;

  &:before,
  &:after {
    display: block;
    position: absolute;
    line-height: 0;
  }

  &:before {
    content: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAgCAYAAADe+2JdAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAIcbAACL/wAA/RMAAIWJAACNJgAA5z0AADj/AAAeyY4zee8AAACLSURBVHja7M6xCcIAEAXQZwwpJI0W6V3AVgdwKrF3CWdwAhFcIjhDKiGCoDGxSVAxyQT5zcG94+5G+X4GS+zqOlEnxAKn72aTANs2aHCtIwGmfWjAAfsxhPIWeaSJVxaris98WN4i9/Nc9Rz/r32kSStA8Mri7oeqIsj7vj324QbXLrxghQN+TrwHABFIH/AzT59nAAAAAElFTkSuQmCC');
    left: -7px;
    bottom: 0;
  }

  &:after {
    content: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAIcbAACL/wAA/RMAAIWJAACNJgAA5z0AADj/AAAeyY4zee8AAACMSURBVHja7MwxDoJAFIThf9fVAo2x4A5cwprKytPY2HoJS6/hCbwBoaKi0WxYoyYg+ywICQK9jdPNl/dG5Zu1AA44Azsg1TRZAlvgAkQttlkBhz4CxGO4GEP++Cs0yc2ilWI+NYRBwGyim0svwr2syApHWdff716E6/M13HxUbztAL3I0nW6BE7D/DADKLyXavmqdkAAAAABJRU5ErkJggg==');
    right: -5px;
    top: 0;
  }
}



// footer
// --------------------------------------------------

footer {
  padding-top: 40px;
  padding-bottom: 40px;
  background: #ebedee;
  text-align: center;

  > .container {
    position: relative;

    > [class*="fui-"] {
      position: absolute;
      top: -1px;
      left: 50%;
      margin-left: -12px;
      font-size: 24px;
      color: @danger;
    }
  }

  nav {
    font-size: 13px;
    font-family: @h-font-family;
    font-weight: normal;

    ul {
      list-style: none;
      margin: 0;

      li {
        float: left;
        margin-left: 130px;
        line-height: 25px;

        @media (max-width: 979px) {
          margin-left: 70px;
        }

        @media (max-width: 767px) {
          margin-left: 20px;
        }

        &:first-child {
          margin-left: 0;
        }

        a {
          .a-color(#95a5a6);
        }
      }
    }
  }

  @media (max-width: 480px) {
    nav {
      float: none!important;
      text-align: left;

      &.pull-right {
        margin-top: 18px;
      }
    }

    nav ul li {
      float: none;
      margin: 18px 0 0;

      &:first-child {
        margin-top: 0;
      }
    }

    > .container > [class*="fui-"] {
      display: none;
    }
  }
}
