@import '../../flat-ui-pro/less/config.less';
@import '../../flat-ui-pro/less/mixins.less';
@import '../../common-files/less/mixins.less';
@import '../../common-files/less/common.less';
@import '../../common-files/less/navbar.less';
@import '../../common-files/less/helper.less';

/* header */
@import '../../ui-kit-header/less/header-15.less';

/* projects */
@import '../../ui-kit-projects/less/project-common.less';
@import '../../ui-kit-projects/less/project-2.less';

.header-15{  
  background:transparent;
  position:absolute;
  width:100%;
  @import 'navbar.less';
}
.header-15-sub{
  >.container{
    padding-top:80px;
  }
  .background{
    background-image:url("../img/img-1.jpg");
    .opacity(100);
  }
  .hero-unit h1{ 
    padding: 30px 170px 30px 40px;
    span {
      border: 8px solid #FFFFFF;
      
      .font(13px, white);
      font-weight: bold;
      .line-height(23px);
      margin: -38px 0 0 38px;
      padding: 30px;
      position: absolute;
      text-align: left;    
    } 
  }
}

