@import '../../flat-ui/less/config.less';
@import '../../flat-ui/less/mixins.less';
/*only fo flat-ui free*/ @import '../../common-files/less/flat-ui-free2.0.0-fix.less'; /* end only for flat-ui free*/
@import '../../common-files/less/mixins.less';
@import '../../common-files/less/common.less';
@import '../../common-files/less/navbar.less';
@import '../../common-files/less/helper.less';

/* header custom*/
.header-custom{  
  padding:0; 
  height:80px; z-index:100;
  background:transparent;
  position:absolute;
  width:100%;
  @import 'navbar.less';
}

.header-custom-sub{  
  height:100%
  color: white;
  text-align: center;
  @media (max-width: 480px) { min-height: 0; padding-bottom: 20px;}
  >.container{
    height:100%;
  }
  .background{
    background-image:url("../img/img-1.jpg");
    .opacity(100);
  }
  .hero-unit{
    //padding:205px 60px 60px;
    background:transparent;    
    .headline{ 
     display:inline-block;
     margin: 0;
     padding:0;
     line-height:0;
     border:7px solid white;     
      span:first-child{
        .font(46px, white);
        font-family:@h-font-family;
        font-weight: 600;
        border-right:7px solid white; 
        .line-height(48px);     
      }
      span {          
        .font(13px, white);
        font-weight: bold;
        .line-height(23px);  
        padding:30px;
        display:inline-block;
        text-align:left;   
      }
    }
     
  }
}


/* projects */
@import '../../ui-kit-projects/less/project-common.less';
@import '../../ui-kit-projects/less/project-2.less';



