@import '../../flat-ui/less/config.less';
@import '../../flat-ui/less/mixins.less';
/*only fo flat-ui free*/ @import '../../common-files/less/flat-ui-free2.0.0-fix.less'; /* end only for flat-ui free*/
@import '../../common-files/less/mixins.less';
@import '../../common-files/less/common.less';
@import '../../common-files/less/navbar.less';
@import '../../common-files/less/helper.less';

/* header */
@import '../../ui-kit-header/less/header-19.less';

/* contents */
@import '../../ui-kit-content/less/content-26.less';
@import '../../ui-kit-content/less/content-11.less';
@import '../../ui-kit-content/less/content-31.less';

/* footer */
@import '../../ui-kit-footer/less/footer-5.less';

.content-26,
.content-11 {
  padding-top: 100px;
  padding-bottom: 100px;
}
.content-11 {
  background: none;
}

