
@import '../../common-files/less/navbar.less';


.navbar {
  position: absolute;
  z-index: 2;
  width: 100%;
  top: 22px;
  font-family: @h-font-family;

  a {
    .transition(0.25s color);
  }

  .navbar-inner {
    background: none;
  }

  .brand {
    padding-left: 0;
    font-weight: normal;
    font-size: 25px;
    letter-spacing: 1px;
    color: #fff!important;

    img:first-child {
      float: left;
      margin: -10px 15px 0 0;
    }
  }

  .nav {
    > li {
      margin-left: 20px;

      &:first-child {
        margin-left: 0;
      }

      > a {
        padding: 31px 0 27px;
        font-size: 14px;
        font-weight: normal;
        letter-spacing: 1px;
        .a-color(#fff, rgba(0, 0, 0, 0.4));
      }

      &.active > a {
        .a-color(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
      }
    }
  }

  // "icon only" style
  .btn-navbar {
    margin: 28px 0 17px;
    padding: 0;
    .border-radius(0);
    border: 0;
    background: none!important;
    .a-color(#fff, rgba(0, 0, 0, 0.4));
  }


  @media (max-width: 979px) {
    .nav-collapse {
      padding-top: 40px;
    }
  }
}
