
@import '../../flat-ui-pro/less/config.less';
@import '../../flat-ui-pro/less/mixins.less';
@import '../../common-files/less/mixins.less';
@import '../../common-files/less/common.less';


@import 'type.less';
@import 'navbar.less';

body > section,
header,
footer {
  .box-sizing(border-box);
  position: relative;

  @media (max-width: 767px) {
    padding-right: 20px;
    padding-left: 20px;
  }
}

body {
  @media (max-width: 767px) {
    padding-right: 0;
    padding-left: 0;
  }
}

header {
  background: #1b1f23;
  color: #fff;
}

body > section {
  text-align: center;

  &.v-center {
    height: 800px;

    > div {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  }
}

h3 {
  margin: 0 0 40px;
}

.btn.btn-clear {
  .box-sizing(border-box);
  background: none;
  border: 2px solid @danger;
  color: @danger;

  &:hover,
  &:focus {
    background: @danger;
    color: #fff;
  }

  &:active,
  &.active {
    border-color: @button-danger-active;
    background: @button-danger-active;
    color: rgba(255, 255, 255, 0.75);
  }

  &.btn-large {
    padding-bottom: 11px;
  }
}

.btn.btn-large {
  font-size: 14px;
  font-weight: bold;
  font-family: @h-font-family;
  padding: 12px 28px 13px;
}



// middle aligned content
// --------------------------------------------------

.v-center {
  display: table;
  width: 100%;

  > div {
    display: table-cell;
    vertical-align: middle;
    margin: 0;
    float: none;
  }

  @media (max-width: 767px) {
    &.row {
      display: block;
      width: auto;

      > * {
        display: block;
        vertical-align: baseline;
      }
    }
  }
}



// control button
// --------------------------------------------------

.control-btn {
  width: 53px;
  height: 53px;
  line-height: 53px;
  margin: 0;
  padding: 0;
  border-radius: 50%;
  text-align: center;
  font-size: 19px;
  background: #121518;
  .a-color(#fff, #fff);
  .opacity(80);

  &:hover,
  &:focus,
  &:active,
  &.active {
    .opacity(100);
  }

  position: absolute;
  left: 50%;
  bottom: 80px;
  margin-left: -26.5px;

  @media (max-width: 480px) {
    bottom: 30px;
  }
}

.hero-unit {
  padding: 0;
  margin: 0;
  background-color: transparent;

  h1 {
    margin: 0 0 30px;
    font-size: 48px;
  }

  p {
    font-size: 25px;
    font-family: @h-font-family;
    font-weight: normal;
    color: #bdc3c7;
    line-height: 1.5;
  }

  @media (max-width: 480px) {
    h1 {
      font-size: 36px;
    }
  
    p {
      font-size: 22px;
      line-height: 1.2;
    }
  }
}

.hero-unit.hero-unit-bordered {
  h1 {
    font-size: 46px;
    font-weight: bold;
    border: 8px solid #fff;
    display: inline-block;
    margin: 0;
    padding: 30px 40px;
  }

  @media (max-width: 480px) {
    h1 {
      font-size: 22px;
    }
  }
}



// section-1
// --------------------------------------------------

.section-1 {
  background: #1b1f23 url('../img/img-1.jpg') 50% 50% no-repeat fixed;
  .background-size(cover);
  color: #fff;
  text-align: center;

  @media (max-width: 480px) {
    &.v-center > div {
      padding-top: 35px;
    }
  }
}



// section-2
// --------------------------------------------------

.section-2 {
  .row {
    text-align: left;
  }

  h6 {
    color: @danger;
    font-size: 18px;
  }

  .row > .span3:first-child {
    font-size: 22px;
    font-family: @h-font-family;
  }

  @media (max-width: 767px) {
    .row > [class*="span"] {
      margin-top: 30px;

      &:first-child {
        margin-top: 0;
      }
    }
  }

  @media (max-width: 480px) {
    h3 {
      text-align: left;
    }
  }
}

.screen-wrapper {
  position: relative;
  height: 437px; // screen img height

  .screen {
    position: absolute;
    left: 50%;
    margin-left: -151px; // screen img width/2
    overflow: hidden;

    img {
      position: relative;
      max-width: none;
    }

    img:first-child {
      position: absolute;
      left: 0; // -29.7% - popup hidden
      top: 0;
      max-height: 100%;
    }
  }
}



// section-3
// --------------------------------------------------

.section-3 {
  background: #1b1f23 url('../img/img-2.jpg') 50% 50% no-repeat fixed;
  .background-size(cover);
  color: #fff;
}



// section-5
// --------------------------------------------------

.section-5 {
  background: #1b1f23;
  color: #fff;

  .hero-unit {
    padding: 0;
    margin: 0;
    background-color: transparent;

    h1 {
      font-size: 54px;
      font-weight: bold;
      margin: 0;
    }
  }
}



// section-7
// --------------------------------------------------

.section-7 {
  padding-top: 35px;
  padding-bottom: 35px;
  background: rgba(241, 196, 15, 0.1);
  color: #34495e;
  font-family: @h-font-family;
  font-size: 24px;

  > .container {
    position: relative;
  }

  .btn {
    margin-left: 30px;
  }

  @media (max-width: 480px) {
    > .container > span {
      display: block;
    }

    .btn {
      margin: 30px 0 0;
    }
  }
}



// footer
// --------------------------------------------------

footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background: #1b1f23;
  color: #7f8c8d;

  a {
    .a-color(#fff, #bdc3c7);
  }

  h1, .h1,
  h2, .h2,
  h3, .h3,
  h4, .h4,
  h5, .h5,
  h6, .h6 {
    color: #fff;
  }

  .brand {
    font-size: 25px;
    font-family: @h-font-family;
  }

  .additional-links a {
    .a-color(#7f8c8d, #bdc3c7);
    text-decoration: underline;
  }

  h6 {
    margin: 0 0 10px;
    font-size: 16px;
  }

  @media (max-width: 767px) {
    .row > [class*="span"] {
      margin-top: 30px;

      &:first-child {
        margin-top: 0;
      }
    }
  }
}
