@import '../../flat-ui/less/config.less';
@import '../../flat-ui/less/mixins.less';
@import '../../common-files/less/mixins.less';
@import '../../common-files/less/common.less';
@import '../../common-files/less/navbar.less';
@import '../../common-files/less/helper.less';

/* header */
@import '../../ui-kit-header/less/header-6.less';

/* contents */
@import '../../ui-kit-content/less/content-3.less';

/* footer */
@import '../../ui-kit-footer/less/footer-10.less';

body > section,
footer > .container {
  padding-top: 80px;
  padding-bottom: 80px;
}

.header-6-sub .background{
  background-image: url("../img/img-1.jpg");
  .opacity(80);
}
