
.mcontent .manual {
  -webkit-transition: right 0.5s ease-out 0s, -webkit-box-shadow 0.2s ease 0.5s;
  -moz-transition: right 0.5s ease-out 0s, -moz-box-shadow 0.2s ease 0.5s;
  -o-transition: right 0.5s ease-out 0s, -o-box-shadow 0.2s ease 0.5s;
  transition: right 0.5s ease-out 0s, box-shadow 0.2s ease 0.5s;

  left: auto;
  right: -100%;
  display: block;
  position: fixed;
  z-index: 1040;
  min-height: 100%;
  .box-sizing(border-box);
  .box-shadow(none);
  padding: 0;
  @media (max-width: 768px) {
    padding: 0 20px;
  }
  overflow: auto;
  top: 0;
  background-color: #1B1E23;
  width: 900px;
  @media (max-width: 900px) {
    width: 100%;
  }
  .content-7 h3 {
    line-height: 1.2em;
  }
  a.man-brand {
    display: inline-block;
    float: right;
    padding: 115px 130px 0 0;
    text-decoration: none;
    .line-height(45px);
    @media (max-width: 768px) {
      padding: 20px;
      width: auto;

    }
    @media (max-width: 400px) {
      padding: 20px;
      width: auto;
      float: left;

    }
    .logotype {
      .font(16px, white);
      font-weight: 800;
      text-transform: uppercase;
    }
    .doc-title {
      text-transform: uppercase;
      .font(16px, #919497);
      font-weight: normal;
    }
  }

  > div {
    background-image: none !important;
    .opacity(100);
    &:hover, &:focus {
      .opacity(100);
    }

    /* prism twilight theme */
    @import '../../js/prism/themes/twilight.less';
    /*end prism*/

    .font(14px);
    overflow: visible;
    letter-spacing: normal;
    position: absolute;
    .box-sizing(border-box);
    padding: 115px 130px 115px 166px;
    left: auto;
    @media (max-width: 768px) {
      left: 0;
      padding: 20px 20px 20px 70px;
    }
    @media (max-width: 555px) {
      padding: 80px 20px 20px 70px;
    }
    right: 0;
    top: auto;
    bottom: auto;
    width: 100%;
    background-color: transparent;
    * {
      text-align: left;
      padding-top: 0;
      padding-bottom: 0;
    }
    .back-button {
      background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
      border: 0 none;
      font-weight: 800;
      .border-radius(100%);
      .font(20px, #394043);
      text-shadow: 0 0 1px #32383b;
      float: left;
      display: inline-block;
      height: 38px;
      .line-height(31px);
      padding: 0 0 2px;
      .box-sizing(border-box);
      margin: 0 0 0 -70px;
      text-align: center;
      width: 38px;
      &:hover {
        .rotate(360deg);
        -webkit-transition: -webkit-transform 0.5s ease 0s, border 0.2s ease 0.2s;
        -moz-transition: -moz-transform 0.5s ease 0s, border 0.2s ease 0.2s;
        -o-transition: -o-transform 0.5s ease 0s, border 0.2s ease 0.2s;
        transition: transform 0.5s ease 0s, border 0.2s ease 0.2s;
        border: 3px solid;
      }
    }

    .content-man {
      span {
        .line-height(20px);
      }
      .opacity(100);
      &:hover, &:focus {
        .opacity(100);
      }
      float: right;
      width: 100%;
      display: inline-block;
      .box-sizing(border-box);

      h1 {
        .font(35px, white);
        .line-height(35px);
        font-weight: 800;
        float: left;
        font-family: @font-family-demo;
        margin-top: 0;
        display: inline-block;
        margin-bottom: 0;
      }
      h3 {
        .font(28px, white);
        font-family: @font-family-demo;
        font-weight: 300;
        margin-bottom: 46px;
        margin-top: 93px;
      }
      p {
        .font(19px, @asbestos);
        font-weight: 300;
        font-family: @font-family-demo;
        padding: 0;
        margin: 0 0 48px 0;
        &:last-child {
          margin: 0;
        }
      }
      > ol {
        counter-reset: li;
        list-style: none;
        margin: 0;
        padding: 0;
        float: left;
        > li {
          position: relative;

          &:before {
            background: none repeat scroll 0 0 #394043;
            .border-radius(100%);
            color: #1B1f23;
            content: counter(li, decimal);
            counter-increment: li;
            display: inline-block;
            float: left;
            font-family: @font-family-demo;
            font-weight: 500;
            margin: 5px 0 0 -66px;
            padding: 3px 9px;
            text-align: center;
          }
        }
      }

      strong {
        color: #f1c40f;
        font-weight: normal;
      }
      a {
        color: #f1c40f;
        font-weight: normal;
        text-decoration: underline;
        &:hover {
          color: #f1c40f;
          text-decoration: none;
        }
      }
      hr {
        color: #191a1b;
        border-top: 1px solid #191a1b;
        border-bottom: 1px solid #191a1b;
        margin: 53px 0 36px;
      }

      code[class*="language-"] {
        white-space: normal;
        display: inline-block;
        border: 0 none;
        .border-radius(0);
      }

      pre[class*="language-"] {
        border: 0 none;
        .border-radius(0);
        position: relative;
        max-height: 400px;
        max-width: 700px;
        width: 100%;
        .box-shadow(none);
        .box-sizing(border-box);
        margin: 48px 0 95px;
        code[class*="language-"] {
          .box-shadow(none);
          white-space: pre;
          display: block;
          max-width: 700px;
          width: 100%;
          border: 0 none;
          .border-radius(0);
          .box-sizing(border-box);
        }
      }

    }

  }
}

.read-manual {
  overflow: hidden;

  .mask.active {
    display: none;
  }
  body:before {

    left: 0; right: 0;
    .opacity(95);
  }
  .mcontent {
    height: auto !important;
    height: 100%;
    min-height: 100%;
    > div {
      min-height: 100%;
    }
    .content-24 img.image {
      right: 70%;
    }
    .manual {
      right: 0;
      @media (max-width: 900px) {
        left: 0;
      }
      .box-shadow(-5px 0 10px rgba(0, 0, 0, 0.2));
    }
  }
}