//-- start header startup-kit  ------------------------------------------------
@import "@{startup-basePath}common-files/less/startup-kit_header.less";

//-- end of header startap-kit ------------------------------------------------

.manual-pages {
  /* prism default theme */
  @import '../../js/prism/themes/default.less';
  /*end prism*/
  &.hti .container {
    p {
      .font(20px, #7f8c8d);
      font-family: @font-family-demo;
      font-weight: normal;
      margin: 49px 0 0 0;
    }
  }

  &.css-classes {
    .micro-content >.title{
      margin-top:30px;
      margin-bottom: 30px;
      .font(20px, #303336);
      font-family: @font-family-demo;
      font-weight: 500;
    }

    .micro-content >.text{
      margin-top: 0;
      padding-bottom: 30px;
      .font(16px,#696f6f);
      padding-top: 5px;
    }

    margin-top: 9px;
    margin-bottom: 114px;
    .container h1 {
      margin-top: 95px;
      margin-bottom: 30px;
    }
    .micro {
      padding-top: 30px;
      .micro-item {
        .preview {
          float: left;
          .font(18px, white);
          font-family: @font-family-demo;
          font-weight: 300;
          width: 40%;
          .box-sizing(border-box);
          border: 0 none;

          text-align: center;
          height: 75px;
          padding-top: 40px;
          padding-bottom: 10px;
          vertical-align: bottom;
          &.bg-white {
            color: @silver;
            border: 3px solid @silver;
          }
        }
        .desc {
          padding-top:10px;
          padding-bottom: 10px;
          padding-left: 20px;
          padding-right: 20px;
          .title{
            padding:0;
            .font(20px, #303336);
            font-family: @font-family-demo;
            font-weight: 500;
          }
          .text{
            .font(16px,#696f6f);
            padding-top: 5px;
          }
          height: 75px;
          width: 60%;
          .box-sizing(border-box);
          border: 0 none;
          float: left;

        }
      }
    }
  }

  .container {
    h1 {
      .font(35px, #1b1f23);
      font-family: @font-family-demo;
      font-weight: 800;
      letter-spacing: -2px;
      margin: 125px 0 0 0;
    }

    h2 {
      .font(28px, #1b1f23);
      font-family: @font-family-demo;
      font-weight: 800;
      letter-spacing: -2px;
      margin: 90px 0 0 0;
    }
    p {
      .font(20px, #7f8c8d);
      font-family: @font-family-demo;
      font-weight: normal;
      margin: 48px 0 0 0;
    }
    .man-button {
      display: inline-block;
      .font(18px, #303336);
      font-family: @font-family-demo;
      font-weight: 500;
      padding: 19px 31px;
      border: 3px #303336 solid;
      .border-radius(10px);
      margin: 55px 0 0 0;
      text-decoration: none;
      &:hover {
        background-color: #303336;
        color: white;
        border: 3px #303336 solid;
        .border-radius(10px);
      }
    }

    code[class*="language-"] {
      white-space: normal;
      display: inline-block;
      border: 0 none;
      .border-radius(0);
    }

    pre[class*="language-"] {
      border: 0 none;
      .border-radius(5px);
      position: relative;
      max-width: 100%;
      margin: 48px 0 0 0;
      padding: 20px !important;
      code[class*="language-"] {
        white-space: pre;
        display: block;
        border: 0 none;
        .border-radius(0);
      }
    }

    .man-items {
      margin: 110px 0;
      position: relative;
      > div, > div > div {
        position: relative;
      }

      > div:first-child {
        margin: 0;
      }
      h3 {
        .font(20px, #303336);
        @media (max-width: 768px) {
          margin-top: 40px;
        }
      }
      p {
        .font(16px, #696f6f);
        margin: 25px 0 0 0;
      }
      .learn-more {
        display: inline-block;
        .font(16px, #1b1f23);
        text-decoration: none;
        border-bottom: 1px solid #d6d6d7;
        margin: 18px 0 0 0;
        &:hover {
          border-bottom: 0 none;
        }
      }
    }

    a {
      border-bottom: 1px solid #2f3335;
      .font(20px, #1b1f23);
      text-decoration: none;
      font-family: @font-family-demo;
      &:hover {
        border-bottom: 1px solid #ccc;
      }
    }
    .tutorial{
      margin-top:90px;
      margin-bottom:90px;
      .player {
        .border-radius(6px);
        background: rgba(52, 152, 219, 0.1);
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 476px;
        margin: 0 auto;
        .btn-play {
          .box-sizing(border-box);
          position: absolute;
          left: 50%;
          top: 50%;
          width: 60px;
          margin: -20px 0 0 -30px;
          padding-left: 16px;
          .border-radius(3px);
        }
        > iframe {
          width: 100%;
          height: 100%;
          border: 0;
          display: block;
        }
        @media (max-width: 1200px) {
          height: 375px;
        }
        @media (max-width: 1000px) {
          height: 304px;
        }
        @media (max-width: 768px) {
          height: 436px;
        }
        @media (max-width: 568px) {
          max-height: 280px;
        }
        @media (max-width: 400px) {
          max-height: 180px;
        }
      }
      h2 {
        margin-top: 0;
        font-size: 18px;
        line-height: 28px;
        letter-spacing: 0px;
        font-weight: 600;
        @media (max-width: 768px){
          margin-top: 40px;
        }
        a{
          font-size: 18px;
          font-weight: 600;
        }
      }
      p{
        font-size: 16px;
        line-height: 26px;
        letter-spacing: 0px;
        font-weight: normal;
        margin-top: 10px;
      }
    }
  }
}

.faq {
  .questions {
   
  }
  .question {
    &.opened {
      .answer {
        display: block;
      }
    }

    p {
      .font(20px, #303336);
      font-family:@font-family-demo;
      font-weight:600;
      letter-spacing: -0.2px;
      .line-height(36px);
    }
    .answer {   
      p {
        margin: 30px 0 0 0;
        color:#696f6f;
        font-weight:normal;
        letter-spacing: normal;        
      }
      pre[class*="language-"] {
        margin:33px 0 0 0;
      }
    }
  }
}

