// There is a path to Startup framework
@startup-basePath: "../../../";

@import '@{startup-basePath}flat-ui/less/variables.less';
@import '@{startup-basePath}flat-ui/less/mixins.less';

@import '@{startup-basePath}common-files/less/mixins.less';
@import '@{startup-basePath}common-files/less/common.less';
@import '@{startup-basePath}common-files/less/navbar.less';
@import '@{startup-basePath}common-files/less/helper.less';

body {
  width: 100%;
}

.mcontent {
  > section, header, footer {
    position: relative;
    .box-sizing(border-box);
    @media (max-width: 767px) {
      padding-right: 20px;
      padding-left: 20px;
    }
  }

  @import 'manual-ui-kit-blocks.less';

  .content-31.mask .container:before,
  .footer-7.mask:before,
  .footer-12.mask:before {
    display: none;
  }

}

@import 'manual-pages';
@import 'dockbar';
@import "global-man-style";
@import "manual-panel";

.delimiter-big {
  margin-top: 110px;
}

.delimiter {
  margin-top: 30px;
}

section.content-30, section.content-33 {
  padding-bottom: 0;
  padding-top: 0;
}

section[class*=content-] {
  margin-top: 0;
  margin-bottom: 0;
}

.mask {
  z-index: 1000;
  background-color: #000;
  .opacity(90);
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 100%;
  display: none;
}
.popup-video {
  z-index: 1000;
  margin: 0 10%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 0;
  height: 0;
  position: absolute;
  overflow: hidden;
  &.shown {
    position: fixed;
    width: 80%;
    height: 100%;
    overflow: visible;
    display: none;
  }
  > * {
    width: 100%;
    height: 100%;
  }
}
