//-- start header startup-kit  ------------------------------------------------
@import "../../common-files/less/startup-kit_header.less";
//-- end of header startap-kit ------------------------------------------------


.main-page{
    .container{
      .snippet-menu{
        z-index:100;
      }
      .border-radius(20px);
      border:1px solid @asbestos;
      padding:20px 0;
      margin-top:40px;
      margin-bottom:40px;
      h1{
         margin-bottom:20px;
         margin-top:20px;
         .font(35px, @h-text-color);
         font-family:@h-font-family;
      }
      h3{
        margin-bottom:20px;
        margin-top:40px;
        .font(30px, @h-text-color);
         font-family:@h-font-family;
         font-weight:300;
      }
      h4{
        margin-bottom:20px;
        margin-top:40px;
        .font(25px, @h-text-color);
         font-family:@h-font-family;
         font-weight:300;
      }
      small{
        .font(14px, @silver);         
        display: block;
        font-weight: 300;
        line-height: 10px;
        margin-bottom: 20px;
      }
      a{
        border-bottom:1px dotted;
        .a-color(@peter-river, @base);
      }
       ol{
            counter-reset:li;            
            list-style:none;  
            margin:0;         
          > li.step-desc {
              position:relative; 
              margin-top:20px;
              margin-bottom:20px;            
             
              &:before{
                  background: none repeat scroll 0 0 #BDC3C7;
                  .border-radius(100%);                 
                  color: #1B1E23;
                  content: counter(li, decimal);
                  counter-increment: li;
                  display: inline-block;
                  float: left;
                  font-family: @h-font-family;
                  font-weight: bold;
                  margin: 0 25px 0 -50px;
                  padding: 3px 9px;
                  text-align: center;
              }
          } 
        }   
      
    }
}

