
.mcontent .manual {
      .transition(left 2s linear 0s);
      left:100%;     
      right:-100%;
      display: block;
      position: fixed;
      z-index: 999;
      min-height: 100%;         
      .box-sizing(border-box);
      .box-shadow(none);
      padding: 0;
      @media (max-width: 768px) { 
         padding: 0 12px;
        }
      overflow: auto;      
      top: 0;      
      background-color: #1B1E23;
      
      @media (max-width: 900px) {
        width: 100%;
      }
      
      > div {      
        /* prism twilight theme */
          @import '../prism/themes/twilight.less';
        /*end prism*/
        .transition(display 0s linear 2s);          
        .font(14px);
        overflow: visible;
        letter-spacing: normal;
        position: absolute;
        padding: 115px 130px 115px 166px;
        .box-sizing(border-box);
        left: auto;
        right: auto;
        top: auto;
        bottom: auto;
        width: 100%;
        background-color: transparent;
        * {
          text-align: left;
          padding-top: 0;
          padding-bottom: 0;
        }
        .back-button {
            
        }

        .content-man {
          float: right;     
          width:100%;
          display: inline-block;
          .box-sizing(border-box);         
         
          h1 {
            .font(34px, white);
            display: inline-block;
            margin-bottom: 40px;            
          }
          h3 {
            .font(25px, white);
            margin-bottom: 40px;
            margin-top: 40px;                   
          }
          p {
            .font(16px, @asbestos);
            padding-right: 20px;
          }
          > ol {
            counter-reset: li;
            list-style: none;
            margin: 0;
            > li {
              position: relative;

              &:before {
                background: none repeat scroll 0 0 #BDC3C7;
                .border-radius(100%);
                color: #1B1E23;
                content: counter(li, decimal);
                counter-increment: li;
                display: inline-block;
                float: left;
                font-family: @h-font-family;
                font-weight: bold;
                margin: 0 0 0 -66px;
                padding: 3px 9px;
                text-align: center;
              }
            }
          }

         strong {
            color: gold;
            font-weight: normal;
          }
          a {
            color: gold;
            font-weight: normal;
            text-decoration: underline;
            &:hover {
              color: gold;
              text-decoration: none;
            }
          }
          hr {
            color: #000000;
            border-top: 1px solid #000000;
            border-bottom: 1px solid black;
            margin: 40px 0;
          }
        }
        small {
          color: white;
          display: block;
        }

      }
}

body:before{
  .transition(opacity 6s ease 0s);
  .opacity(0); 
  display:none;
  content:"";
  height:100%;
  width:100%;
  top:0;
  left:0;
  right:0;
  bottom:0;
  display:block;
  overflow:hidden;
  position:fixed;
  background:#1b1f23;
  z-index:850;
}

.read-manual {
  body:before{
    .transition(opacity 1s ease 0s);
     display:block;
    .opacity(95);
  }
  overflow: hidden;
  .dockbar{
    .transition(z-index 0s);
        z-index:840;
      }
  .container {
    margin-left: 10px;
  }
  .mcontent {
    height: auto !important;
    height: 100%;
    min-height: 100%;
    > div {
      min-height: 100%;
    }
    .content-24 img.image {
      right: 70%;
    }   
    
    .manual{
      -webkit-transition: left 2s linear 0s, box-shadow 3s ease 2s;
      -moz-transition: left 2s linear 0s, box-shadow 3s ease 2s;
      -o-transition: left 2s linear 0s, box-shadow 3s ease 2s;
      transition: left 2s linear 0s, box-shadow 3s ease 2s;
            
      left:150px;
      right:0;
      @media (max-width: 900px) {
        left:0;        
      }      
      .box-shadow(-5px 0 10px rgba(0,0,0,0.2));
    }
  }
 
}