//-- start header startup-kit  ------------------------------------------------
@import "../../common-files/less/startup-kit_header.less";
//-- end of header startap-kit ------------------------------------------------


.manual-pages{
/* prism default theme */
  @import '../prism/themes/default.less';
/*end prism*/  
  
  &.css-classes{
    table{
      width:100%;
      border:1px solid black;
      td{
        border:1px solid black;
        height:100px;
        text-align:center;
        p{
          .font(11px,white);          
          background-color:black;
          border:1px solid white;
        }
        
      }
      &.less-prop{
        th{
          .font(16px,black);
          font-weight:bold;
          
        }
        td{
          padding:5px;
          border:1px solid black;
          height:auto;
          text-align:left;
          .font(14px);
          &:first-child{
            word-break:keep-all;
            color:@h-text-color;            
            font-weight:bold;
          }
          p{
            .font(14px);
            background-color:white;
          }
        }
      }
    }
  }
  
    .container{      
      h1{
         
         .font(35px, #1b1f23);
         font-family:@h-font-family;
         font-weight:800;
         margin:125px 0 0 0;
      }     
      p{
        .font(20px, #7f8c8d);
        font-family:@h-font-family;
        font-weight:normal;
        margin:70px 0 0 0;
      }
      .man-button{
        display:inline-block;
        .font(18px, #303336);
        font-family:@h-font-family;
        font-weight:500;
        padding:22px 34px;
        border:3px #303336 solid;
        .border-radius(10px);
        margin:55px 0 0 0;
        text-decoration:none;
      }
      
      /*
      a{
              border-bottom:1px dotted;
              .a-color(@peter-river, @base);
            }
             ol{
                  counter-reset:li;            
                  list-style:none;  
                  margin:0;         
                > li.step-desc {
                    position:relative; 
                    margin-top:20px;
                    margin-bottom:20px;            
                   
                    &:before{
                        background: none repeat scroll 0 0 #BDC3C7;
                        .border-radius(100%);                 
                        color: #1B1E23;
                        content: counter(li, decimal);
                        counter-increment: li;
                        display: inline-block;
                        float: left;
                        font-family: @h-font-family;
                        font-weight: bold;
                        margin: 0 25px 0 -50px;
                        padding: 3px 9px;
                        text-align: center;
                    }
                } 
              }   */
      
      
    }
}

/*


.faq{
 
  .question{    
    cursor:pointer;
    &:before{
      background-color: #FFFFFF;
      border: 1px solid #ffeeee;      
      content: "+";
      display: inline-block;
      .font(16px);   
      .line-height(10px);   
      
      margin-top: 8px;
      position: absolute;
      text-align: center;
      width: 10px; 
      height:10px;
    }
    &.opened{
      &:before{
        content:'-';        
        .line-height(5px);
      }
      .answer{
        display:block;
      }
    }
    
    p{
      .font(16px);
      padding-left:30px;
    }
    .answer{
      border:1px solid #ffeeee;
      display:none;
      padding: 20px 50px;
      background-color:white;
      .border-radius(10px);
      p{
        .font(14px);
      }
      
    }
  }
}
*/
