
@import '../../common-files/less/navbar.less';


.navbar {
  margin: 30px 0 10px;
  font-family: @h-font-family;

  .navbar-inner {
    background: none;
  }

  .brand {
    padding-left: 0;
    padding-top: 18px;
    font-size: 25px;
    font-weight: 500;
    color: @base!important;

    img:first-child {
      float: left;
      margin: -10px 15px 0 0;
    }
  }

  .nav {
    // center aligned menu
    @media (min-width: 980px) {
      position: absolute;
      width: 100%;
      height: 0;
      overflow: visible;
      text-align: center;

      > li {
        float: none;
        display: inline-block;
      }
    }

    > li {
      margin-left: 50px;

      &:first-child {
        margin-left: 0;
      }

      > a {
        padding: 25px 0 27px;
        font-size: 16px;
        font-weight: normal;
        .a-color(@lightgray, @info);
      }

      &.active > a {
        .a-color(@info, @info);
      }
    }
  }


  // "icon only" style
  .btn-navbar {
    margin: 22px 0 17px;
    padding: 0;
    .border-radius(0);
    border: 0;
    background: none!important;
    color: @base;

    &:hover,
    &:focus {
      color: @info;
    }

    &:active,
    &.active {
      color: mix(@info, black, 80%);
    }
  }


  @media (max-width: 979px) {
    .nav-collapse {
      padding-top: 42px;
    }
  }
}
