
@import '../../flat-ui-pro/less/config.less';
@import '../../flat-ui-pro/less/mixins.less';
@import '../../common-files/less/mixins.less';
@import '../../common-files/less/common.less';


@import 'type.less';
@import 'navbar.less';

body > section,
header,
footer {
  .box-sizing(border-box);
  position: relative;

  @media (max-width: 767px) {
    padding-right: 20px;
    padding-left: 20px;
  }
}

body {
  @media (max-width: 767px) {
    padding-right: 0;
    padding-left: 0;
  }
}

header {
  > .container {
   position: relative;
  }
}

body > section {
  padding-top: 100px;
  padding-bottom: 100px;
}

h3 {
  margin: 0 0 30px;
  text-align: center;
}

svg, .svg {
  max-width: 100%;
}

.nosvg {
  display:none;
}

.bg-peter-river {
  &,
  h1, .h1,
  h2, .h2,
  h3, .h3,
  h4, .h4,
  h5, .h5,
  h6, .h6 {
    color: #fff;
  }
}



// section-1
// --------------------------------------------------

.section-1 {
  padding-bottom: 0;

  h3 {
    font-size: 35px;
  }

  .lead {
    font-size: 24px;
    text-align: center;
    color: rgba(255, 255, 255, 0.7);
  }

  img {
    .center-block;
    margin-top: 80px;
  }
}



// section-2
// --------------------------------------------------

.section-2 {
  h3 {
    color: @info;
  }

  .lead {
    font-size: 22px;
    text-align: center;
  }
}

.player {
  .border-radius(6px);
  background: rgba(52, 152, 219, 0.1);
  position: relative;
  overflow: hidden;
  height: 360px;
  margin: 30px auto 50px;

  .btn-play {
    .box-sizing(border-box);
    position: absolute;
    left: 50%;
    top: 50%;
    width: 60px;
    margin: -20px 0 0 -30px;
    padding-left: 16px;
    .border-radius(3px);
  }

  > iframe {
    width: 100%;
    height: 100%;
    border: 0;
    display: block;
  }

  @media (max-width: 480px) {
    height: 180px;
  }
}

.features {
  h6 {
    margin-top: 37px;
    font-family: "Lato", sans-serif;
    font-weight: bold;
  }

  > * {
    margin-top: 55px;

    &.span4 {
      max-width: 300px;

      @media (max-width: 767px) {
        max-width: none;
      }
    }
  }

  @media (max-width: 480px) {
    text-align: center;
  }
}



// section-3
// --------------------------------------------------

.section-3 {
  background: rgba(52, 152, 219, 0.1);

  h3 {
    color: @info;
    text-align: left;
  }

  p {
    font-size: 16px;
    line-height: 1.85;
  }

  .btn {
    padding-left: 20px;
    padding-right: 20px;
  }

  .btns {
    margin-top: 50px;

    > * {
      display: inline-block;
      margin-left: 40px;
      vertical-align: middle;

      &:first-child {
        margin-left: 0;
      }
    }

    .btn [class*="fui-"] {
      float: left;
      font-size: 26px;
      margin: 0 18px 0 0;
    }

    @media (min-width: 481px) {
      > *:not(:first-child) {
        padding: 0;
        background: transparent;
        color: @info;

        &:hover, &:focus {
          color: mix(@info, white, 80%);
        }

        &:active, &.active {
          color: mix(@info, black, 85%);
        }

        [class*="fui-"] {
          font-size: 30px;
          margin: 0;
        }

        :not([class*="fui-"]) {
          display: none;
        }
      }
    }

    @media (max-width: 480px) {
      > * {
        display: block;
        margin: 0;

        & + * {
          margin-top: 10px;
        }
      }
    }
  }
}



.carousel {
  margin-bottom: 100px;
  text-align: center;
  line-height: normal;

  &:before {
    content: url('../img/quote.png');
    display: block;
    margin: 0 auto 60px;
    text-align: center;
  }

  .quote-text {
    max-width: 620px;
    margin: 0 auto;
    padding: 0 20px;
    font-size: 30px;
    font-family: @h-font-family;
    color: #2c3e50;
  }

  .quote-author {
    max-width: 620px;
    margin: 30px auto 0;
    padding: 0 20px;
    font-size: 18px;
    color: @info;
  }

  .controls {
    position: relative;

    > .carousel-control {
      z-index: 5;
      position: absolute;
      top: 20px;
      display: block;
      .box-sizing(border-box);
      width: 15px;
      height: 15px;
      margin: 0;
      padding: 0;
      .border-radius(50%);
      border: 0;
      .opacity(100);
      overflow: hidden;
      background: @info;

      &.disabled {
        z-index: auto;
        background: none;
        border: 3px solid #ebedee;
      }

      &.left {
        left: 0;
      }

      &.right {
        right: 0;
      }
    }
  }

  .carousel-inner {
    padding-bottom: 80px;
    margin-bottom: -80px;
  }

  // fade out & slide down effect
  .item {
    .transition(~'.8s ease-in-out top, .6s ease-in-out opacity');
    display: block;
    position: absolute;
    top: 0;
    left: 0!important;
    right: 0;
    opacity: 0;

    &.active.left,
    &.active.right {
      opacity: 0;
      top: 100%;
      z-index: 2;
    }

    &.active,
    &.prev,
    &.next {
      opacity: 1;
      top: 0;
      z-index: 1;
    }
  }

  & + * {
    position: relative;
  }

  @media (max-width: 480px) {
    .controls {
      display: none;
    }
  }
}

.quotes {
  > * {
    margin-top: 20px;
  }

  h6 {
    font-family: "Lato", sans-serif;
    font-weight: bold;
  }
}



// section-5
// --------------------------------------------------

.section-5 {
  padding-top: 80px;
  padding-bottom: 80px;
  border-top: 2px solid #ebedee;
  text-align: center;
  font-size: 76px;
  font-family: @h-font-family;
  font-weight: 800;
  letter-spacing: -2px;
  color: #dfe0e2;

  [class*="fui-"] {
    color: @danger;
    font-size: 60px;
  }

  @media (min-width: 1200px) {
    font-size: 84px;
  }

  @media (max-width: 979px) and (min-width: 768px) {
    font-size: 56px;
  }

  @media (max-width: 767px) {
    font-size: 46px;
  }

  @media (max-width: 480px) {
    font-size: 26px;
    padding-top: 40px;
    padding-bottom: 40px;

    [class*="fui-"] {
      font-size: 18px;
    }
  }
}
