.colapsed-menu {

  float: right;
  display: none;
  max-width: 400px;
  position: absolute;
  right: 0;
  top: 67px;
  width: auto;
  margin: 0;
  padding: 0;
  dl {
    position: relative;
    display: block;
    margin: 0;
    dd {
      border-bottom: 1px solid #202428;
      .line-height(45px);
      display: block;
      margin: 0;
      .box-sizing('border-box');
      width: 100%;
      float: left;
      text-transform: uppercase;
      &:hover, &:focus{
        dd{
          display: block;
        }
      }
      dd {
        display: none;
        margin: 0 0 0 20px;
        font-size: 12px;
        border: 0 none;
      }
      > a {
        float: left;
        display: block;
        width: 100%;
        padding: 0 0 0 65px;
        .a-color(#919497, white);
        &.active {
          text-decoration: none;
          color: white;
          &:after {
            display: none;
          }
        }
      }
      background-color: #1b1f23;
    }
  }
}