body {

  &:before {
    .opacity(0);
    display: block;
    content: "";
    height: 100%;
    width: 100%;
    top: 0;
    right: -100%;
    bottom: 0;
    overflow: hidden;
    position: fixed;
    background: #1b1f23;
    z-index: 1035;
    -webkit-transition: -webkit-opacity 0.3s linear 0s, right 0.1s linear 0.7s;
    -moz-transition: -moz-opacity 0.3s linear 0s, right 0.1s linear 0.7s;
    -o-transition: -o-opacity 0.3s linear 0s, right 0.1s linear 0.7s;
    transition: opacity 0.3s linear 0s, right 0.1s linear 0.7s;
  }


  padding-top: 112px;
  @media (max-width: 979px) {
    padding-top: 66px;
  }
  position: relative;
  font-family: @h-font-family;
  &.hovered {
    //background-color: @clouds;
  }
  &.colapsed-menu-active {
    height: 100%;
    overflow: hidden;
    .dockbar{
      border-bottom: 1px solid #272b2f;
    }
    .colapsed-menu {
      display: block !important;
    }
  }
  &.wo-components {
    padding-top: 66px;
  }
}

a, button {
  &:hover, &:focus {
    outline: 0 none;
  }
}

a {
  cursor: pointer;
  &.active {
    cursor: default;
  }

}

.read-man {
  margin-top: 24px;
  &.small {
    margin-top: 0;
  }
  position: absolute;
  right: 24px;
  z-index: 901;
  .border-radius(100%);
  .box-sizing(border-box);
  height: 49px;
  width: 49px;
  border: 3px solid #f5f5f5;
  .font(20px, white);
  font-family: @h-font-family;
  font-weight: 800;
  background-color: #2d353d;
  .box-shadow(0 5px 5px rgba(0, 0, 0, 0.1));
  &:hover {
    background-color: #23292f;
  }
  @media (max-width: 768px) {
    //  margin-top:-42px;
  }

}

.mask {
  display: none;
  .opacity(0);
  -webkit-transition: -webkit-opacity 1s linear 0s;
  -moz-transition: -moz-opacity 1s linear 0s;
  -o-transition: -o-opacity 1s linear 0s;
  transition: opacity 1s linear 0s;

  &.active {
    display: block;
    background-color: #1b1f23 !important;
    .container{
      background: none transparent !important;
    }
    background-image: none !important;
    background-size: auto;
    position: absolute;
    z-index: 900;
    width: 100%;
    text-align: center;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
    padding: 0;
    margin: 0;
    overflow: hidden;
    &.big {
      .container {
        display: table;
        height: 100%;
        > * {
          vertical-align: top;
          padding-top: 300px;
        }
      }
    }
    &.small {
      .container {
        display: table;
        height: 100%;
        > * {
          vertical-align: top;
          padding-top: 10px;
        }
      }
    }
    .container {
      display: table;
      height: 100%;
      > * {
        vertical-align: middle;
      }
      .opacity(100);
    }

    .opacity(97);
    .hover-text {
      display: table-cell;
      background-color: transparent;
      .box-sizing(border-box);
      padding: 0;
      margin: 0 auto;
    }
    .hover-text {
      .hu-border {
        height: 78px;
        width: 406px;
        border: 3px solid white;
        display: inline-block;
        .box-sizing(border-box);
      }
      span {
        .font(27px, white);
        font-weight: 800;
        display: inline-block;
        margin: 0;
        .box-sizing(border-box);
        height: 100%;
        width: 78px;
        border-right: 3px solid white;
        position: relative;
        float: left;
        text-align: center;
        padding: 22px 0;
      }
      h1 {
        .font(18px, white);
        font-weight: 800;
        display: inline-block;
        margin: 0;
        padding: 27px 0;
        text-align: center;
        .box-sizing(border-box);
        height: 100%;
        width: 322px;
        position: relative;
        float: right;
      }

    }
  }
}